[Required]


[Info]
File listing for DIRCMDSJAR for bin path: /appdata/imgs_mdc/
Created from: Q:\Distrib\Talon\talonroot\appdata\imgs_mdc
Created on: 01/07/10 08:56:36 PM


[Files]
Thumbs.db=
activityview.png=
activityview_1.png=
activityview_2.png=
activityview_3.png=
appbackground.jpg=
badge.gif=
bb_layout_1.jpg=
bb_layout_1_sm.jpg=
bb_layout_2.jpg=
bb_layout_2_sm.jpg=
bb_layout_3.jpg=
bb_layout_3_sm.jpg=
bb_layout_4.jpg=
bb_layout_4_sm.jpg=
bb_layout_5.jpg=
bb_layout_5_sm.jpg=
blank.gif=
bulletin.gif=
camera.gif=
car.gif=
closedfolder.gif=
daynight.png=
daynight_1.png=
daynight_2.png=
daynight_3.png=
exit.png=
exit_1.png=
exit_2.png=
exit_3.png=
fgalert.gif=
fgflag.gif=
fgflag.png=
file.gif=
images.gif=
imgbar.gif=
lastform.png=
lastform_1.png=
lastform_2.png=
lastform_3.png=
mail.gif=
mail.png=
mail_1.png=
mail_2.png=
mail_3.png=
messagelist.png=
messagelist_1.png=
messagelist_2.png=
messagelist_3.png=
messagenew.gif=
messageread.gif=
messagesent.gif=
messageview.png=
messageview_1.png=
messageview_2.png=
messageview_3.png=
nactivityview.png=
nactivityview_2.png=
ndaynight.png=
ndaynight_2.png=
nexit.png=
nexit_2.png=
nlastform.png=
nlastform_2.png=
nmessagelist.png=
nmessagelist_2.png=
nmessageview.png=
nmessageview_2.png=
ntalk.png=
ntalk_2.png=
openfolder.gif=
shield.png=
sy_alert.gif=
sy_down.gif=
sy_genericform.gif=
sy_pause.gif=
sy_play.gif=
sy_toggle.gif=
sy_up.gif=
talk.png=
talk_1.png=
talk_2.png=
talk_3.png=
talon16x16.gif=
tpgroup.png=
transmit.png=

