[General]
CreateShortcut=TalonMDC
;
TRACE    =T
MBIP     =MB2.CLEMIS.ORG 
MBPORT   =2030
SSL      =T
ServType =Talon
Splash   =coresplash.png
TraceArgs=T
;
MBDir=CTCApps/talonjars
UpdateJarFile=talonjarlist.xml
;
MBDirCTCStart=CTCApps/CTCStart/talonmdc
UpdateCTCStartFile=ctcstartfilelist.xml
;
RunInDir =.
;
;options to launch app
;
ARG1=../jre/bin/java.exe
ARG2=-Xmx1024m
ARG3=-Dsun.java2d.d3d=false
ARG4=-cp
ARG5=lib/talon.jar;lib/3rdPartyJars/*;lib/ServicesClientJars/*;lib/TalonAuthenticationMatrixJars/*;
ARG6=com.ctccore.talon.TALONAPP
ARG7=-D
ARG8=${RunInDir}
ARG9=-MBIP
ARG10=${MBIP}
ARG11=-MBPORT
ARG12=${MBPORT}
ARG13=-SSL
ARG14=${SSL}
ARG15=-HELPURL
ARG16=http://${MBIP}/talon/help/
ARG17=-TestNewFeatures
ARG18=T
ARG19=-CompressSockets
ARG20=T
ARG21=-INTRO1
ARG22=NOTICE: You are accessing a restricted information system. Unauthorized use of the system is
ARG23=-INTRO2
ARG24=prohibited and may subject you to criminal and/or civil penalties. System usage may be monitored,
ARG25=-INTRO3
ARG26=recorded, and subject to audit. By clicking OK, you are acknowledging you understand the terms
ARG27=-INTRO4
ARG28=of system use, and that your use of the system may be monitored and recorded.
ARG29=-INTRO5
ARG30=.
ARG31=-AuthModeXXXX
ARG32=Alt
ARG33=-TalonMainForm
ARG34=com.ctccore.talon.mdc.FRMTalonMDC
ARG35=-DayCSS
ARG36=talonmdc.css
ARG37=-NightCSS
ARG38=nightmdc.css
ARG39=-JTableDef
ARG40=defjtablemdc.xml
ARG41=-Dir_imgs
ARG42=imgs_mdc
