#Dialog Edit Only.  Don't Edit.

log4j.rootLogger=ALL,talontrc
log4j.appender.talontrc=org.apache.log4j.RollingFileAppender
log4j.appender.talontrc.layout=org.apache.log4j.PatternLayout
log4j.appender.talontrc.layout.ConversionPattern=%d %m%n
log4j.appender.talontrc.Append=true
log4j.appender.talontrc.file=${ctccore.dir}/logs/talon.trc
log4j.appender.talontrc.MaxFileSize=5MB
log4j.appender.talontrc.MaxBackupIndex=5

OFF-log4j.logger.JavaOutputStreams=INFO
OFF-log4j.logger.PerfLog=INFO
OFF-log4j.logger.com.ctccore=INFO
OFF-log4j.logger.com.ctccore.jshelper.HooksClient=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.AMB1=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.AMB2=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.BayCounty=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.CSBSales=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.CoreCSB2=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.DAH=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.Eaton=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.GrandRapids=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.Gratiot=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.Huron=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.Kent=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.LansingPD=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.Mason=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.Mea=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.Mecosta=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.RRF=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.SheriMB=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.Shiawassee=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.Walker=INFO
OFF-log4j.logger.com.ctccore.mbridge.cabb.BULLETINBOARD.Wayne=INFO
OFF-log4j.logger.com.ctccore.mbridge.client.MBCLIENTDATACACHE=INFO
OFF-log4j.logger.com.ctccore.mbridge.client.MBUpdateManager=INFO
OFF-log4j.logger.com.ctccore.mbridge.mail.MBMAILADDRESSSET=INFO
OFF-log4j.logger.com.ctccore.mbridge.mail.MBMAILBOX=INFO
OFF-log4j.logger.com.ctccore.mbridge.mail.MBMAILDISKSTORE=INFO
OFF-log4j.logger.com.ctccore.mbridge.mail.READRECEIPTTRACKER=INFO
OFF-log4j.logger.com.ctccore.mbridge.talonpoint.TALONPOINTINFOINDEX=INFO
OFF-log4j.logger.com.ctccore.mbridge.talonpoint.TALONPOINTMASTERLIST=INFO
OFF-log4j.logger.com.ctccore.mbridge.transactionserver.client.TransactionServerClient=INFO
OFF-log4j.logger.com.ctccore.talon.CADFormBuilder=INFO
OFF-log4j.logger.com.ctccore.talon.CallsLogCustomReportHandler=INFO
OFF-log4j.logger.com.ctccore.talon.ClientVersionUpdater=INFO
OFF-log4j.logger.com.ctccore.talon.DefaultGarbageCollector=INFO
OFF-log4j.logger.com.ctccore.talon.DisplayBuffer=INFO
OFF-log4j.logger.com.ctccore.talon.Engine=INFO
OFF-log4j.logger.com.ctccore.talon.EnvManager=INFO
OFF-log4j.logger.com.ctccore.talon.EventCannon=INFO
OFF-log4j.logger.com.ctccore.talon.EventLog=INFO
OFF-log4j.logger.com.ctccore.talon.HTMLFormatter=INFO
OFF-log4j.logger.com.ctccore.talon.HTMLHighLighter=INFO
OFF-log4j.logger.com.ctccore.talon.HyperLinkHandler=INFO
OFF-log4j.logger.com.ctccore.talon.ImportedRecordWatcher=INFO
OFF-log4j.logger.com.ctccore.talon.MessageCounter=INFO
OFF-log4j.logger.com.ctccore.talon.SearchPanelManager=INFO
OFF-log4j.logger.com.ctccore.talon.StructuredBinder=INFO
OFF-log4j.logger.com.ctccore.talon.TDataLoader=INFO
OFF-log4j.logger.com.ctccore.talon.TEItemPruner=INFO
OFF-log4j.logger.com.ctccore.talon.TPMessageID=INFO
OFF-log4j.logger.com.ctccore.talon.TUIViewItem=INFO
OFF-log4j.logger.com.ctccore.talon.TableFormatter=INFO
OFF-log4j.logger.com.ctccore.talon.TalonClientController=INFO
OFF-log4j.logger.com.ctccore.talon.UnitStatusCustomReportHandler=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.Activity=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.Bulletins=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.CADCalls=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.CADMessages=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.CADReports=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.CADUnitStatus=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.Case=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.IncidentReport=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.LocalLogs=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.Mail=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.ManageMessages=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.MessageList=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.Reports=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.Search=INFO
OFF-log4j.logger.com.ctccore.talon.ViewController.Ticket=INFO
OFF-log4j.logger.com.ctccore.talon.ViewDisplayOptions=INFO
OFF-log4j.logger.com.ctccore.talon.baseitem.TDMessage=INFO
OFF-log4j.logger.com.ctccore.talon.baseitem.TDQuery=INFO
OFF-log4j.logger.com.ctccore.talon.baseitem.TSCase=INFO
OFF-log4j.logger.com.ctccore.talon.baseitem.TSConditionalFolder=INFO
OFF-log4j.logger.com.ctccore.talon.baseitem.TSConditionalFolder.FolderCounter=INFO
OFF-log4j.logger.com.ctccore.talon.ca.CrimeAnalysisManager=INFO
OFF-log4j.logger.com.ctccore.talon.cabb.BBCreatorBoard.MB-dahadsall=INFO
OFF-log4j.logger.com.ctccore.talon.cabb.BBManager=INFO
OFF-log4j.logger.com.ctccore.talon.cad=INFO
OFF-log4j.logger.com.ctccore.talon.cad.CADClientHandler=INFO
OFF-log4j.logger.com.ctccore.talon.cad.CADEventConverter=INFO
OFF-log4j.logger.com.ctccore.talon.cad.client.EvtAddressVerifyHandler=INFO
OFF-log4j.logger.com.ctccore.talon.cad.client.lpd.UnitStatusFilter=INFO
OFF-log4j.logger.com.ctccore.talon.cad.ui.TVCADReportList=INFO
OFF-log4j.logger.com.ctccore.talon.data.DataItemCache=INFO
OFF-log4j.logger.com.ctccore.talon.engine.TEQueryFolderCreator=INFO
OFF-log4j.logger.com.ctccore.talon.env.mi=INFO
OFF-log4j.logger.com.ctccore.talon.env.mi.LEINAutoDrillDownManager=INFO
OFF-log4j.logger.com.ctccore.talon.env.mi.LEINEnv=INFO
OFF-log4j.logger.com.ctccore.talon.env.mi.LEINMessageParser=INFO
OFF-log4j.logger.com.ctccore.talon.filter.DateTimeFilter=INFO
OFF-log4j.logger.com.ctccore.talon.filter.XMLFilter=INFO
OFF-log4j.logger.com.ctccore.talon.filtering.TFilterActivityWindow=INFO
OFF-log4j.logger.com.ctccore.talon.formatting.TextFormatter=INFO
OFF-log4j.logger.com.ctccore.talon.formatting.XSLBin=INFO
OFF-log4j.logger.com.ctccore.talon.formatting.XSLBinMgr=INFO
log4j.logger.com.ctccore.talon.hooks=DEBUG,hookstrc
log4j.appender.hookstrc=org.apache.log4j.RollingFileAppender
log4j.appender.hookstrc.layout=org.apache.log4j.PatternLayout
log4j.appender.hookstrc.layout.ConversionPattern=%d %m%n
log4j.appender.hookstrc.Append=true
log4j.appender.hookstrc.file=${ctccore.dir}/logs/hooks.trc
log4j.appender.hookstrc.MaxFileSize=5MB
log4j.appender.hookstrc.MaxBackupIndex=5

OFF-log4j.logger.com.ctccore.talon.hooks.HkClientProc=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.HkController=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.HkHooksAPI=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.HkHooksViewAPI=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.HkHooksXAPI=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.HkMessageProc=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.HkServer=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.HkTalonEventFilter=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.HkTalonListener=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.commands.HkcDiagnosticData=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.commands.HkcGetFile=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.commands.HkcHello=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.commands.HkcHelp=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.commands.HkcRunScript=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.commands.HkcSubscription=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.commands.HkcTalonInfo=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.commands.HkcTalonPointInfo=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.commands.HkcUIButton=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.commands.HkcUnsubscribe=INFO
OFF-log4j.logger.com.ctccore.talon.hooks.commands.mi.HkcQuery=INFO
OFF-log4j.logger.com.ctccore.talon.logging.LocalLogManager=INFO
OFF-log4j.logger.com.ctccore.talon.mail=INFO
OFF-log4j.logger.com.ctccore.talon.mail.MBMailAddressBookManager=INFO
OFF-log4j.logger.com.ctccore.talon.mail.MBMailManager=INFO
OFF-log4j.logger.com.ctccore.talon.mail.MBMailPruner=INFO
OFF-log4j.logger.com.ctccore.talon.mail.UserReadMailList=INFO
OFF-log4j.logger.com.ctccore.talon.printing.DefaultPrintHandler=INFO
OFF-log4j.logger.com.ctccore.talon.relation.TERelationManager=INFO
OFF-log4j.logger.com.ctccore.talon.relation.TERelationTable=INFO
OFF-log4j.logger.com.ctccore.talon.sound.EventSoundHandler=INFO
OFF-log4j.logger.com.ctccore.talon.sound.EventSoundHandler.Event_Broadcast_Received=INFO
OFF-log4j.logger.com.ctccore.talon.sound.EventSoundHandler.Event_CAD_Incident_Received=INFO
OFF-log4j.logger.com.ctccore.talon.sound.EventSoundHandler.Event_CAD_Incident_Updated=INFO
OFF-log4j.logger.com.ctccore.talon.sound.EventSoundHandler.Event_CAD_Officer_Needs_Assistance=INFO
OFF-log4j.logger.com.ctccore.talon.sound.EventSoundHandler.Event_CAD_Status_Screen_Updated=INFO
OFF-log4j.logger.com.ctccore.talon.sound.EventSoundHandler.Event_Mail_Received=INFO
OFF-log4j.logger.com.ctccore.talon.sound.EventSoundHandler.Event_Message_Received=INFO
OFF-log4j.logger.com.ctccore.talon.sound.EventSoundHandler.Event_WW_Message_Received=INFO
OFF-log4j.logger.com.ctccore.talon.talonpoint.TalonPointInfoManager=INFO
OFF-log4j.logger.com.ctccore.talon.tims=INFO
OFF-log4j.logger.com.ctccore.talon.tims.AttachedFileManager=INFO
OFF-log4j.logger.com.ctccore.talon.tims.DataModelManager=INFO
OFF-log4j.logger.com.ctccore.talon.tims.TIMSController=INFO
OFF-log4j.logger.com.ctccore.talon.tims.remote=INFO
OFF-log4j.logger.com.ctccore.talon.tims.remote.CIDDBClient=INFO
OFF-log4j.logger.com.ctccore.talon.tims.remote.CIDDBClient.TransactionLog=INFO
OFF-log4j.logger.com.ctccore.talon.tims.remote.TIMSFileDownloader=INFO
OFF-log4j.logger.com.ctccore.talon.tims.shared.data.DataTransformer=INFO
OFF-log4j.logger.com.ctccore.talon.tims.shared.data.IncidentReport=INFO
OFF-log4j.logger.com.ctccore.talon.tims.shared.data.TIMSSettings=INFO
OFF-log4j.logger.com.ctccore.talon.tims.shared.data.XMLConverter=INFO
OFF-log4j.logger.com.ctccore.talon.tims.ui.ComboBox=INFO
OFF-log4j.logger.com.ctccore.talon.tims.ui.ResultTableController=INFO
OFF-log4j.logger.com.ctccore.talon.tims.ui.SCJIncidentDescription=INFO
OFF-log4j.logger.com.ctccore.talon.tims.ui.SearchPanelManager=INFO
OFF-log4j.logger.com.ctccore.talon.tims.ui.TVIncidentReportCreation=INFO
OFF-log4j.logger.com.ctccore.talon.tims.ui.TVTIMSSearch=INFO
OFF-log4j.logger.com.ctccore.talon.tims.ui.TVTicketReportView=INFO
OFF-log4j.logger.com.ctccore.talon.ui.TUIDisplayProcessor=INFO
OFF-log4j.logger.com.ctccore.talon.util.BroadcastMessageAlerter=INFO
OFF-log4j.logger.com.ctccore.talon.util.ClientVersionHistory=INFO
OFF-log4j.logger.com.ctccore.talon.util.TItemTable=INFO
OFF-log4j.logger.com.ctccore.talon.xml.TxBinderStructured$DTable=INFO
OFF-log4j.logger.com.ctccore.util.DYNAMICKEYMAPPER=INFO
OFF-log4j.logger.com.ctccore.util.SCRIPTEXEC=INFO
OFF-log4j.logger.com.ctccore.util.cache.MEMORYCACHEMANAGER=INFO
OFF-log4j.logger.com.ctccore.util.dynamic.DYNAMICLASSCONTROLLER=INFO
OFF-log4j.logger.com.ctccore.util.dynamic.DYNAMICLASSLOADER=INFO
OFF-log4j.logger.com.ctccore.util.logging.ITEMDATA=INFO
OFF-log4j.logger.com.ctccore.util.logging.JVMStreamRedirector=INFO
OFF-log4j.logger.com.ctccore.util.logging.LOGHANDLER=INFO
OFF-log4j.logger.com.ctccore.util.logging.LOGIDGENERATOR=INFO
OFF-log4j.logger.com.ctccore.util.swing.DYNAMICBUTTONKEYMAPPER=INFO
OFF-log4j.logger.com.ctccore.util.swing.JXMLTABLEDEF=INFO
OFF-log4j.logger.com.ctccore.util.toolbar.TOOLBARSCRIPTMGR=INFO
OFF-log4j.logger.com.ctccore.ww=INFO
OFF-log4j.logger.com.ctccore.ww.WWMGR=INFO
OFF-log4j.logger.com.ctccore.ww.WWSTATTABLE=INFO

