~<BLANK>
6 - 6 mm Remington, .243 Winchester, .240 Weatherby Magnum
7 - 7 mm Remington Magnum, 7 mm Bench Rest, 7 mm-08, 7 mm Weatherby Magnum, 7x57 Mauser, 7.7 Arisaka, .280 Remington, etc.
8 - 8x57 Mauser, 8 mm Lebel, 8 mm Remington Magnum
9 - 9 mm Luger/Parabellum/9x19,Kurz/Corto/9x17(.380 ACP),Winchester Magnum,Browning Long,Steyr,Bergmann-Bayard,Makarov,Largo,etc.
10 - 10 mm, .40 S&W pistol cartridges; also used for 10-gauge shotgun
11 - 11 mm Mauser
12 - 12.5 mm is metric for .50-caliber Browning Machine Gun round; also used for 12-gauge shotgun
13 - 13 mm Gyrojet rocket pistol/carbine
17 - .17 Remington
22 - .22 Short/Long/Long Rifle rimfire cartridge family; also .22 Hornet,.22-250,.220 Swift,.222 Remington,.223 Remington,etc. 
25 - .25 ACP, .25-06, .25-20, .25-35, .250-3000 Savage, etc.
30 - .30 M1 Carbine, .30-40 Krag, .30-30 Winchester
32 - .32 ACP, .32 Short Colt, .32 Long Colt, .32 H&R Magnum
35 - .35 Whelen, .35 Remington, .350 Remington Magnum
36 - .36 caliber markings normally found only on black-powder firearms
38 - .38 S&W, .38 (S&W) Special, .38 ACP, .38 Super, etc.
40 - .40 S&W, 10 mm
41 - .41 Short Rimfire, .41 Remington Magnum, .41 Action Express, .41 AutoMag
44 - .44-40 Winchester, .44 Russian, .44 Special, .44 Remington Magnum, .44 AutoMag; also used in black-powder firearms
45 - .45 ACP, .455 Webley, .45 AutoRim, .45 Long Colt, .45 Winchester Magnum
50 - .50 Browning Machine Gun, .50 Action Express; also used in blackpowder firearms
54 - Typically used in black-powder firearms
58 - Typically used in black-powder firearms; also .577 Nitro Express elephant gun
60 - Typically used in black-powder firearms; also the .600 Nitro Express elephant gun
65 - 6.5 mm Carcano; may also appear as .65 caliber on black-powder firearms
75 - Could either be a metric caliber (7.5 mm) or a .75 caliber. Use the MIS Field to further clarify.
177 - .177 caliber (.17 caliber) is most often used in airguns
204 - .204 Ruger, Remington, Savage
221 - .221 Remington Fireball
222 - .222 Remington, .222 Remington Magnum
223 - .223 Remington/5.56x45 mm NATO
243 - .243 Winchester
250 - .250-3000 Savage
256 - .256 Newton
257 - .257 Roberts, .257 Weatherby Magnum
260 - .260 Magnum Research Lone Eagle, .260 Remington Model XP 100,.260 Savage Striker, .260 Thompson/Center Encore
264 - .264 Winchester Magnum
270 - .270 Winchester, .270 Weatherby Magnum
280 - .280 Remington/7 mm Express
284 - .284 Winchester
300 - .300 Winchester Magnum, .300 Weatherby Magnum, .300 Savage,.300 Holland & Holland Magnum
303 - .303 British, .303 Savage
308 - .308 Winchester/7.62x51 mm NATO
327 - .327 Federal Magnum Charge
338 - .338 Winchester Magnum
340 - .340 Weatherby Magnum
351 - .351 Winchester
357 - .357 Remington Magnum, .357 Maximum, .357 AutoMag
375 - .375 Holland & Holland Magnum, .375 Winchester
380 - .380 ACP in U.S.; also known in Europe as the 9 mm Kurz/Corto/Short, and the 9x17; Jimenez JA380
401 - .401 Winchester
405 - .405 Winchester
444 - .444 Marlin
455 - .455 Webley or .455 Manstopper
458 - .458 Winchester Magnum
460 - .460 Weatherby Magnum
556 - 5.56x45 mm NATO/.223 Remington
635 - 6.35 mm/.25 ACP
735 - 7.35 mm/.32 ACP
762 - 7.62x39 Soviet, 7.62x51 NATO/.308 Winchester, 7.62x54R used in Russian Moisin-Nagant and Dragunov rifles
763 - 7.63 mm/.30 Mauser, 7.62 mm Tokarev
765 - 7.65 mm Luger/.30 Luger
3006 - .30-06 U.S. (.30 Springfield)
3220 - .32-20 Winchester
4570 - .45-70 U.S. Government
9999 - Used for grenade launchers and guns that fire electrically charged darts.