01000 - SOVEREIGNTY
02000 - MILITARY  
03000 - IMMIGRATION
09001 - MURDER/NONNEGLIGENT MANSLAUGHTER
09002 - NEGLIGENT HOMICIDE/MANSLAUGHTER
09003 - NEGLIGENT HOMICIDE - VEHICLE/BOAT
09004 - JUSTIFIABLE HOMICIDE
10001 - KIDNAPPING/ABDUCTION
10002 - PARENTAL KIDNAPPING
11001 - SEXUAL PENETRATION PENIS/VAGINA CSC1
11002 - SEXUAL PENETRATION PENIS/VAGINA CSC3 
11003 - SEXUAL PENETRATION ORAL/ANAL CSC1
11004 - SEXUAL PENETRATION ORAL/ANAL CSC3
11005 - SEXUAL PENETRATION OBJECT CSC1
11006 - SEXUAL PENETRATION OBJECT CSC3
11007 - SEXUAL CONTACAT FORCIBLE CSC2
11008 - SEXUAL CONTACT FORCIBLE CSC4
12000 - ROBBERY
13001 - NONAGGRAVATED ASSAULT
13003 - INTIMIDATION/STALKING
14000 - ABORTION
20000 - ARSON
21000 - EXTORTION
~22001 - BURGLARY - FORCED ENTRY
22002 - BURGLARY - ENTRY W/OUT FORCE (INTENT)
22003 - BURGLARY - UNLAWFUL ENTRY (NO INTENT)
22004 - POSSESSION OF BURGLARY TOOLS
23001 - LARCENY - POCKETPICKING
23002 - LARCENY - PURSESNATCHING
23003 - LARCENY - THEFT FROM BUILDING
23004 - LARCENY - THEFT FROM COIN-OPERATED MACHINE/DEVICE
23005 - LARCENY - THEFT FROM MOTOR VEHICLE
23006 - LARCENY - THEFT OF MOTOR VEHICLE PARTS OR ACCESSORIES
23007 - LARCENY - OTHER
24001 - MOTOR VEHICLE THEFT
24002 - MOTOR VEHICLE AS STOLEN PROPERTY
24003 - MOTOR VEHICLE FRAUD
25000 - FORGERY/COUNTERFEITING
26001 - FRAUD - FALSE PRETENSE/SWINDLE/CONFIDENCE GAME
26002 - FRAUD - CREDIT CARD/ATM
26003 - FRAUD - IMPERSONATION
26004 - FRAUD - WELFARE
26005 - FRAUD - WIRE
26006 - FRAUD - BAD CHECKS
27000 - EMBEZZLEMENT
28000 - STOLEN PROPERTY
29000 - DAMAGE TO PROPERTY
30001 - RETAIL FRAUD - MISREPRESENTATION
30002 - RETAIL FRAUD - THEFT
30003 - RETAIL FRAUD - REFUND/EXCHANGE
35001 - VIOLATION OF CONTROLLED SUBSTANCE
35002 - NARCOTIC EQUIPMENT VIOLATIONS
36001 - SEXUAL  PENETRATION NONFORCIBLE BLOOD/AFFINITY
36002 - SEXUAL PENETRATION NONFORCIBLE  OTHER
36003 - PEEPING TOM
36004 - SEX OFFENSE- OTHER
37000 - OBSCENITY MATERIAL
38001 - FAMILY - ABUSE/NEGLECT NONVIOLENT
38002 - FAMILY - NONSUPPORT
38003 - FAMILY - OTHER
39001 - GAMBLING - BETTING/WAGERING
39002 - GAMBLING - OPERATING/PROMOTING/ASSISTING
39003 - GAMBLING - EQUIPMENT VIOLATIONS
39004 - GAMBLING - SPORTS TAMPERING
40001 - COMMERCIALIZED SEX - PROSTITUTION
40002 - COMMERCIALIZED SEX - ASSISTING/ PROMOTING PROSTITUTION
41001 - LIQUOR LICENSE - ESTABLISHMENT
41002 - LIQUOR LICENSE - OTHER
42000 - DRUNKENNESS
48000 - OBSTRUCTING POLICE
49000 - ESCAPE/FLIGHT
50000 - OBSTRUCTING JUSTICE
51000 - BRIBERY
51001 - WEAPONS OFFENSE - CONCEALED
52002 - WEAPONS OFFENSE - EXPLOSIVES
52003 - WEAPONS OFFENSE - OTHER
53001 - DISORDERLY CONDUCT
53002 - PUBLIC PEACE OTHER
54001 - HIT AND RUN MOTOR VEHICLE ACCIDENT
55000 - HEALTH AND SAFETY
56000 - CIVIL RIGHTS
57001 - TRESPASS
57002 - INVASION OF PRIVACY - OTHER
58000 - SMUGGLING
59000 - ELECTION LAWS
60000 - ANTITRUST
61000 - TAX/REVENUE
62000 - CONSERVATION
63000 - VAGRANCY
70000 - JUVENILE RUNAWAY
73000 - MISCELLANEOUS CRIMINAL OFFENSE
75000 - SOLICITATION
77000 - CONSPIRACY
