~<BLANK>
0100-0 - 0100-0 Sovereignty
0200-0 - 0200-0 Military
0300-0 - 0300-0 Immigration
0900-1 - 0900-1 Murder/Nonnegligent Manslaughter
0900-2 - 0900-2 Negligent Homicide/Manslaughter
0900-3 - 0900-3 Negligent Homicide Vehicle/Boat
0900-4 - 0900-4 Justifiable Homicide
1000-1 - 1000-1 Kidnapping/Abduction
1000-2 - 1000-2 Parental Kidnapping
1100-1 - 1100-1 Sexual Assault CSC 1st
1100-2 - 1100-2 Sexual Assault CSC 3rd
1100-3 - 1100-3 Sexual Assault CSC 1st
1100-4 - 1100-4 Sexual Assault CSC 3rd
1100-5 - 1100-5 Sexual Assault CSC 1st
1100-6 - 1100-6 Sexual Assault CSC 3rd
1100-7 - 1100-7 Sexual Contact CSC 2nd
1100-8 - 1100-8 Sexual Contact CSC 4th
1200-0 - 1200-0 Robbery
1300-1 - 1300-1 Nonaggravated Assault
1300-2 - 1300-2 Aggravated/Felonious Assault
1300-3 - 1300-3 Intimidation/Stalking
1400-0 - 1400-0 Abortion
2000-0 - 2000-0 Arson
2100-0 - 2100-0 Extortion
2200-1 - 2200-1 Burglary Forced Entry
2200-2 - 2200-2 Burglary Entry Without Force (Intent)
2200-3 - 2200-3 Burglary Entry W/Out Auth.
2200-4 - 2200-4 Possession of Burglary Tools
2300-1 - 2300-1 Larceny Pocketpicking
2300-2 - 2300-2 Larceny Pursesnatching
2300-3 - 2300-3 Larceny Theft From Building
2300-4 - 2300-4 Larceny Theft From Coin Operated Machine
2300-5 - 2300-5 Larceny Theft From Motor Vehicle
2300-6 - 2300-6 Larceny Theft of Motor Veh Parts
2300-7 - 2300-7 Larceny Other
2400-1 - 2400-1 Motor Vehicle Theft
2400-2 - 2400-2 Motor Vehicle as Stolen Property
2400-3 - 2400-3 Motor Vehicle Fraud
2500-0 - 2500-0 Forgery/Counterfeiting
2600-1 - 2600-1 Fraud False Pretense
2600-2 - 2600-2 Fraud Credit Card/Atm
2600-3 - 2600-3 Fraud Impersonation
2600-4 - 2600-4 Fraud Welfare
2600-5 - 2600-5 Fraud Wire
2600-6 - 2600-6 Fraud Bad Checks
2700-0 - 2700-0 Embezzlement
2800-0 - 2800-0 Stolen Property
2900-0 - 2900-0 Damage to Property
3000-1 - 3000-1 Retail Fraud Misrepresentation
3000-2 - 3000-2 Retail Fraud Theft
3000-3 - 3000-3 Retail Fraud Refund/Exchange
3500-1 - 3500-1 Controlled Substances:  Violation of the Public Health Code
3500-2 - 3500-2 Equipment-Narcotic Violations
3600-1 - 3600-1 Sex Offense Nonforcible Blood/Affinity
3600-2 - 3600-2 Sex Offense Nonforcible Other
3600-3 - 3600-3 Peeping Tom
3600-4 - 3600-4 Sex Offense Other
3700-0 - 3700-0 Obscenity
3800-1 - 3800-1 Family Abuse/Neglect Nonviolent
3800-2 - 3800-2 Family Nonsupport
3800-3 - 3800-3 Family Other
3900-1 - 3900-1 Gambling Betting/Wagering
3900-2 - 3900-2 Gambling Operating/Promoting/Assisting
3900-3 - 3900-3 Gambling Equipment Violations
3900-4 - 3900-4 Gambling Sports Tampering
4000-1 - 4000-1 Commercialized Sex/Prostitution
4000-2 - 4000-2 Commercialized Sex Assisting/Promoting Prost.
4100-1 - 4100-1 Liquor License Establishment
4100-2 - 4100-2 Liquor Violations Other
4200-0 - 4200-0 Drunkenness
4800-0 - 4800-0 Obstructing Police
4900-0 - 4900-0 Escape/Flight
5000-0 - 5000-0 Obstructing Justice
5100-0 - 5100-0 Bribery
5200-1 - 5200-1 Weapons Offense Concealed
5200-2 - 5200-2 Weapons Offense Explosives
5200-3 - 5200-3 Weapons Offense Other
5300-1 - 5300-1 Disorderly Conduct
5300-2 - 5300-2 Public Peace Other
5400-1 - 5400-1 Hit and Run Motor Vehicle Accident
5400-2 - 5400-2 OWI
5400-3 - 5400-3 Traffic Violations
5500-0 - 5500-0 Health and Safety
5600-0 - 5600-0 Civil Rights
5700-1 - 5700-1 Trespass
5700-2 - 5700-2 Invasion of Privacy Other
5800-0 - 5800-0 Smuggling
5900-0 - 5900-0 Election Laws
6000-0 - 6000-0 Antitrust
6100-0 - 6100-0 Tax/Revenue
6200-0 - 6200-0 Conservation
6300-0 - 6300-0 Vagrancy
6400-1 - 6400-1 Human Trafficking/Commercial Sex Acts
6400-2 - 6400-2 Human Trafficking/Incoluntary Servitude
7000-0 - 7000-0 Juvenile Runaway
7300-0 - 7300-0 Miscellaneous Criminal Offense
7500-0 - 7500-0 Solicitation (all crimes except prostitution)
7700-0 - 7700-0 Conspiracy (all crimes)
8900-1 - 8900-1 Service of Commission Papers
8900-2 - 8900-2 Unauthorized Transportation
8900-3 - 8900-3 Violation of Commission papers
8900-4 - 8900-4 Motor Carrier Warrants
8900-5 - 8900-5 Motor Carrier Safety Rules
8900-6 - 8900-6 Inspections of Homes to be Moved
8900-7 - 8900-7 Violation of Migrant Workers Transporting Law
8900-9 - 8900-9 All Other Motor Carrier Violations
9100-1 - 9100-1 Delinquent Minors
9100-2 - 9100-2 Runaway
9200-1 - 9200-1 Divorce & Support
9200-2 - 9200-2 Incapacitation
9200-3 - 9200-3 Walk Away Mental Institutions & Hospitals
9200-4 - 9200-4 Insanity
9200-5 - 9200-5 Civil-Illegal Possession of Alcoholic Liquor
9300-1 - 9300-1 Traffic Accident
9300-2 - 9300-2 Accident, Non-Traffic
9300-3 - 9300-3 Traffic Violations-Civil Infractions
9300-4 - 9300-4 Parking Violations-Civil Infractions
9300-5 - 9300-5 Traffic Investigation
9300-6 - 9300-6 Traffic Policing
9300-7 - 9300-7 Traffic Safety
9300-8 - 9300-8 Breathalyzer Inspection
9300-9 - 9300-9 Breathalyzer Service for Other Department
9500-1 - 9500-1 Fire Accident
9500-2 - 9500-2 Accident, Explosion
9500-3 - 9500-3 Inspection, Fire
9500-4 - 9500-4 Hazardous Condition
9500-5 - 9500-5 Suspicious Fire
9500-6 - 9500-6 Undetermined Fire
9600-1 - 9600-1 Bomb
9600-2 - 9600-2 Biological
9600-3 - 9600-3 Chemical
9600-4 - 9600-4 Nuclear
9600-5 - 9600-5 Electronic
9600-6 - 9600-6 Inspection
9600-8 - 9600-8 Unfounded
9600-9 - 9600-9 Other
9700-1 - 9700-1 Accident, Aircraft
9700-2 - 9700-2 Accident, Hunting
9700-3 - 9700-3 Accident, Other Shooting
9700-4 - 9700-4 Accident, Boating
9700-5 - 9700-5 Accident, Other Water
9700-6 - 9700-6 Accident, All Other
9800-1 - 9800-1 Inspection, Boat
9800-2 - 9800-2 Inspections, Motor Vehicle, VIN, School Bus
9800-3 - 9800-3 Property Inspection
9800-4 - 9800-4 Other Inspections
9800-5 - 9800-5 Unfounded Alarms
9800-6 - 9800-6 Civil Matter Disputes/Family Trouble
9800-7 - 9800-7 Suspicious Situations
9800-8 - 9800-8 Lost & Found Property
9800-9 - 9800-9 Drug Overdose
9900-1 - 9900-1 Suicide
9900-2 - 9900-2 Natural Death
9900-3 - 9900-3 Missing Persons
9900-4 - 9900-4 Natural Disaster
9900-5 - 9900-5 Gun Board Meetings
9900-6 - 9900-6 Instructional Activities
9900-7 - 9900-7 Public Relations Activities
9900-8 - 9900-8 General Assistance
9900-9 - 9900-9 General Noncriminal
