MI010013A - PA: ALCONA COUNTY PA
MI010013G - PRB: ALCONA CO
MI010013J - CT: PROBATE ALCONA CO
MI010013N - CD: ALCONA CO
MI010015G - PAR: ALCONA CO
MI010015J - CT: 81ST DIST HARRISVILL
MI010023G - PRB: ALCONA CO JUV
MI0110100 - SO: ALCONA CO
MI012025J - CT: 23RD CIRCUIT JUVENILE
MI019995J - CT: CHILD SUPPORT
MI020013A - PA: ALGER CO
MI020013G - PRB: ALGER CO
MI020013J - CT: PROBATE ALGER CO 
MI020015G - PAR: ALGER CO
MI020015J - CT: 93RD DIST MUNISING
MI020025C - COR: ALGER FACILITY
MI020025J - CT: 11TH CIR MUNISING
MI020035C - COR: ALGER FACILITY
MI020809Q - HUD: MUNISING HOUSING
MI0210200 - SO: ALGER CO
MI022025J - CT: 11TH CIRCUIT ALGER CO JUVENILE
MI0260200 - PD: MUNISING
MI029995J - CT: CHILD SUPPORT ALGER
MI030011G - PRB: 57TH DIST CT ALLEGAN
MI030013A - PA: ALLEGAN CO
MI030013G - PRB: ALLEGAN CO
MI030013J - CT: PROBATE ALLEGAN CO
MI030013N - CD: ALLEGAN CO 911
MI030015G - PAR: ALLEGAN CO
MI030015J - CT: 48TH CIR ALLEGAN
MI030023A - PA: ALLEGAN CO
MI030023G - PRB: ALLEGAN CO JUV
MI030025J - CT: 57TH DIST ALLEGAN
MI030033A - PA: ALLEGAN CO
MI030043A - PA: ALLEGAN CO
MI0300700 - MSP: WEMET SOUTH
MI0305600 - MSP: WAYLAND
MI0310300 - SO: ALLEGAN CO
MI032025J - CT: 48TH CIR JUVENILE
MI0321000 - PD: ALLEGAN
MI0335300 - PD: SAUGATUCK DOUGLAS
MI0339200 - PD: FENNVILLE
MI0347800 - PD: HOPKINS
MI0364100 - PD: OTSEGO
MI0367000 - PD: PLAINWELL
MI0381100 - PD: WAYLAND
MI0399200 - DNR: LAW ENFORCEMENT DIV DIST 7
MI039995J - CT: CHILD SUPPORT
MI040011G - PRB: 88TH DIST CT ALPENA
MI040013A - PA: ALPENA COUNTY
MI040013G - PRB: ALPENA CO
MI040013J - CT: PROBATE ALPENA CO
MI040013N - CD: ALPENA CO CORE
MI040015G - PAR: ALPENA CO
MI040015J - CT: 26TH CIR ALPENA
MI040019Q - HUD: ALPENA HOUSING
MI040023G - PRB: ALPENA CO JUV
MI040025J - CT: 88TH DIST CT ALPENA
MI0400700 - MSP: HURON NARC TEAM
MI0407400 - MSP: ALPENA
MI0410400 - SO: ALPENA CO
MI042025J - CT: 26TH CIRCUIT JUVENILE
MI0421500 - PD: ALPENA
MI049995J - CT: CHILD SUPPORT
MI050013A - PA: ANTRIM CO
MI050013G - PRB: ANTRIM CO
MI050013J - CT: PROBATE ANTRIM CO
MI050015G - PAR: ANTRIM CO
MI050015J - CT: 86TH DIST BELLAIRE 1
MI050019Q - HUD: ELK RAPIDS HOUSING
MI050023G - PRB: ANTRIM CO JUV
MI050025J - CT: 13TH CIR CT BELLAIRE
MI050033G - PRB: 86TH DIST CT ANTRIM
MI050045J - CT: 86TH DIST BELLAIRE 3
MI0510500 - SO: ANTRIM CO
MI052025J - CT: 13TH CIR CT JUVENILE BELLAIRE
MI0524500 - PD: BELLAIRE
MI0530400 - PD: CENTRAL LAKE
MI0537500 - PD: ELK RAPIDS
MI0537700 - PD: ELLSWORTH
MI0554800 - PD: MANCELONA
MI059995J - CT: CHILD SUPPORT
MI060013A - PA: ARENAC CO
MI060013G - PRB: ARENAC CO
MI060013J - CT: PROBATE ARENAC CO
MI060015G - PAR: ARENAC CO
MI060015J - CT: 23RD CIR ARENAC
MI060023G - PRB: ARENAC CO JUV
MI060023N - CD: ARENAC CO POP
MI060025J - CT: 81ST DIST STANDISH
MI0610600 - SO: ARENAC CO
MI062025J - CT: 23RD CIRCUIT JUVENILE
MI0622500 - PD: AUGRES-SIMS
MI0676000 - PD: STANDISH PD
MI069995J - CT: CHILD SUPPORT
MI070011G - PRB: 97TH DIST CT L'ANSE
MI070013A - PA: BARAGA CO
MI070013G - PRB: BARAGA CO
MI070013J - CT: PROBATE BARAGA CO
MI070015G - PAR: BARAGA CO
MI070015J - CT: 97TH DIST L'ANSE
MI070017J - CT: KEWEENAW BAY TRIBAL
MI070019Q - HUD: L'ANSE HOUSING
MI070023G - PRB: BARAGA CO JUV
MI070025C - COR: BARAGA MAX RECORDS
MI070025J - CT: 12TH CIR L'ANSE
MI070035C - COR: BARAGA MAX RECORDS
MI0710700 - SO: BARAGA CO
MI072025J - CT: 12TH CIR JUVENILE L'ANSE
MI0723200 - PD: BARAGA
MI0751800 - PD: L'ANSE
MI079995J - CT: CHILD SUPPORT
MI080011G - PRB: 56B DIST CT HASTING
MI080013A - PA: BARRY CO
MI080013G - PRB: BARRY CO
MI080013J - CT: PROBATE BARRY CO
MI080013N - CD: BARRY CO
MI080015G - PAR: BARRY CO
MI080015J - CT: 05TH CIR HASTINGS
MI080019Q - HUD: MIDDLEVILLE HOUSING
MI080023G - PRB: BARRY CO JUV
MI080025J - CT: 56B DIST HASTINGS
MI0810800 - SO: BARRY CO
MI082025J - CT 05 CIRCUIT FAMILY DIVISION
MI0823400 - PD: BARRY TWP
MI0841000 - PD: FREEPORT
MI0846400 - PD: HASTINGS
MI0860700 - PD: NASHVILLE
MI0868500 - PD: PRAIRIEVILLE TWP
MI0883200 - PD: WOODLAND TWP
MI089995J - CT: CHILD SUPPORT
MI090011G - PRB: 74TH DIST CT BAY CTY
MI090013A - PA: BAY CO
MI090013C - COR: BAY CO COMM CORR
MI090013G - PRB: BAY CO
MI090013J - CT: PROBATE BAY CO
MI090013N - CD: BAY CO
MI090015J - CT: 18TH CIRCUIT
MI090019Q - HUD: BAY CITY HOUSING
MI090023G - PRB: BAY CO JUV
MI090025G - PAR: BAY CO
MI090025J - CT: 74TH DIST BAY CITY
MI090027J - CT US MAG BAY CITY
MI090029Q - HUD: BAY COUNTY HOUSING
MI090035J - CT: 74TH DIST BAY CITY
MI090045J - CT: 74TH DIST BAY CITY
MI090055J - CT: 74TH DIST BAY CITY
MI090065J - CT: 74TH DIST BAY CITY
MI0903000 - MSP: 3RD DISTRICT HEADQUARTERS
MI0903100 - MSP: TRI-CITY
MI090995J - CT: 74TH DIST COMPUTER
MI0910900 - SO: BAY CO
MI092025J - 18TH CIRCUIT COURT JUVENILE
MI0923900 - BAY CITY DEPARTMENT OF PUBLIC SAFETY
MI0938300 - PD: ESSEXVILLE
MI0966800 - PD: PINCONNING
MI0988200 - PD: DELTA COLLEGE
MI0991500 - PD: HAMPTON TWP
MI0999800 - DNR: LAW ENFORCEMENT DIV DIST 6
MI099995J - CT: CHILD SUPPORT
MI100013A - PA: BENZIE CO
MI100013G - PRB: BENZIE CO
MI100013J - CT: PROBATE BENZIE CO
MI100015G - PAR: BENZIE CO
MI100015J - CT: 85TH DIST CT BEULAH
MI100023G - PRB: BENZIE CO JUV
MI100025J - CT: 19TH CIR CT BEULAH
MI100035J - CT: 19TH CIR FAM DIV
MI1011000 - SO: BENZIE CO
MI1040700 - PD: FRANKFORT
MI109995J - CT: CHILD SUPPORT
MI110011G - PRB: 5TH DIST CT ST JOE
MI110013A - PA: BERRIEN CO ST JOSEPH
MI110013G - PRB: BERRIEN CO
MI110013N - CD: BERRIEN CO
MI110015G - PAR: BERRIEN CO
MI110015J - CT: 02ND CIRCUIT ST JOE
MI110021G - PRB: 05-B DIST CT NILES
MI110023A - PA: BERRIEN CO
MI110023G - PRB: BERRIEN CO JUVENILE
MI110023J - CT: PROBATE BERRIEN CO
MI110025J - CT: 05TH DIST ST JOSEPH
MI110029Q - HUD: BENTON TWP
MI110033A - PA: BERRIEN CO ST JOSEPH
MI110033G - PRB: BERRIEN CO NILES
MI110035J - CT: 05TH DIST NILES
MI110039Q - HUD: NILES HOUSING
MI110043A - PA: BERRIEN CO ST JOSEPH
MI110053J - CT: BERRIEN CO JUVENILE
MI1105300 - MSP: NILES
MI1111100 - SO: BERRIEN CO
MI1123300 - PD: BARODA-LAKE TWP
MI1124800 - PD: BENTON HARBOR
MI1124900 - PD: BENTON TWP
MI1125200 - PD: BERRIEN SPRG-ORONOKO
MI1126800 - PD: BRIDGMAN
MI1127600 - PD: BUCHANAN
MI1136800 - PD: EAU CLAIRE
MI1141800 - PD: GALIEN
MI1143000 - PD: GRAND BEACH
MI1157900 - PD: MICHIANA
MI1161100 - PD: NEW BUFFALO
MI1161900 - PD: NILES
MI1172600 - PD: ST JOSEPH DPS
MI1176600 - PD: LINCOLN TWP
MI1177900 - PD: THREE OAKS
MI1181000 - PD: WATERVLIET
MI1185300 - PD: COLOMA TWP
MI1187100 - PD: CHIKAMING TWP
MI1187700 - PD: ST JOSEPH TWP
MI119995J - CT: CHILD SUPPORT
MI11DSS00 - FIA BERRIEN CO OFFICE
MI120011G - PRB: 03A DIST CT COLDWATR
MI120013A - PA: BRANCH CO
MI120013G - PRB: BRANCH CO
MI120013J - CT: PROBATE BRANCH CO
MI120013N - CD: BRANCH CO 911
MI120015G - PAR: BRANCH CO
MI120015J - CT: 15TH CIR COLDWATER
MI120023G - PRB: BRANCH CO JUV
MI120025J - CT: 03A DIST COLDWATER
MI120035J - CT: 15TH CIR COLDWATER
MI120045C - COR: LAKELAND CORR FAC
MI120055C - COR: LAKELAND CORR FAC
MI120809Q - HUD: BRONSON HOUSING
MI1211200 - SO: BRANCH CO
MI122025J - CT 15TH CIRCUIT FAMILY DIVISION
MI1227200 - PD: BRONSON
MI1232200 - PD: COLDWATER
MI1268800 - PD: QUINCY
MI1279000 - PD: UNION CITY
MI129995J - CT: CHILD SUPPORT
MI130011G - PRB: 10TH DIST CT BAT CRK
MI130013A - PA: CALHOUN CO-BATTLE CK
MI130013G - PRB: CALHOUN CO
MI130013N - CD: CALHOUN CO
MI130015J - CT: 37TH CIR BATTLE CRK
MI130023G - PRB: CALHOUN CO JUV
MI130023J - CT: PROBATE CALHOUN CO
MI130025G - PAR: CALHOUN CO
MI130035J - CT: 10TH DIST BATTLE CRK
MI1300700 - MSP: SWET 
MI1300702 - MSP: CID SWET BATTLE CRK
MI1304300 - MSP: COLDWATER
MI1311300 - SO: CALHOUN CO
MI132025J - CT 37TH CIRCUIT FAMILY DIVISION
MI1320700 - PD: ALBION
MI1323700 - PD: BATTLE CREEK
MI1337900 - PD: EMMETT TWP
MI1356000 - PD: MARSHALL
MI1375700 - SPRINGFIELD DPS
MI1380100 - PD: KELLOGG COMM COLLEGE
MI139995J - CT: CHILD SUPPORT
MI140011G - PRB: 4TH DIST CT
MI140013A - PA: CASS CO
MI140013G - PRB: CASS CO
MI140015G - PAR: CASS CO
MI140015J - CT: 43RD CIR CASSOPOLIS
MI140023A - PA: DOWAGIAC CITY ATTY
MI140023G - PRB: CASS CO JUV
MI140023J - CT: PROBATE CASS CO
MI140025J - CT: 04TH DIST CASSOPOLIS
MI1411400 - SO: CASS CO
MI142025J - 43RD CIRCUIT COURT JUVENILE
MI1429700 - PD: CASSOPOLIS
MI1435400 - PD: DOWAGIAC
MI1437200 - PD: ONTWA TWP-EDWARDSBRG
MI150011G - PRB: 90TH DIST CT CHRLVOX
MI150013A - PA: CHARLEVOIX CO
MI150013G - PRB: CHARLEVOIX CO
MI150013J - CT: PROBATE CHARLEVOIX
MI150015G - PAR: CHARLEVOIX CO
MI150015J - CT: 90TH DIST CHARLEVOIX
MI150019Q - HUD: BOYNE CITY HOUSING
MI150023G - PRB: CHARLEVOIX CO JUV
MI150025J - CT: 33RD CIR CHARLEVOIX
MI150029Q - HUD: CHARLEVOIX HOUSING
MI150035J - CT: 90TH DIST ELE TRANS
MI1511500 - SO: CHARLEVOIX CO
MI152025J - 33RD CIRCUIT COURT JUVENILE 
MI1526400 - PD: BOYNE CITY
MI1530600 - PD: CHARLEVOIX
MI1536200 - PD: EAST JORDAN
MI159995J - CT: CHILD SUPPORT
MI160011G - PRB: 89TH DIST CT CHEBYGN
MI160013A - PA: CHEBOYGAN CO
MI160013G - PRB: CHEBOYGAN CO
MI160013J - CT: PROBATE CHEBOYGAN CO
MI160015G - PAR: CHEBOYGAN CO
MI160015J - CT: 89TH DIST CHEBOYGAN
MI160023G - PRB: CHEBOYGAN CO JUV
MI160025J - CT: 53RD CIR CHEBOYGAN
MI160035J - CT: 89TH DIST CHEBOYGAN
MI1600700 - MSP: SANE
MI160809Q - HUD: CHEBOYGAN HOUSING
MI1611600 - SO: CHEBOYGAN CO
MI162025J - 53RD CIRCUIT COURT JUVENILE
MI1630900 - PD: CHEBOYGAN
MI1654600 - PD: MACKINAW CITY
MI1684700 - PD: TUSCARORA TWP
MI169995J - CT: CHILD SUPPORT
MI170011G - PRB: 91ST DIST CT SSMARIE
MI170013A - PA: CHIPPEWA CO
MI170013G - PRB: CHIPPEWA CO
MI170013N - CD: CHIPPEWA CO
MI170015C - COR: KINROSS CORR FAC
MI170015G - PAR: CHIPPEWA CO
MI170015J - CT: 91ST DIST SS MARIE
MI170023G - PRB: CHIPPEWA CO JUV
MI170023J - CT: PROBATE CHIPPEWA CO
MI170025J - CT: 50TH CIR CT SS MARIE
MI170025Y - MI: CIS MUA INVEST SECT
MI170029Q - HUD: BAY MILLS HOUSING
MI170035J - CT: CHIPPPEWA CO SCAO
MI1700700 - MSP: SANE NORTH
MI1700800 - MSP: UPSET TEAM EAST
MI170085C - COR: KINROSS CORR FAC
MI170105C - COR: CHIPPEWA COR: FACILIT
MI170125C - COR: CHIPPEWA COR: FAC
MI170809Q - HUD: SS MARIE HOUSING
MI1709300 - MSP: SAULT STE MARIE
MI1711700 - SO: CHIPPEWA CO
MI172025J - CT 50TH CIRCUIT JUVENILE
MI1750800 - PD: KINROSS TWP
MI1773400 - PD: SAULT STE MARIE
MI179995J - CT: CHILD SUPPORT
MI180011G - CT: 80TH DIST HARRISON
MI180013A - PA: CLARE CO
MI180013G - PRB: CLARE CO
MI180013J - CT: PROBATE CLARE CO
MI180015G - PAR: CLARE CO
MI180015J - CT: 55TH CIR HARRISON
MI180023G - PRB: CLARE CO JUV
MI180025J - CT: 80TH DIST HARRISON
MI1811800 - SO: CLARE CO
MI182025J - CT: 55TH CIR JUVNILE HARRISON
MI1831300 - PD: CLARE
MI189995J - CT: CHILD SUPPORT
MI190011G - PRB: 65A DIST CT ST JOHNS
MI190013A - PA: CLINTON CO
MI190013G - PRB: CLINTON CO
MI190013J - CT: PROBATE CLINTON CO
MI190013N - CD: CLINTON CO 911
MI190015G - PAR: CLINTON CO
MI190015J - CT: 29TH CIR ST JOHNS
MI190023G - PRB: CLINTON CO JUV
MI190025J - CT: 65A DIST ST JOHNS
MI190809Q - HUD: BATH TWP HOUSING
MI1911900 - SO: CLINTON CO
MI192025J - CT: 29TH CIR JUVENILE
MI1923600 - PD: BATH TWP
MI1935000 - PD: DEWITT
MI1937800 - PD: ELSIE
MI1964300 - PD: OVID
MI1972500 - PD: ST JOHNS
MI1985700 - PD: DEWITT TWP
MI1989100 - PD: CAPITAL REG AIR AUTH
MI199995J - CT: CHILD SUPPORT
MI2000100 - MSP: GRAYLING LAB
MI200013A - PA: CRAWFORD CO
MI200013G - PRB: CRAWFORD CO
MI200013J - CT: PROBATE CRAWFORD CO
MI200015G - PAR: CRAWFORD CO
MI200015J - CT: 87-C DISTRICT GRAYLING
MI200019Q - HUD: GRAYLING HOUSING
MI200023G - PRB: CRAWFORD CO JUV
MI200025J - CT: 46TH CIR GRAYLING
MI200035J - CT: 46TH CIRCUIT TRIAL
MI2012000 - SO: CRAWFORD CO
MI202025J - CT 46TH CIRCUIT CRAWFORD JUVENILE
MI2044000 - PD: GRAYLING
MI2095600 - PD: PROV MARSHAL-GRAYLIN
MI209995J - CT: CHILD SUPPORT
MI210011G - PRB: 94TH DIST CT ESCNABA
MI210013A - PA: DELTA CO
MI210013C - COR: WEST UP COMMUNITY
MI210013G - PRB: DELTA CO
MI210015G - PAR: DELTA CO
MI210015J - CT: 94TH DIST ESCANABA
MI210019Q - HUD: ESCANABA HOUSING
MI210023G - PRB: DELTA CO JUV
MI210023J - CT: PROBATE DELTA CO
MI210025J - CT: 47TH CIR CT ESCANABA
MI210029Q - HUD: GLADSTONE HOUSING COMM
MI210043N - CD: DELTA COUNTY
MI2108500 - MSP: GLADSTONE
MI2112100 - SO: DELTA CO
MI212025J - 47TH CIRCUIT COURT JUVENILE
MI2138200 - PD: ESCANABA
MI2142400 - PD: GLADSTONE
MI219995J - CT: CHILD SUPPORT
MI220011G - PRB: 95B DIST CT IRON MTN
MI220013A - PA: DICKINSON CO
MI220013G - PAR: DICKINSON CO
MI220013J - CT: PROBATE DICKINSON CO
MI220015G - PRB: DICKINSON CO
MI220015J - CT: 41ST CIR CT IRON MTN
MI220015Y - MI: DOA DICKINSON
MI220023G - PRB: DICKINSON CO JUV
MI220025J - CT: 95B DIST CT IRON MTN
MI220809Q - HUD: IRON MOUNTAIN HOUSIN
MI2208600 - MSP: IRON MOUNTAIN
MI2212200 - SO: DICKINSON CO
MI222025J - 41ST CIRCUIT COURTJUVENILE
MI2249200 - PD: IRON MOUNTAIN
MI2250700 - PD: KINGSFORD PSD
MI2262600 - PD: NORWAY
MI229995J - CT: CHILD SUPPORT
MI230011G - PRB: 56A DIST CT CHARLOT
MI230013A - PA: EATON CO
MI230013C - COR: EATON CO COMMUNITY
MI230013G - PRB: EATON CO
MI230013J - CT: PROBATE EATON CO
MI230013N - CD: EATON CO
MI230015G - PAR: EATON CO
MI230015J - CT: 56TH CIR CHARLOTTE
MI230015V - SOS: DRIVER & VEH SERV 
MI230023G - PRB: EATON CO JUV
MI230025J - CT: 56A DIST CHARLOTTE
MI230043G - PRB: EATON CO JUV
MI230809Q - HUD: POTTERVILLE HOUSING
MI2312300 - SO: EATON CO
MI232025J - CT: 56TH CIRCUIT EATON CO FAMILY DIV
MI2324700 - PD: BELLEVUE
MI2330700 - PD: CHARLOTTE
MI2336700 - PD: EATON RAPIDS
MI2343500 - PD: GRAND LEDGE
MI2363000 - PD: OLIVET
MI2368100 - PD: POTTERVILLE
MI239995J - CT: CHILD SUPPORT
MI240013A - PA: EMMET CO
MI240013G - PRB: EMMET CO
MI240013J - CT: PROBATE EMMET CO
MI240013N - CD: CCE AUTHORITY
MI240015G - PAR: EMMET CO
MI240015J - CT: 57TH CIR CT PETOSKEY
MI240023G - PRB: EMMET CO JUV
MI240035J - CT: 90TH DIST PETOSKEY
MI2412400 - SO: EMMET CO
MI242025J - CT: 57TH CIRCUIT JUVENILE
MI2445700 - PD: HARBOR SPRINGS
MI2466200 - PD: PETOSKEY
MI249995J - CT: CHILD SUPPORT
MI250011G - PRB: 67TH DIST CT FLINT
MI250013A - PA: GENESEE CO
MI250013G - PRB: GENESEE CO ADULT
MI250013J - CT: PROBATE GENESEE CO
MI250015G - PAR: GENESEE CO FLINT
MI250015J - CT: 07TH CIR FLINT
MI250017J - US: DIST CT FLINT
MI250021G - PRB: 68TH DIST CT FLINT
MI250023G - PRB: GENESEE CO JUV
MI250023N - CD: GENESEE CO (OLD?)
MI250093N - CD: GENESEE CO 
MI250025J - CT: 67-1 DIST FLUSHING
MI250031G - PRB: 67TH DIST CT DAVISON
MI250035J - CT: 68TH DIST FLINT
MI250045C - COR: REGION II OFFICE
MI250045J - CT: 67-2A DIST DAVISON
MI250055J - CT: 67-2B DIST BURTON
MI250065J - CT: 67-3 DIST MT MORRIS
MI2500700 - MSP: FANG
MI250075J - CT: 67-4A DIST FENTON
MI250085J - CT: 67-4B DIST GR BLANC
MI250095J - CT: 67TH DIST FLINT
MI250105J - CT: 67-5 DISTRICT COURT: FLINT
MI2503500 - MSP: FLINT
MI2512500 - SO: GENESEE CO
MI2512525 - SO: GENESEE CO FOC
MI252023J - CT: 07TH CIRCUIT JUVENILE
MI2521900 - PD: ARGENTINE TWP
MI2525700 - PD: BISHOP INTL AIRPORT
MI253027J - US: CT MAGISTRATE FLINT
MI2531400 - PD: CLAYTON TWP
MI2532100 - PD: CLIO
MI2534200 - PD: DAVISON
MI2539300 - PD: FENTON
MI2539800 - PD: FLINT
MI2539900 - PD: FLINT TWP
MI2540000 - PD: FLUSHING
MI2540100 - PD: FLUSHING TWP
MI2541600 - PD: GAINES
MI2542200 - PD: GENESEE TWP
MI2542600 - PD: GAINES TWP
MI2543100 - PD: GRAND BLANC
MI2553500 - PD: LINDEN
MI2559800 - PD: MT MORRIS
MI2560100 - PD: MUNDY TWP
MI2564000 - PD: OTISVILLE
MI2577200 - PD: SWARTZ CREEK
MI2578200 - PD: THETFORD TWP
MI2583900 - PD: BURTON
MI2584500 - PD: MT MORRIS TWP
MI2585200 - PD: GRAND BLANC TWP
MI2586000 - PD: DAVISON TWP
MI2586900 - PD: RICHFIELD TWP
MI2589700 - PD: GENESEE PARKS REC
MI2589900 - PD: MONTROSE TWP
MI2590400 - PD: UNIV OF MICH FLINT
MI2595000 - PD: MOTT COMM COLL
MI259995J - CT: CHILD SUPPORT
MI260013A - PA: GLADWIN CO
MI260013G - PRB: GLADWIN CO
MI260013J - CT: PROBATE GLADWIN CO
MI260015G - PAR: GLADWIN CO
MI260015J - CT: 80TH DIST GLADWIN
MI260023G - PRB: GLADWIN CO JUV
MI260025J - CT: 55TH CIR GLADWIN
MI260035J - CT: 80TH DIST ELE TRAN
MI260045J - CT: 55TH CIRCUIT GLADWIN JUVENILE
MI2612600 - SO: GLADWIN CO
MI2624200 - PD: BEAVERTON
MI2642500 - PD: GLADWIN
MI269995J - CT: CHILD SUPPORT
MI270011G - PRB: 98TH DIST CT BESSEMR
MI270013A - PA: GOGEBIC CO
MI270013G - PRB: GOGEBIC CO
MI270013J - CT: PROBATE GOGEBIC CO
MI270015G - PAR: GOGEBIC CO
MI270015J - CT: 98TH DIST BESSEMER
MI270023G - PRB: GOGEBIC CO JUV
MI270025J - CT: 32ND CIR BESSEMER
MI270035C - COR: OJIBWAY CORR FAC
MI270045C - COR: OJIBWAY CORR FAC
MI2708700 - MSP: WAKEFIELD
MI2712700 - SO: GOGEBIC CO
MI272025J - CT: 32ND CIRCUIT JUVENILE
MI2749400 - PD: IRONWOOD
MI2755500 - PD: MARENISCO TWP
MI2796700 - PD: LAC VIEUX TRIBAL
MI279995J - CT: CHILD SUPPORT
MI280011G - PRB: 86TH DIST CT TRAV CT
MI280013A - PA: GRAND TRAVERSE CO
MI280013G - PRB: GRAND TRAVERSE
MI280013J - CT: PROBATE GD TRAVERSE
MI280013N - CD: GRAND TRAVERSE
MI280015C - COR: PUGSLEY CORR FAC
MI280015J - CT: 13TH CIR TRAV CITY
MI280017J - US: CT MAG TRAVERSE CITY
MI280025C - COR: GD TRAVERSE PAR/OREP
MI280025G - PAR: GRAND TRAVERSE CO
MI280025J - CT: 86TH DIST TRAV CITY
MI280025Y - MI: CIS MUA INVEST SECT
MI280033G - PRB: GD TRAVERSE CO
MI280035C - COR: PUGSLEY COR: FACILITY
MI280035Y - MI: DOA GRAND TRAVERSE
MI280045J - CT: 86TH DIST ELE TRANS
MI280055J - CT: 13TH CIR JUVENILE
MI2800700 - MSP: CID TRAVERSE NARC TM
MI2807000 - MSP: 7TH DISTRICT HEADQUARTERS
MI2812800 - SO: GD TRAVERSE CO
MI2878100 - PD: TRAVERSE CITY
MI289995J - CT: CHILD SUPPORT
MI290011G - PRB: 65-1 DIST CT ITHACA
MI290013A - PA: GRATIOT CO
MI290013G - PRB: GRATIOT CO
MI290013J - CT: 29TH CC JUVENILE
MI290013N - CD: GRATIOT COUNTY
MI290015G - PAR: GRATIOT CO
MI290015J - CT: 65B DIST ITHACA
MI290023G - PRB: GRATIOT CO JUV
MI290023J - CT: GRATIOT CO PROBATE
MI290025J - CT: 29TH CIR CT ITHACA
MI290045C - COR: ST LOUIS FACILITY
MI290055C - COR: ST LOUIS CONTROL CTR
MI290065C - COR: CENTRAL MI
MI290075C - COR: CENTRAL MI
MI2912900 - SO: GRATIOT COUNTY
MI2921300 - PD: ALMA
MI2926600 - PD: BRECKENRIDGE
MI2972700 - PD: ST LOUIS
MI299995J - CT: CHILD SUPPORT
MI300011G - PRB: 2-2 DIST HILLSDALE
MI300013A - PA: HILLSDALE CO
MI300013G - PRB: HILLSDALE CO
MI300013J - CT: PROBATE HILLSDALE CO
MI300013N - CD: HILLSDALE CO 911
MI300015G - PAR: HILLSDALE CO
MI300015J - CT: 01ST CIR HILLSDALE
MI300023G - PRB: HILLSDALE CO JUV
MI300025J - CT: 02B DIST HILLSDALE
MI300809Q - HUD: HILLSDALE HOUSING
MI3013000 - SO: HILLSDALE CO
MI302025J - 1ST CIRCUIT COURT JUVENILE
MI3047300 - PD: HILLSDALE
MI3049800 - PD: JONESVILLE
MI3053600 - PD: LITCHFIELD
MI3069200 - PD: READING
MI3074500 - PD: SOMERSET TWP
MI309995J - CT: CHILD SUPPORT
MI310011G - PRB: 97TH DIST CT HOUGHTN
MI310013A - PA: HOUGHTON CO
MI310013G - PRB: HOUGHTON CO
MI310013J - CT: PROBATE HOUGHTON CO
MI310015G - PAR: HOUGHTON CO
MI310015J - CT: 12TH CIR HOUGHTON
MI310023G - PRB: HOUGHTON CO JUV
MI310025J - CT: 97TH DIST HOUGHTON
MI310039Q - HUD: HOUGHTON HOUSING
MI3109000 - MSP: CALUMET
MI3113100 - SO: HOUGHTON CO
MI312025J - 12TH CIR CT JUVENILE
MI3128400 - PD: CALUMET
MI3145400 - PD: HANCOCK
MI3148000 - PD: HOUGHTON
MI3151400 - PD: LAKE LINDEN
MI3152200 - PD: LAURIUM
MI3188500 - PD: MICHIGAN TECH UNIV
MI319995J - CT: CHILD SUPPORT
MI320013A - PA: HURON CO
MI320013G - PRB: HURON CO
MI320013J - CT: PROBATE HURON CO
MI320015G - PAR: HURON CO
MI320023G - PRB: HURON CO JUV
MI320023N - CD: HURON CO POP
MI320025J - CT: 73B DISTRICT COURT
MI320035J - CT: 52ND CIR BAD AXE
MI3213200 - SO: HURON CO
MI322025J - CT: 52ND CIR JUVENILE
MI3222800 - PD: BAD AXE
MI3229300 - PD: CASEVILLE
MI3237600 - PD: ELKTON
MI3238700 - PD: FAIR HAVEN TWP
MI3245600 - PD: HARBOR BEACH
MI3250600 - PD: KINDE
MI3264400 - PD: OWENDALE
MI3266600 - PD: PIGEON
MI3267400 - PD: PORT AUSTIN
MI3273800 - PD: SEBEWAING
MI3278900 - PD: UBLY
MI329995J - CT: CHILD SUPPORT
MI3300100 - MSP: MI INTEL OPS CTR
MI330011G - PRB: 54-A DIST CT LANSING
MI3300120 - MSP: LANSING LAB
MI330013A - PA: INGHAM CO
MI330015A - PA: ATTY GENERAL LANSING
MI330015C - COR: LANSING TETHER UNIT
MI330015J - CT: SUPREME COURT
MI330015V - SOS: Abandoned Vehicle Unit
MI330015Y - OIG DEPT HUMAN SERVICES
MI3300160 - MSP: MOTOR CARRIER LANS
MI330017G - US: PRB: OFFICE LANSING
MI3300180 - MSP: TRAINING DIVISION
MI3300203 - MSP: CJIC LEIN FIELD SERVICES
MI330021G - PRB: 54B DISTRICT COURT
MI330023A - PA: INGHAM CO PACC COMM
MI330023J - CT: PROBATE INGHAM CO
MI330023N - CD: INGHAM CO 911 
MI330025A - PA: AG CRIMINAL DIV LANS
MI330025J - CT: APPEALS DIST 4 LANS
MI330025S - NJ: DHS JUVENILE JUSTICE
MI330025V - SOS: HUMAN RES - REAL ID
MI330035A - PA: AG HEALTH CARE FRAUD
MI330035C - COR: MDOC ABS REC LANSING
MI330035J - CT: COURT OF CLAIMS
MI330035V - SOS: HUMAN RESOURCES FP
MI3300361 - DC: MICROA TESTING
MI330045G - PAR: INGHAM CO
MI330045J - CT: INGHAM CO SCAO
MI3300500 - MSP: EMERGENCY MANAGEMENT DIVISION
MI330053G - PRB: INGHAM CO #2
MI330055C - COR: CMIS
MI330055J - CT: 30TH CIR LANSING
MI330055Y - MI: DOA INVEST LANSING
MI3300600 - MSP: CJIC CHRI
MI330065A - PA: AG CHILD SUPPORT
MI330065C - COR: CMIS #2
MI330065J - CT: 54B DISTRICT
MI330065Y - COR: CORRECTIONS TESTLINE
MI3300708 - MSP: TRI-COUNTY METRO
MI330075C - COR: CMIS #3
MI330075J - CT: 54-A DIST LANSING
MI330075Y - DHS DEPT HUMAN SER MHS
MI330085A - PA: AG CRIMINAL DIV LANS
MI330085C - COR: CMIS #4
MI330085J - CT: 55TH DIST MASON
MI330085Y - COR: CMIS COMPUTER
MI3300900 - MSP: ALCOHOL ENFORCE UNIT
MI330095J - CT: STATE BAR OF MICH
MI330095Y - COR: CMIS COMPUTER LINE
MI3301000 - MSP: 1ST DISTRICT HEADQUARTERS
MI330105Y - COR: MDOC CORE SERVER
MI3301100 - MSP: LANSING
MI330115C - COR: MICH DEPT OF LANSING
MI330115Y - MI: DCH HEALTH SERVICES IG
MI330125C - COR: MICH DEPT OF LANSING
MI330145C - COR: ADMIN & PROGRAMS
MI330155C - COR: FIELD OPERATIONS
MI3301600 - MSP: STATE CAPITOL
MI330175C - COR: GVP RECRUITMENT
MI330185C - COR: LANSING ADMINISTRATN
MI330195C - COR: LANSING FOA PAROLE
MI330205C - COR: LANSING FOA INTERST
MI330225C - COR: LABOR RELATIONS
MI330255C - COR: TEST LINE ORI
MI330265C - COR: TEST ORI'S
MI330275C - COR: TEST ORI'S
MI330275S - CR: FOI ACT
MI330285S - CR: PERSONAL RECORD CHEC
MI330325J - CT: 54-B DST CT CORE TST
MI330335J - CT: 30TH CIR INGHAM JUV
MI3313300 - SO: INGHAM CO
MI332225F - DHS INGHAM COUNTY INVESTIGATIONS
MI332225S - DHS INGHAM COUNTY PLACEMENT
MI3336400 - PD: EAST LANSING
MI3351300 - PD: LANSING SCHOOL DIST
MI3351900 - PD: LANSING
MI3352800 - PD: LESLIE
MI3356300 - PD: MASON
MI3358100 - PD: MICHIGAN STATE UNIV
MI3358600 - PD: MI HOUSE OF REP
MI3359000 - PD: MICHIGAN SENATE
MI336009P - PD EMERGENT BIOSOLUTIONS PS
MI3376700 - PD: STOCKBRIDGE
MI3382600 - PD: WILLIAMSTON
MI3384300 - PD: LANSING TWP
MI3388600 - PD: LANSING COMM COLLEGE
MI3392600 - PD: MERIDIAN TWP
MI3399000 - DNR: LAW ENFORCEMENT DIV DIST 8
MI3399800 - DNR: LAW ENFORCEMENT DIV
MI3399807 - DNR: FOREST MANAGEMENT
MI3399820 - DNR: MI DEPT NAT RES
MI3399899 - DNR: LAW ENFORCEMENT DIV
MI339995J - CT: CHILD SUPPORT
MI33DHSS0 - MI: DEPT HUMAN SERVICES
MI33DPH0E - MI: COMMUNITY HEALTH OSR
MI33DSS0E - MI DHS CHILD WELFARE LICENSING
MI33GOV00 - MSP: SPEC OPS GOV WARR
MI33GOV5J - CT: LANSING MICH GOV
MI340011G - PRB: 64-A DIST CT IONIA
MI340013A - PA: IONIA CO
MI340013G - PRB: IONIA CO
MI340013J - CT: PROBATE IONIA CO
MI340013N - CD: IONIA CO 911
MI340015C - COR: MICHIGAN REFORMATORY
MI340015G - PAR: IONIA CO
MI340015J - CT: 08TH CIR IONIA
MI340015Y - MI: DOA IONIA
MI340019Q - HUD: BELDING HOUSING
MI340023G - PRB: IONIA CO JUV
MI340025J - CT: 64-A DIST IONIA
MI340035C - COR: MICHIGAN REFORMATORY
MI340045C - COR: RIVERSIDE CORR FAC
MI340065C - COR: IONIA MAXIMUM FAC
MI340095C - COR: MICH TRAIN UNIT #2
MI340155C - COR: RIVERSIDE LIVESCAN
MI3413400 - SO: IONIA COUNTY
MI3413499 - SO: IONIA CO
MI342025J - CT: 08TH CIR JUVENILE
MI3424400 - PD: BELDING
MI3449100 - PD: IONIA
MI3451500 - PD: LAKE ODESSA
MI3467900 - PD: PORTLAND
MI349995J - CT: CHILD SUPPORT
MI350011G - PRB: 81ST DIST CT TAWAS C
MI350013A - PA: IOSCO CO
MI350013G - PRB: IOSCO CO
MI350013J - CT: PROBATE IOSCO CO
MI350013N - CD: IOSCO CO
MI350015G - PAR: IOSCO CO
MI350015J - CT: 23RD CIR TAWAS CITY
MI350023G - PRB: IOSCO CO JUV
MI350025J - CT: 81ST DIST TAWAS CITY
MI350035J - CT: 81ST DIST ELE TRANS
MI3503200 - MSP: EAST TAWAS 
MI3513500 - SO: IOSCO CO
MI352025J - CT: 23RD CIR JUVENILE DIVISION
MI3536500 - PD: EAST TAWAS-TAWAS CTY
MI3563900 - PD: OSCODA TWP
MI359995J - CT: CHILD SUPPORT
MI360013A - PA: IRON CO
MI360013G - PRB: IRON CO
MI360013J - CT: PROBATE IRON CO
MI360013N - CD: IRON CO
MI360015G - PAR: IRON CO
MI360015J - CT: 95-B DIST CRYS FALLS
MI360019Q - HUD: STAMBAUGH HOUSING
MI360023G - PRB: IRON CO JUV
MI360025J - CT: 41ST CIR CRYSTAL FLS
MI3613600 - SO: IRON CO
MI362025J - CT: 41ST CIR JUVNILE CRYSTAL FLS
MI3629500 - PD: CASPIAN-GAASTRA
MI3633800 - PD: CRYSTAL FALLS
MI3649300 - PD: IRON RIVER
MI369995J - CT: CHILD SUPPORT
MI370011G - PRB: 76TH DIST CT MT PLES
MI370011J - CT: SAGINAW CHIPPEWA TRI
MI370013A - PA: ISABELLA CO
MI370013G - PRB: ISABELLA CO
MI370013J - CT: PROBATE ISABELLA CO
MI370013N - CD: ISABELLA CO
MI370015G - PAR: ISABELLA CO
MI370015J - CT: 76TH DIST MT PLEASNT
MI370019Q - HUD: MT PLEASANT HOUSING
MI370023G - PRB: ISABELLA CO JUV
MI370025J - CT: 21ST CIR MT PLEASANT
MI370033G - PRB: 21ST CIR CT MT PLEAS
MI3706300 - MSP: MT PLEASANT
MI3713700 - SO: ISABELLA CO
MI3713705 - SO: ISABELLA CO JAIL
MI372025J - CT 21ST CIRCUIT JUVENILE
MI3759900 - PD: MT PLEASANT
MI3773500 - PD: SHERMAN TWP
MI3774100 - PD: SHEPHERD
MI3787000 - PD: CENTRAL MI UNIV
MI379995J - CT: CHILD SUPPORT
MI380011G - PRB: 12TH DIST CT JACKSON
MI380013A - PA: JACKSON CO
MI380013G - PRB: JACKSON CO
MI380013J - CT: PROBATE JACKSON CO
MI380015C - COR: STATE PRISON RECORDS
MI380015G - PAR: JACKSON CO
MI380015J - CT: 04TH CIR CT JACKSON
MI380019Q - HUD: JACKSON HOUSING
MI380023G - PRB: JACKSON CO JUV
MI380025J - CT: 12TH DIST JACKSON
MI380033G - PRB: 4TH CIR CT JACKSON
MI380045J - CT: 12TH DIST JACKSON #2
MI380075C - COR: STATE PRISON SO MICH
MI380095C - COR: STATE PRISON RECORDS
MI380105C - COR: COTTON REGIONAL FAC
MI380115C - COR: EGELER FACILITY
MI380125C - COR: COTTON REGIONAL FAC
MI380145C - COR: EGELER FACILITY
MI380155C - COR: COOPER ST FACILITY
MI380175C - COR: STATE PRISON SO MICH
MI380195C - COR: COOPER ST FACILITY
MI380215C - COR: CENTRAL RECORDS
MI380245C - COR: JACKSON LIVESCAN
MI380255C - COR: EGELER FACILITY
MI380265C - COR: BUREAU OF HEALTH CARE SVS
MI3804100 - MSP: JACKSON
MI3813800 - SO: JACKSON CO
MI382025J - CT 04TH CIR JUVENILE
MI3832600 - PD: COLUMBIA TWP
MI3832699 - PD: COLUMBIA TWP MDT
MI3832700 - PD: CONCORD
MI3833100 - PD CONCORD TWP
MI3849700 - PD: JACKSON
MI3860600 - PD: NAPOLEON TWP
MI3875500 - PD: SPRING ARBOR
MI3875800 - PD: SPRINGPORT TWP
MI3889000 - PD: BLACKMAN TWP
MI3893200 - PD: WATERLOO TWP
MI3897500 - MSP: JNET
MI389995J - CT: CHILD SUPPORT
MI390013A - PA: KALAMAZOO CO
MI390013G - PRB: KALAMAZOO CO ADULT
MI390013J - CT: PROBATE KALAMAZOO
MI390015G - PAR: KALAMAZOO CO
MI390015J - CT: 09TH CIR KALAMAZOO
MI390023A - PA: KALAMAZOO CO FAM SUP
MI390025J - CT: 08TH DIST KALAMAZOO
MI390031G - PRB: 08TH DIST CT NORTH
MI390035J - CT: 08TH DIST KALAMAZOO
MI390045J - CT: 08TH DIST KALAMAZOO
MI390055J - CT: 09TH CIR KAL FAM DIV
MI3900700 - MSP: SWET 
MI3913900 - SO: KALAMAZOO CO
MI3922600 - PD: AUGUSTA
MI394017G - US: PROBATION KALAMAZOO
MI394037J - US: CT MAG VICKSBURG
MI3941700 - PD: GALESBURG
MI3949900 - PD: KALAMAZOO
MI3950000 - PD: KALAMAZOO TWP
MI3952500 - PD: KZOO VALLEY COMM COLLEGE
MI3967800 - PD: PORTAGE
MI3969800 - PD: RICHLAND
MI3973600 - PD: SCHOOLCRAFT
MI3979900 - PD: VICKSBURG
MI3988100 - PD: WESTERN MI UNIV
MI399995J - CT: CHILD SUPPORT
MI400011G - PRB: 87-B DIST KALKASKA
MI400013A - PA: KALKASKA CO
MI400013G - PRB: KALKASKA CO
MI400015G - PAR: KALKASKA CO
MI400015J - CT: 87B DIST KALKASKA
MI400023G - PRB: KALKASKA CO JUV
MI400023J - CT: PROBATE KALKASKA
MI400025J - CT: 46TH CIR KALKASKA
MI4014000 - SO: KALKASKA CO
MI402025J - 46TH CIRCUIT COURT JUVENILE
MI4050200 - PD: KALKASKA
MI4089200 - PD: GARFIELD TWP
MI409995J - CT: CHILD SUPPORT
MI4100100 - MSP: GRAND RAPIDS LAB
MI410011G - PRB: 62-A DIST CT WYOMING
MI4100120 - MSP: GRAND RAPIDS LAB
MI4100121 - MSP: FORENSIC SCIENCE DIVISION - CODIS
MI410013G - PRB: 17TH CIR CT GRND RAP
MI410013J - CT: PROBATE KENT CO
MI410015C - COR: GRAND RAPIDS CENTER
MI410019Q - HUD: ROCKFORD HOUSING
MI410021G - PRB: 61ST DIST CT GRD RAP
MI410023A - PA: KENT CO
MI410023G - PRB: KENT CO JUV
MI410025G - PAR: KENT CO
MI410025J - CT: 17TH CIR GR RAPIDS
MI410031G - PRB: 59TH DIST CT GRNDVIL
MI410035J - 61ST DISTRICT COURT
MI410041G - PRB: 63RD DIST CT
MI410045J - CT: 63RD DISTRICT
MI410055J - CT: 59TH DIST GRANDVILLE
MI410061G - PRB: 59TH DIST CT WALKER
MI410065C - COR: REGION III OMNI LAB
MI410065J - CT: 62-A DIST CT WYOMING
MI4100700 - MSP: METRO ENFORCEMENT TEAM
MI410071G - CT: PRB: 62B DIST KENTWD
MI410085J - CT: 62B DIST CT KENTWOOD
MI410095J - CT: 59TH DIST CT WALKER
MI410105J - CT: 61ST DIST CRIM DIV
MI410125J - CT: 17TH CIR CT JUVENILE
MI410255J - CT: 62B DIST ELE TRANS
MI410275J - CT: KENT CO JNET
MI4106000 - MSP: 6TH DISTRICT HEADQUARTERS
MI4106100 - MSP: ROCKFORD 
MI411017J - US: DIST CT GRAND RAPIDS
MI411027J - US: CT MAGISTRATE GR
MI4114100 - SO: KENT CO
MI412225F - DHS KENT COUNTY INVESTIGATIONS
MI412225S - DHS KENT COUNTY PLACEMENT
MI412325F - DHS KENT COUNTY CENTRAL INTAKE
MI4136100 - PD: EAST GRAND RAPIDS
MI4142900 - PD: GRAND RAPIDS COLLEGE
MI4143600 - PD: GRAND RAPIDS
MI4143700 - PD: GRANDVILLE
MI4144100 - PD: GRAND RAPIDS AIRPORT
MI4153900 - PD: LOWELL
MI4153997 - PD: LOWELL BLACKBERRIES
MI4170400 - PD: ROCKFORD DEPT OF PUBLIC SAFETY
MI4172900 - PD: SAND LAKE
MI4175400 - PD: SPARTA
MI418017G - US: PRB: OFF GRAND RAPIDS
MI4180200 - PD: WALKER
MI4183400 - PD: WYOMING
MI4185000 - PD: KENTWOOD
MI4186400 - PD: FERRIS ST UNV KENDAL
MI419629P - PD: SPECTRUM HEALTH
MI419995J - CT: CHILD SUPPORT
MI420013A - PA: KEWEENAW CO
MI420013G - PRB: KEWEENAW CO
MI420013J - CT: PROBATE KEWEENAW CO
MI420015G - PAR: KEWEENAW CO
MI420015J - CT: 97TH DIST EAGLE RIV
MI420023G - PRB: KEWEENAW CO JUV
MI420025J - CT: 12TH CIR EAGLE RIVER
MI4214200 - SO: KEWEENAW CO
MI422025J - CT: 12TH CIR JUVENILE
MI429995J - CT: CHILD SUPPORT
MI430013A - PA: LAKE CO
MI430013G - PRB: LAKE CO
MI430013N - CD: LAKE CO POP
MI430015C - COR: MDOC LAKE CO RES REENTRY PRG
MI430015G - PAR: LAKE CO
MI430023G - PRB: LAKE CO JUV
MI430025J - CT: LAKE CO TRIAL BALDWN
MI430095J -: CT: 51ST CIRCUIT LAKE CO JUVENILE
MI430105J - CT: LAKE CO TRIAL ELE
MI430809Q - HUD: BALDWIN HOUSING
MI4314300 - SO: LAKE CO
MI439995J - CT: CHILD SUPPORT
MI440011G - PRB: 71-A DIST CT LAPEER
MI440013A - PA: LAPEER CO
MI440013G - PRB: LAPEER CO
MI440013J - CT: PROBATE LAPEER CO
MI440013N - CD: LAPEER CO 911
MI440015G - PAR: LAPEER CO
MI440015J - CT: 40TH CIR CT LAPEER
MI440019Q - HUD: LAPEER HOUSING
MI440023G - PRB: LAPEER CO JUV
MI440025C - COR: THUMB FAC RECORDS #2
MI440025J - CT: 71-A DIST CT LAPEER
MI440035C - COR: THUMB FAC CNTRL CTR
MI4403800 - MSP: LAPEER
MI4414400 - SO: LAPEER CO
MI442025J - CT: 40TH CIRCUIT JUVENIL
MI4421400 - PD: ALMONT
MI4435600 - PD: DRYDEN TWP
MI4448800 - PD: IMLAY CITY
MI4452000 - PD: LAPEER
MI4457800 - PD: METAMORA TWP
MI4462100 - PD: NORTH BRANCH
MI4487600 - PD: LAPEER TWP
MI449995J - CT: CHILD SUPPORT
MI450011G - PRB: 86TH DIST CT LEELANAU
MI450011J - CT: GR TRAVERSE TRIBAL
MI450013A - PA: LEELANAU CO
MI450013G - PRB: LEELANAU CO
MI450013J - CT: PROBATE LEELANAU CO
MI450013N - CD: LEELANAU CO
MI450015G - PAR: LEELANAU CO
MI450015J - CT: 86TH DIST LELAND
MI450019Q - HUD: GR TRAVERSE BAND
MI450023G - PRB: LEELANAU CO JUV
MI450025J - CT: 13TH CIR CT LELAND
MI4514500 - SO: LEELANAU CO
MI452025J - CT 13TH CIR CT JUVENILE
MI4596900 - PD: GD TRAVERSE TRIBAL
MI459995J - CT: CHILD SUPPORT
MI460011G - PRB: 2-1 DIST CT ADRIAN
MI460013A - PA: LENAWEE CO
MI460013G - PRB: LENAWEE CO CIR CT
MI460013J - CT: PROBATE LENAWEE CO
MI460015G - PAR: LENAWEE CO
MI460015J - CT: 39TH CIR ADRIAN
MI460023G - PRB: LENAWEE CO JUV
MI460025J - CT: 02A DIST CT ADRIAN
MI460045C - COR: REGIONAL FACILITY
MI460055C - COR: REGIONAL FAC ADRIAN
MI4614600 - SO: LENAWEE CO
MI4620200 - PD: ADRIAN
MI462025J - CT: 39TH CIR JUVENILE ADRIAN
MI4620300 - PD: ADRIAN TWP
MI462089E - PD: ADRIAN-BLISSFIELD RR
MI4626000 - PD: BLISSFIELD
MI4632000 - PD: CLINTON
MI4648500 - PD: HUDSON
MI4659400 - PD: MORENCI
MI4668900 - PD: RAISIN TWP
MI4677600 - PD: TECUMSEH
MI4693100 - PD: CAMBRIDGE TWP
MI4693500 - PD: MADISON TWP
MI4697500 - MSP: RHINO
MI4697502 - MSP: CID MONROE NAR OMNI3
MI469995J - CT: CHILD SUPPORT
MI470011G - PRB: 53RD DIST CT HOWELL
MI470013A - PA: LIVINGSTON CO
MI470013C - COR: LIVINGSTON COMMUNITY
MI470013G - PRB: LIVINGSTON CO
MI470013J - CT: PROBATE LIVINGSTN CO
MI470013N - CD: LIVINGSTON CO 911
MI470015G - PAR: LIVINGSTON CO
MI470015J - CT: 44TH CIR CT HOWELL
MI470015Y - MI: DOA LIVINGSTON
MI470023G - PRB: LIVINGSTON CO JUV
MI470025J - CT: 53RD DIST HOWELL
MI470035J - CT: 53-B DIST BRIGHTON
MI470045J - CT: 53RD DIST HOWELL #2
MI470055J - CT: 44TH CIRCUIT FOC
MI4701200 - MSP: BRIGHTON
MI4714700 - SO: LIVINGSTON
MI472025J - CT: 44TH CIRCUIT JUVENILE
MI4726900 - PD: BRIGHTON
MI4740500 - PD: FOWLERVILLE
MI4745100 - PD: HAMBURG TWP
MI4748200 - PD: HOWELL 
MI4766700 - PD: PINCKNEY
MI4786500 - PD: GREEN OAK TWP
MI4794100 - PD: UNADILLA TWP
MI4797500 - MSP: CID LAWNET
MI479995J - CT: CHILD SUPPORT
MI480013A - PA: LUCE CO
MI480013G - PRB: LUCE CO
MI480013J - CT: PROBATE LUCE CO
MI480015C - COR: NEWBERRY FAC RECORDS
MI480015G - PAR: NEWBERRY CO
MI480015J - CT: 92ND DIST NEWBERRY
MI480023G - PRB: LUCE CO JUV
MI480025C - COR: NEWBERRY FAC CONTROL
MI480025J - CT: 11TH CIR CT NEWBERRY
MI4814800 - SO: LUCE CO
MI482025J - CT: 11TH CIR CT JUVENILE NEWBERRY
MI4898400 - DNR: LAW ENFORCEMENT DIV DIST 2
MI489995J - CT: CHILD SUPPORT
MI490013A - PA: MACKINAC CO
MI490013G - PRB: MACKINAC CO
MI490013J - CT: PROBATE MACKINAC CO
MI490015G - PAR: MACKINAC CO
MI490015J - CT: 92ND DIST ST IGNACE
MI490023G - PRB: MACKINAC CO JUV
MI490025J - CT: 11TH CIR ST IGNACE
MI490809Q - HUD: MACKINAC CO HOUSING
MI4908300 - MSP: ST IGNACE
MI4914900 - SO: MACKINAC CO
MI492025J - CT: 11TH CIRCUIT MACKINAC CO JUVENILE
MI4954500 - PD: MACKINAC ISLAND
MI4972400 - PD: ST IGNACE
MI499995J - CT: CHILD SUPPORT
MI5000100 - MSP: STERLING HEIGHTS LAB
MI500011G - PRB: 41-A DIST CT STER HT
MI5000120 - MSP: STERLING HEIGHTS LAB
MI500013A - PA: MACOMB CO STAFF AREA
MI500013J - CT: 16TH CIRCUIT JUVENILE
MI500015C - COR: MT CLEMENS AREA OFF
MI500015G - PAR: MACOMB CO
MI500015J - CT: 16TH CIRCUIT
MI500021G - PRB: 38TH DIST EASTPOINTE
MI500023G - PRB: MACOMB CO JUV
MI500023J - CT: MACOMB CO PR MTL DIV
MI500023N - CD: SERESA
MI500025G - PRB: MACOMB CO CIR CT
MI500025J - CT: 37TH DIST CT WARREN
MI500029Q - HUD: EASTPOINTE HOUSING
MI500031G - PRB: 40TH DIST CT STCLRSH
MI500035C - COR: MACOMB REG FACILITY
MI500035G - PRB: MACOMB CO CIR CT #2
MI500035J - CT: 39TH DIST ROSEVILLE
MI500039Q - HUD: CLINTON TWP HOUSING
MI500041G - PRB: 37TH DIST CT WARREN
MI500045C - COR: MACOMB FAC
MI500045J - CT: 41-B DIST CT CLINTON
MI500049Q - HUD: ROSEVILLE HOUSING
MI500051G - PRB: 42-1 DIST CT
MI500055C - COR: MACOMB CO COMM #1
MI500055J - CT: 42-1 DIST CT ROMEO#1
MI500065C - COR: MACOMB CO COMM #2
MI500065J - CT: 38TH DIST EASTPOINTE
MI500075C - COR: MACOMB CO COMM #3
MI500075J - CT: 40TH DIST CT STCLRSH
MI500085C - COR: MACOMB CO COMM #4
MI500085J - CT: 41-A DIST SHELBY TWP
MI500095J - CT: 41A DISTRICT
MI500115J - CT: 41-B DIST MT CLEMENS
MI500125J - CT: 39B DIST CT FRASER
MI500135J - CT: 37TH DIST CENTERLINE
MI500145J - CT: 42-2 DIST CT NEWBALT
MI500175J - CT: 16TH CIRCUIT
MI500305J - CT: 39TH DIST CT ADMIN
MI500315J - CT: 39TH DIST ASSGN CLK
MI500325J - CT: 39TH DIST TRAFF CLK
MI500335J - CT: 39TH DIST CLERK #1
MI500345J - CT: 39TH DIST CLERK #2
MI500809Q - HUD: ST CLAIR SHR HOUSING
MI500819Q - HUD: EASTPOINTE HOUSING
MI5015000 - SO: MACOMB CO
MI5022000 - PD: ARMADA
MI5030300 - PD: CENTER LINE
MI5036000 - PD: EASTPOINTE
MI5040900 - PD: FRASER
MI5061000 - PD: NEW BALTIMORE
MI5069900 - PD: RICHMOND
MI5070800 - PD: ROMEO
MI5071300 - PD: ROSEVILLE
MI5072200 - PD: ST CLAIR SHORES
MI5074000 - PD: SHELBY TWP
MI5076500 - PD: STERLING HEIGHTS
MI5079200 - PD: UTICA
MI5080600 - PD: WARREN
MI5084900 - PD: CLINTON TWP
MI5090200 - PD: CHESTERFIELD TWP
MI5091200 - PD: MACOMB COMM COLLEGE
MI5091800 - PD: STONY CREEK METRO PK
MI509995J - CT: CHILD SUPPORT
MI510013A - PA: MANISTEE CO
MI510013G - PRB: MANISTEE CO
MI510013J - CT: PROBATE MANISTEE CO
MI510013N - CD: MANISTEE CO 911
MI510015G - PAR: MANISTEE CO
MI510015J - CT: 19TH CIR CT MANISTEE 
MI510023G - PRB: MANISTEE CO JUV
MI510025C - COR: OAKS CORR FACILITY
MI510025J - CT: 85TH DIST MANISTEE 
MI510035C - COR: OAKS FACILITY
MI510035J - CT: 19TH CIR JUV MANISTE
MI510045J - CT: 85TH DIST ELE TRANS
MI5115100 - SO: MANISTEE CO
MI5155000 - PD: MANISTEE
MI519995J - CT: CHILD SUPPORT
MI520011G - PRB: 96TH DIST CT MARQUET
MI520013A - PA: MARQUETTE CO
MI520013G - PRB: MARQUETTE CO
MI520013J - CT: PROBATE MARQUETTE CO
MI520013N - CD: MARQUETTE CO
MI520015C - COR: STATE PRISON MARQUET
MI520015J - CT: 25TH CIR MARQUETTE
MI520017G - US: PROB OFF MARQUETTE
MI520021G - PRB: 96TH DIST CT ISPHEM
MI520023G - PRB: MARQUETTE CO JUV
MI520025G - PAR: MARQUETTE CO
MI520025J - CT: 96TH DIST MARQUETTE
MI520035J - CT: 96TH DIST ISPHEMING
MI520055C - COR: MARQUETTE RECORD OFF
MI5200700 - MSP: CID UPSET NORTH UNIT
MI5208000 - MSP: 8TH DISTRICT HEADQUARTERS
MI5208010 - MSP: 8TH DIST NEGAUNEE
MI5208013 - MSP: NEGAUNEE FMD
MI520809Q - HUD: NEGAUNEE HOUSING
MI5208100 - MSP: NEGAUNEE
MI5208150 - MSP: MARQUETTE LAB
MI520819Q - HUD: ISHPEMING HOUSING
MI520829Q - HUD: MARQUETTE HOUSING
MI521017J - US: DIST CT MARQUETTE
MI5215200 - SO: MARQUETTE
MI5215299 - SO: MARQUETTE CO CORE
MI522025J - 25TH CIR CT JUVENILE
MI5231200 - PD: CHOCOLAY TWP
MI5249500 - PD: ISHPEMING
MI5255900 - PD: MARQUETTE
MI5260900 - PD: NEGAUNEE
MI5262300 - PD: NORTHERN MICH UNIV
MI5284100 - PD: FORSYTH TWP
MI5290500 - PD: ISHPEMING TWP
MI5298100 - DNR: LAW ENFORCEMENT DIV DIST 1
MI529995J - CT: CHILD SUPPORT
MI530013A - PA: MASON CO
MI530013G - PRB: MASON CO
MI530013J - CT: PROBATE MASON CO
MI530015G - PAR: MASON CO
MI530015J - CT: 79TH DIST LUDINGTON
MI530023G - PRB: MASON CO JUV
MI530025J - CT: 51ST CIR LUDINGTON
MI530035J - CT: 79TH DIST LUDINGTON
MI5300700 - MSP: SSCENT
MI5315300 - SO: MASON CO
MI532025J - CT: 51ST CIR JUVENILE
MI5354000 - PD: LUDINGTON
MI5373700 - PD: SCOTTVILLE
MI539995J - CT: CHILD SUPPORT
MI540011G - PRB: 77TH DIST CT BIG RAP
MI540013A - PA: MECOSTA CO
MI540013C - COR: MECOSTA CO COMMUNITY
MI540013G - PRB: MECOSTA CO
MI540013J - CT: PROBATE MECOSTA CO
MI540015G - PAR: MECOSTA CO
MI540015J - CT: 77TH DIST BIG RPDS
MI540023G - PRB: MECOSTA CO JUV
MI540025J - CT: 49TH CIR BIG RAPIDS
MI540035J - CT: 49TH CIR BIG RPDS #2
MI540045J - CT: 77TH DIST BIG RPDS#2
MI540055J - CT: 77TH DIST BIG RPDS#3
MI540065J - CT: 77TH DIST BIG RPDS#4
MI540075J - CT: 77TH DIST BIG RPDS#5
MI540809Q - HUD: BIG RAPIDS HOUSING
MI5415400 - SO: MECOSTA CO
MI542025J - CT: 49TH CIR JUVENILE
MI5423800 - PD: BARRYTON PD
MI5425600 - PD: BIG RAPIDS
MI5459500 - PD: MORLEY
MI5486400 - PD: FERRIS STATE UNIV
MI549995J - CT: CHILD SUPPORT
MI550011G - PRB: 95-A DIST CT MENOMIN
MI550013A - PA: MENOMINEE CO
MI550013G - PRB: MENOMINEE CO
MI550013J - CT: PROBATE MENOMINEE CO
MI550013N - CD: MENOMINEE CO 911
MI550015G - PAR: MENOMINEE CO
MI550015J - CT: 95-A DIST MENOMINEE
MI550019Q - HUD: MENOMINEE HOUSING
MI550023G - PRB: MENOMINEE CO JUV
MI550025J - CT: 41ST CIR MENOMINEE
MI5515500 - SO: MENOMINEE CO
MI5515599 - SO: MENOMINEE CO
MI5557500 - PD: MENOMINEE
MI5596800 - PD: HANNAHVILLE TRIBAL
MI559995J - CT: CHILD SUPPORT
MI560011G - PRB: 75TH DIST CT MIDLAND
MI560013A - PA: MIDLAND CO
MI560013G - PRB: MIDLAND CO
MI560013N - CD: MIDLAND CO 911
MI560015G - PAR: MIDLAND CO
MI560015J - CT: 42ND CIR MIDLAND
MI560023G - PRB: MIDLAND CO JUV
MI560023J - CT: PROBATE MIDLAND CO
MI560025J - CT: 75TH DIST CT MIDLAND
MI5615600 - SO: MIDLAND CO
MI562025J - 42ND CIRCUIT COURT JUVENILE
MI5632300 - PD: COLEMAN
MI5658300 - PD: MIDLAND
MI569995J - CT: CHILD SUPPORT
MI570013A - PA: MISSAUKEE CO
MI570013G - PRB: MISSAUKEE CO
MI570013J - CT: PROBATE MISSAUKEE CO
MI570015G - PRB: MISSAUKEE CO
MI570015J - CT: 84TH DIST CT LAKECTY
MI570025J - CT: 28TH CIR CT LAKECITY
MI5715700 - SO: MISSAUKEE CO
MI572025J - 28TH CIRCUIT COURT JUVENILE
MI579995J - CT: CHILD SUPPORT
MI580011G - PRB: 1ST DIST CT MONROE
MI580013A - PA: MONROE CO
MI580013G - PRB: MONROE COUNTY
MI580013J - CT: PROBATE MONROE CO
MI580013N - CD: MONROE CO 911
MI580015G - PAR: MONROE CO
MI580015J - CT: 38TH CIR CT MONROE
MI580023G - PRB: MONROE CO
MI580025J - CT: 01ST DIST CT MONROE
MI580035J - CT: 01B DIST CT ERIE
MI5802800 - MSP: MONROE
MI580809Q - HUD: MONROE HOUSING
MI5815800 - SO: MONROE CO
MI582025J - CT: 38TH CIRCUIT JUVENILE
MI5828700 - PD: CARLETON
MI5835700 - PD: DUNDEE
MI5838100 - PD: ERIE TWP
MI5854100 - PD: LUNA PIER
MI5859000 - PD: MONROE
MI5875000 - PD: SOUTH ROCKWOOD
MI5897500 - MSP: MANTIS
MI5897503 - MSP: CID MONROE AUTO THEF
MI589995J - CT: CHILD SUPPORT
MI590011G - PRB: 64-B DIST CT STANTON
MI590013A - PA: MONTCALM CO
MI590013G - PRB: MONTCALM CO
MI590013J - CT: PROBATE MONTCALM CO
MI590013N - CD: MONTCALM CO 
MI590015G - PAR: MONTCALM CO
MI590015J - CT: 64-B DIST CT STANTON
MI590023G - PRB: MONTCALM CO JUV
MI590025J - CT: 08TH CIR CT STANTON
MI590035C - COR: CARSON CITY REGIONAL
MI5900700 - MSP: CMET
MI5900701 - MSP: CID CMET
MI5906700 - MSP: LAKEVIEW
MI5915900 - SO: MONTCALM CO
MI592025J - CT: 08TH CIRCUIT JUVENILE
MI5929100 - PD: CARSON CITY
MI5937100 - PD: HOME TWP
MI5944200 - PD: GREENVILLE
MI5951700 - PD: LAKEVIEW
MI5976100 - PD: STANTON
MI599995J - CT: CHILD SUPPORT
MI600013A - PA: MONTMORENCY CO
MI600013G - PRB: MONTMORENCY CO
MI600013J - CT: PROBATE MONTMORENCY
MI600015G - PAR: MONTMORENCY CO
MI600015J - CT: 88TH DIST CT ATLANTA
MI600023G - PRB: MONTMORENCY CO JUV
MI600025J - CT: 26TH CIR CT ATLANTA
MI6016000 - SO: MONTMORENCY
MI602025J - CT: 26TH CIRCUIT JUVENILE
MI609995J - CT: CHILD SUPPORT
MI610011G - PRB: 60TH DIST CT MUSKEGN
MI610013A - PA: MUSKEGON CO
MI610013N - CD: MUSKEGON CO
MI610015G - PAR: MUSKEGON CO
MI610015J - CT: 14TH CIR MUSKEGON
MI610023G - PRB: MUSKEGON CO JUV
MI610023J - CT: PROBATE MUSKEGON CO
MI610025J - CT: 60TH DIST MUSKEGON
MI610033G - PRB: MUSKEGON CO CIR CT
MI610035C - COR: MUSKEGON COR: FAC - RECORDS
MI610045C - COR: WEST SHORELINE FAC
MI610065C - COR: BROOKS REGIONAL FAC
MI610085C - COR: W SHORELINE CORR FAC
MI610105C - COR: MUSKEGON COR: FAC - CONTROL
MI6116100 - SO: MUSKEGON CO
MI612025J - CT: 14TH CIR JUVENILE
MI612225F - DHS MUSKEGON COUNTY INVESTIGATIONS
MI612225S - DHS MUSKEGON COUNTY PLACEMENT
MI6141200 - PD: FRUITPORT
MI6159100 - PD: MONTAGUE
MI6160300 - PD: MUSKEGON FRONT DESK
MI6160400 - PD: MUSKEGON HEIGHTS
MI6162200 - PD: NORTH MUSKEGON
MI6162500 - PD: NORTON SHORES
MI6171000 - PD: ROOSEVELT PARK
MI6182400 - PD: WHITEHALL
MI619995J - CT: CHILD SUPPORT
MI620011G - PRB: 78TH DIST CT WHTCLD
MI620013A - PA: NEWAYGO CO
MI620013G - PRB: NEWAYGO CO
MI620013J - CT: PROBATE NEWAYGO CO
MI620013N - CD: NEWAYGO CO 911
MI620015G - PAR: NEWAYGO CO
MI620015J - CT: 78TH DIST WHT CLOUD
MI620023G - PRB: NEWAYGO CO JUV
MI620023J - CT: 27TH CC JUV
MI620025J - CT: 27TH CIR WHITE CLOUD
MI620035J - CT: 78TH DIST ELE TRANS
MI6216200 - SO: NEWAYGO SO
MI6243800 - PD: GRANT
MI6261600 - PD: NEWAYGO
MI6282000 - PD: WHITE CLOUD
MI6284200 - PD: FREMONT
MI629995J - CT: CHILD SUPPORT
MI630013A - PA: OAKLAND CO
MI630013C - COR: OAKLAND CO CHLDN VIL
MI630013G - PRB: OAKLAND CO PONTIAC
MI630013J - CT: PRB: OAKLAND CO JUV
MI630015J - CT: 06TH CIRCUIT
MI630021G - PRB: 43RD DIST CT HAZL PK
MI630023G - PRB: OAKLAND CO JUV
MI630023J - CT: OAKLAND CO CIR CT
MI630025C - COR: OAK WATF PAR/CRP
MI630025G - PAR: OAKLAND CO
MI630031G - PRB: 45TH DIST CT OAK PRK
MI630033G - PRB: OAKLAND CO ROYAL OAK
MI630035C - COR: CAMP WHITE LAKE
MI630035J - CT: 44TH DIST ROYAL OAK
MI630045J - CT: 46TH DIST SOUTHFIELD
MI630055J - CT: 47TH DIST FARMINGTON
MI630065J - CT: 43RD DIST FERNDALE
MI630071G - PRB: 44TH DIST CT ROYAL O
MI630075J - CT: 50TH DIST PONTIAC
MI6380800 - PD: WATERFORD TWP PD 
MI630085J - CT: 51ST DIST WATERFORD
MI630091G - PRB: 46TH DIST CT STHFLD
MI630095J - CT: 52-2 DIST CLARKSTON
MI630101G - PRB: 47TH DIST CT FRMNGTN
MI630105J - CT: 48TH DIST BL HILLS
MI630111G - PRB: 51ST DIST CT WTRFORD
MI630121G - PRB: 50TH DIST CT PONITAC
MI630131G - PRB: 52ND DIST CT PONTIAC
MI630135J - CT: 43RD DIST HAZEL PARK
MI630141G - PRB: 48TH DIST CT BLMFLD
MI630145J - CT: 43RD DIST MADISON HT
MI630151G - PRB: 52-4 DIST CT TROY
MI630165J - CT: 52-4 DIST CT TROY
MI630171G - PRB: 43RD DIST CT FRNDALE
MI630175J - CT: 52-1 DIST CT NOVI
MI630185J - CT: 52-3 DIST ROCHESTER
MI630195G - PRB: 52-1 DIST CT NOVI
MI630205G - PRB: 52-2 DIST CT CLRKSTN
MI6302100 - MSP: METRO POST
MI630311G - PRB: 52-3 DIST CT RCHSTER
MI630575J - CT: 43RD DIST FERNDALE#6
MI630645J - CT: 43RD DIST FERNDALE13
MI630761G - CT 43RD DIST CT PROB
MI630775G - PRB: 44TH DISTRICT COURT BERKLEY
MI630775J - CT: 44TH DISTRICT BERKLEY
MI630895J - CT: JUDICIAL INFO SYSTEM
MI630995J - CT: JUDICIAL INFO SYSTEM
MI6316300 - SO: OAKLAND CO
MI632025J - CT 06 CIRCUIT FAMILY DIVISION
MI6325100 - PD: BERKLEY
MI6325500 - PD: BEVERLY HILLS DPS
MI6325900 - PD: BIRMINGHAM
MI6326100 - PD: BLOOMFIELD HILLS
MI6326200 - PD: BLOOMFIELD TWP
MI6331600 - PD: CLAWSON
MI6338800 - PD: FARMINGTON DEPT OF PUBLIC SAFETY
MI6339400 - PD: FERNDALE
MI634515J - CT: 45TH DIST OAK PARK
MI6346500 - PD: HAZEL PARK
MI6347500 - PD: HOLLY
MI6348700 - PD: HUNTINGTON WOODS
MI6350300 - PD: KEEGO HARBOR
MI6350400 - PD: KENSINGTON METRO PK
MI6351100 - PD: LAKE ANGELUS
MI6351600 - PD: LAKE ORION
MI6352100 - PD: LATHRUP VILLAGE
MI6354700 - PD: MADISON HGTS
MI6358500 - PD: MILFORD
MI6362700 - PD: NOVI
MI6362800 - PD: OAK PARK
MI6363600 - PD: ORCHARD LAKE
MI6364600 - PD: OXFORD
MI6367100 - PD: PLEASANT RIDGE
MI6370200 - PD: ROCHESTER
MI6371400 - PD: ROYAL OAK
MI6374800 - PD: SOUTH LYON
MI6375100 - PD: SOUTHFIELD
MI6377300 - PD: SYLVAN LAKE
MI6378400 - PD: TROY
MI6380400 - PD: WALLED LAKE
MI6381500 - PD: WEST BLOOMFIELD TWP
MI6382100 - PD: WHITE LAKE TWP
MI6382199 - PD: WHITE LAKE TWP MDT
MI6382700 - PD: WIXOM
MI6382900 - PD: WOLVERINE LAKE
MI6385100 - PD: AUBURN HILLS
MI6388800 - PD: OAKLAND UNIV
MI639449E - PD: CSX TRANS RR LIVONIA
MI6397500 - MSP: 2ND DIST SPECIAL INVESTIGATIONS
MI6397501 - MSP: CID SE WARRANT OFFIC
MI6397502 - MSP: CID SE CONSPIRACY CR
MI6397503 - MSP: IDENTITY THEFT
MI6397505 - MSP: DRANO
MI6397507 - MSP: COMET
MI6397515 - MSP: TOBACCO TAX
MI6399800 - DNR: LAW ENFORCEMENT DIV DIST 9
MI639995J - CT: CHILD SUPPORT
MI640013A - PA: OCEANA CO
MI640013G - PRB: OCEANA CO
MI640013J - CT: PROBATE OCEANA CO
MI640013N - CD: MASON-OCEANA
MI640015G - PAR: OCEANA CO
MI640015J - CT: 27TH CIR CT HART
MI640023G - PRB: OCEANA CO JUV
MI640023N - CD: MASON-OCEANA #2
MI640025J - CT: 78TH DIST CT HART
MI640033G - PRB: 78TH DIST CT OCEANA
MI640033N - CD: MASON-OCEANA #2
MI6406600 - MSP: HART
MI6416400 - SO: OCEANA CO
MI642025J - 27TH CIRCUIT COURT JUVENILE 
MI6446200 - PD: HART
MI6446900 - PD: HESPERIA
MI6461200 - PD: NEW ERA
MI6465600 - PD: PENTWATER
MI6473900 - PD: SHELBY
MI6480300 - PD: WALKERVILLE
MI6489600 - PD: ROTHBURY
MI649995J - CT: CHILD SUPPORT
MI650011G - PRB: 82ND DIST CT OGEMAW
MI650013A - PA: OGEMAW CO
MI650013G - PRB: OGEMAW CO
MI650013J - CT: PROBATE OGEMAW CO
MI650013N - CD: OGEMAW CO
MI650015G - PAR: OGEMAW CO
MI650015J - CT: 82ND DIST OGEMAW
MI650019Q - HUD: WEST BRANCH HOUSING
MI650023G - PRB: OGEMAW CO JUV
MI650025J - CT: 34TH CIR W BRANCH
MI650035J - CT: 82ND DIST OGEMAW
MI6500700 - MSP: STING WBRANCH
MI6503600 - MSP: WEST BRANCH
MI6516500 - SO: OGEMAW CO
MI652025J - CT 34th CIRCUIT FAMILY DIVISION
MI6571200 - PD: ROSE CITY
MI6581600 - PD: WEST BRANCH
MI659995J - CT: CHILD SUPPORT
MI660011G - PRB: 98TH DIST CT ONTNAGN
MI660013A - PA: ONTONAGON CO
MI660013G - PRB: ONTONAGON CO
MI660013J - CT: PROBATE ONTONAGON CO
MI660015G - PAR: ONTONAGON CO
MI660015J - CT: 32ND CIR CT ONTONGON
MI660019Q - HUD: ONTONAGON HOUSING
MI660023G - PRB: ONTONAGON CO JUV
MI660025J - CT: 98TH DIST ONTONAGON
MI6616600 - SO: ONTONAGON CO
MI662025J - 32ND CIRCUIT COURT JUVENILE
MI669995J - CT: CHILD SUPPORT
MI670011G - PRB: 77TH DIST CT PRB
MI670013A - PA: OSCEOLA CO
MI670013G - PRB: OSCEOLA CO
MI670013J - CT: PROBATE OSCEOLA CO
MI670015G - PAR: OSCEOLA CO
MI670015J - CT: 77TH DIST REED CITY
MI670015Y - MI: DOA OSCEOLA
MI670019Q - HUD: REED CITY HOUSING
MI670023G - PRB: OSCEOLA CO JUV
MI670025J - CT: 49TH CIR REED CITY
MI6716700 - SO: OSCEOLA
MI672025J - 49TH CIR CT JUVENILE REED CITY
MI6738500 - PD: EVART
MI6769400 - PD: REED CITY
MI679995J - CT: CHILD SUPPORT
MI680013A - PA: OSCODA CO
MI680013G - PRB: OSCODA CO
MI680013J - CT: PROBATE OSCODA CO
MI680015G - PAR: OSCODA CO
MI680015J - CT: 81ST DIST CT MIO
MI680023G - PRB: OSCODA CO JUV
MI680025J - CT: 23RD CIR CT MIO
MI6816800 - SO: OSCODA CO
MI682025J - CT: 23RD CIR CT JUVENILE MIO
MI689995J - CT: CHILD SUPPORT
MI690011G - PRB: 87A DIST GAYLORD
MI690013A - PA: OTSEGO CO
MI690013G - PRB: OTSEGO CO
MI690013J - CT: PROBATE OTSEGO CO
MI690015G - PAR: OTSEGO CO
MI690015J - CT: 87A DIST GAYLORD
MI690023G - PRB: OTSEGO CO JUV
MI690025C - COR: GAYLORD AREA OFFICE
MI690025J - CT: 46TH CIR CT GAYLORD
MI690025Y - MI: DOA OTSEGO
MI690075J - CT: 46TH CIRCUIT GAYLORD
MI6907300 - MSP: GAYLORD
MI6916900 - SO: OTSEGO CO
MI692025J - 46TH CIRCUIT COURT JUVENILE
MI6942100 - PD: GAYLORD
MI6998500 - DNR: LAW ENFORCEMENT DIV DIST 3
MI699995J - CT: CHILD SUPPORT
MI700011G - PRB: 58TH DIST CT HOLLAND
MI700013A - PA: OTTAWA CO GR HAVEN
MI700013C - COR: OTTAWA CO COMM CORR
MI700013G - PRB: OTTAWA CO
MI700013N - CD: OTTAWA CO
MI700015G - PAR: OTTAWA CO
MI700015J - CT: 58TH DIST GR HAVEN
MI700021G - PRB: 58TH DIST CT GRAND HAVEN
MI700023A - PA: OTTAWA CO HOLLAND
MI700023C - COR: OTTAWA CO COMMUNITY
MI700023G - PRB: OTTAWA CO JUV
MI700023J - CT: PROBATE OTTAWA CO
MI700025J - CT: 20TH CIR CT GR HAVEN
MI700031G - PRB: 58TH DIST CT WEST OLIVE
MI700033C - COR: OTTAWA CO COMMUNITY
MI700033G - PRB: OTTAWA CO CIR CT
MI700035J - CT: 58TH DIST CT HOLLAND
MI700041G - PRB: 58TH DIST CT HUDSONVILLE
MI700043C - COR: OTTAWA CO COMMUNITY
MI700045J - CT: 58TH DIST HUDSONVILL
MI700053A - PA: OTTAWA CO WEST OLIVE
MI700055J - CT: 58TH DIST #2 HUDSONV
MI700065J - CT: 58TH DIST GRAND HAVEN
MI7000700 - MSP: WEMET NORTH
MI7000703 - MSP: WEMET
MI700075J - CT: 58TH DIST CT HOLLAND
MI700085J - CT: DIST HOLLAND
MI700095J - CT: 58TH DIST HUDSONVILL
MI700105J - CT: OTTAWA CO SCAO
MI7017000 - SO: OTTAWA CO
MI702025J - 20TH CIRCUIT COURT JUVENILE
MI7043200 - PD: GRAND HAVEN
MI7047400 - PD: HOLLAND
MI7075600 - PD: SPRG LK-FERRYSB
MI7083700 - PD: ZEELAND
MI7088300 - PD: GRAND VALLEY ST UNIV
MI709995J - CT: CHILD SUPPORT
MI710013A - PA: PRESQUE ISLE CO
MI710013G - PRB: PRESQUE ISLE CO
MI710013J - CT: PROBATE PRESQUE ISLE
MI710015G - PAR: PRESQUE ISLE CO
MI710015J - CT: 89TH DIST ROGERS CTY
MI710023G - PRB: PRESQUE ISLE CO JUV
MI710025J - CT: 53RD CIR ROGERS CITY
MI7117100 - SO: PRESQUE ISLE CO SO
MI712025J - 53RD CIRCUIT COURT JUVENILE
MI7170600 - PD: ROGERS CITY
MI719995J - CT: CHILD SUPPORT
MI720011G - PRB: 83RD DIST CT ROSCOMN
MI720013A - PA: ROSCOMMON CO
MI720013G - PRB: ROSCOMMON CO
MI720013J - CT: PROBATE ROSCOMMON CO
MI720013N - CD: ROSCOMMON CO 911
MI720015G - PAR: ROSCOMMON CO
MI720015J - CT: 83RD DIST ROSCOMMON
MI720023G - PRB: ROSCOMMON CO JUV
MI720025J - CT: 34TH CIR ROSCOMMON
MI7207500 - MSP: HOUGHTON LAKE
MI7217200 - SO: ROSCOMMON CO
MI722025J - CT: 34TH CIR JUVENILE
MI7235500 - PD: DENTON TWP
MI7250500 - PD: KIRTLAND COMM COLL
MI728311G - PRB: 82ND DIST CT ROSCOMMON
MI728315J - CT: 82ND: DIST ROSCOMMON
MI7290100 - RICHFIELD TOWNSHIP DPS
MI7294600 - PD: GERRISH TWP
MI7298700 - DNR: LAW ENFORCEMENT DIV DIST 5
MI729995J - CT: CHILD SUPPORT
MI730011G - PRB: 70TH DIST CT SAGINAW
MI7300120 - MSP: BRIDGEPORT LAB
MI730013A - PA: SAGINAW CO
MI730013C - COR: SAGINAW CO COMM CORR
MI730013G - PRB: SAGINAW CO
MI730013N - CD: SAGINAW CO
MI730015G - PAR: SAGINAW CO
MI730015J - CT: 10TH CIR CT SAGINAW
MI730015Y - MI: DOA SAGINAW
MI730017A - PA: SGNW CHIPEWA INDIAN
MI730019Q - SAGINAW HUD
MI730021G - PRB: 70TH DIST CT SAGINAW
MI730023G - PRB: SAGINAW CO JUV
MI730023J - CT: PROBATE SAGINAW CO
MI730025C - COR: SAGINAW AREA OFFICE
MI730025J - CT: 10TH CIR JUVENILE
MI730031G - PRB: 70TH DIST CT SAGINAW
MI730035C - COR: SAGINAW CONTROL CTR
MI730035J - CT: 70TH DIST SAGINAW
MI730041G - PRB: 70TH DIST CT SAGINAW
MI730045C - COR: SAGINAW RECORDS
MI730045J - CT: 70TH DIST SAGINAW
MI730051G - PRB: 70TH DIST CT SAGINAW
MI730055C - COR: BUENA VISTA CENTER
MI730055J - CT: 70TH DIST SAGINAW
MI730061G - PRB: 70TH DIST CT SAGINAW
MI730065J - CT: 70TH DIST SAGINAW
MI7300700 - MSP: BAYANET
MI730075J - CT: 70TH DIST SAGINAW
MI730081G - PRB: 70TH DIST CT SAGINAW
MI730085J - CT: 70TH DIST SAGINAW
MI730091G - PRB: 70TH DIST CT SAGINAW
MI730095J - CT: 70TH DIST SAGINAW
MI7317300 - SO: SAGINAW CO
MI7325800 - PD: BIRCH RUN
MI7328800 - PD: CARROLLTON TWP
MI7331100 - PD: CHESANING
MI7340600 - PD: FRANKENMUTH
MI7346600 - PD: RICHLAND TWP
MI7362900 - PD: OAKLEY
MI7371700 - PD: SAGINAW
MI7371800 - PD: SAGINAW TWP
MI7371900 - PD: SAGINAW VALLEY UNIV
MI7372000 - PD: ST CHARLES
MI7377800 - PD: TITTABAWASSEE TWP
MI7383800 - PD: ZILWAUKEE
MI7385600 - PD: BUENA VISTA TWP
MI7386300 - PD: BRIDGEPORT TWP
MI7388700 - PD: SPAULDING TWP
MI7389400 - PD: THOMAS TWP
MI739995J - CT: CHILD SUPPORT
MI740011G - PRB: 72ND DIST CT PTH
MI740013A - PA: ST CLAIR CO
MI740013G - PRB: ST CLAIR CO
MI740013N - CD: ST CLAIR CO
MI740015G - PAR: ST CLAIR CO
MI740015J - CT: 31ST CIR CT PT HURON
MI740023J - CT: PROBATE ST CLAIR CO
MI740025J - CT: 72ND DIST PT HURON
MI740029Q - HUD: ALGONAC HOUSING
MI740035J - CT: 72ND DIST MARINE CTY
MI740809Q - HUD: HOUSING COM PT HURON
MI7417400 - SO: ST CLAIR CO
MI742025J - CT: 31ST CIR JUVENILE
MI7428600 - PD: CAPAC
MI7455600 - PD: MARINE CITY
MI7456200 - PD: MARYSVILLE
MI7457300 - PD: MEMPHIS
MI7467600 - PD: PORT HURON
MI7472100 - PD: ST CLAIR
MI7483500 - PD: YALE
MI7486700 - PD: CLAY TWP
MI749995J - CT: CHILD SUPPORT
MI750011G - PRB: 3RD DIST CT CENTRVIL
MI750013A - PA: ST JOSEPH CO
MI750013G - PPB ST JOSEPH CO
MI750013J - CT: PROBATE ST JOSEPH CO
MI750013N - CD: ST JOSEPH CO
MI750015G - PAR: ST JOSEPH CO
MI750015J - CT: 45TH CIR CENTREVILLE
MI750019Q - HUD: STURGIS HOUSING
MI750023G - PRB: ST JOSEPH CO JUV
MI750025J - CT: 03RD DIST CT CTRVILL
MI750045J - CT: 45TH CIR CENTREVILLE
MI750055J - CT: 45TH CIR CENTREVILLE
MI750065J - CT: 45TH CIR FOC
MI750995J - CT: 03RD DIST CT CMPT
MI7517500 - SO: ST JOSEPH CO
MI752025J - CT: 45TH CIR JUVENILE
MI7527900 - PD: BURR OAK
MI7530500 - PD CENTREVILLE
MI7532500 - PD: COLON
MI7532900 - PD: CONSTANTINE
MI7576800 - PD: STURGIS
MI7578000 - PD: THREE RIVERS
MI7591900 - PD: MENDON
MI759995J - CT: CHILD SUPPORT
MI760011G - PRB: 73A DIST CT SANDSKY
MI760013A - PA: SANDUSKY COUNTY PA
MI760013G - PRB: SANILAC CO
MI760013J - CT: PROBATE SANILAC CO
MI760013N - CD: SANILAC CO POP
MI760015G - PAR: SANILAC CO
MI760015J - CT: 73A DIST SANDUSKY
MI760023G - PRB: SANILAC CO JUV
MI760025J - CT: 24TH CIR CT SANDUSKY
MI7617600 - SO: SANILAC CO
MI762025J - CT: 24TH CIR JUVENILE
MI7627400 - PD: BROWN CITY
MI7633600 - PD: CROSWELL
MI7634600 - PD: DECKERVILLE
MI7653000 - PD: LEXINGTON
MI7655800 - PD: MARLETTE
MI7658800 - PD: MINDEN CITY
MI7665300 - PD: PECK
MI7667700 - PD: PORT SANILAC
MI7673000 - PD: SANDUSKY
MI769995J - CT: CHILD SUPPORT
MI770013A - PA: SCHOOLCRAFT CO
MI770013G - PRB: SCHOOLCRAFT CO
MI770013J - CT: PROBATE SCHOOLCRAFT
MI770015G - PAR: SCHOOLCRAFT CO
MI770015J - CT: 11TH CIR CT MANISIQ
MI770019Q - HUD: MANISTIQUE HOUSING
MI770023G - PRB: SCHOOLCRAFT CO JUV
MI770025J - CT: 93RD DIST MANISTIQUE
MI7717700 - SO: SCHOOLCRAFT CO
MI772025J - CT: 11TH CIR CT JUVENILE: MANISIQ
MI7755100 - PD: MANISTIQUE DEPT OF PUBLIC SAFETY
MI779995J - CT: CHILD SUPPORT
MI780013A - PA: SHIAWASSEE CO
MI780013G - PRB: SHIAWASSEE CO
MI780015G - PAR: SHIAWASSEE CO
MI780015J - CT: 35TH CIR CT CORUNNA
MI780015Y - MI: DOA SHIAWASSEE
MI780023G - PRB: SHIAWASSEE CO JUV
MI780023J - CT: PROBATE SHIAWASEE CO
MI780025J - CT: 66TH DIST CT CORUNNA
MI7800700 - MSP: MAGNET OWOSSO
MI7817800 - SO: SHIAWASSEE
MI782025J - CT 35TH CIRCUIT SHIAWASEE JUVENILE
MI7823000 - PD: BANCROFT
MI7828000 - PD: BYRON
MI7833500 - PD: CORUNNA
MI7835800 - PD: DURAND
MI7851000 - PD: LAINGSBURG
MI7852600 - PD: LENNON
MI7859600 - PD: MORRICE
MI7861400 - PD: NEW LOTHROP
MI7864500 - PD: OWOSSO
MI7866000 - PD: PERRY
MI7879700 - PD: VERNON
MI789995J - CT: CHILD SUPPORT
MI790011G - PRB: 71-B DIST CT CARO
MI790013A - PA: TUSCOLA CO
MI790013G - PRB: TUSCOLA CO
MI790013J - CT: PROBATE TUSCOLA CO
MI790013N - CD: TUSCOLA CO
MI790015G - PAR: TUSCOLA CO
MI790015J - CT: 71-B DIST CT CARO
MI790023G - PRB: TUSCOLA CO JUV
MI790025J - CT: 54TH CIR CARO
MI7900700 - MSP: THUMB NARCOTICS
MI7903900 - MSP: CARO
MI7917900 - SO: TUSCOLA CO
MI792025J - CT 54TH CIRCUIT JUVENILE
MI7920400 - PD: AKRON
MI7929000 - PD: CARO
MI7929600 - PD: CASS CITY
MI7938600 - PD: FAIRGROVE
MI7941500 - PD: GAGETOWN
MI7947900 - PD: INDIANFIELDS TWP
MI7950100 - PD: JUNIATA TWP
MI7956600 - PD: MAYVILLE
MI7958700 - PD: MILLINGTON
MI7969500 - PD: REESE
MI7979100 - PD: UNIONVILLE
MI7979500 - PD: VASSAR
MI799995J - CT: CHILD SUPPORT
MI800011G - PRB: 07-E DIST CT PAW PAW
MI800013A - PA: VAN BUREN CO PAW PAW
MI800013G - PRB: VAN BUREN CO
MI800013J - CT: PROBATE VAN BUREN CO
MI800015G - PAR: VAN BUREN CO
MI800015J - CT: 36TH CIR CT PAW PAW
MI800015Y - MI: DOA VAN BUREN
MI800021G - CT 07 DIST CT S HAVEN
MI800023A - PA: VAN BUREN CO S HAVEN
MI800023G - PRB: VAN BUREN CO JUV
MI800025J - CT: 07 DIST PAW PAW
MI800035J - CT: 07-W DIST S HAVEN
MI8000700 - MSP: SW COMM AUTO REC
MI8000703 - MSP: SWET 
MI8005000 - MSP: 5TH DISTRICT HEADQUARTERS
MI8005100 - MSP: PAW PAW
MI800809Q - HUD: SOUTH HAVEN HOUSING
MI8018000 - SO: VAN BUREN CO
MI802025J - CT: 36TH CIR JUVENILE
MI8023100 - PD: BANGOR
MI8034500 - PD: DECATUR
MI8046300 - PD: HARTFORD
MI8052400 - PD: LAWTON
MI8056400 - PD: MATTAWAN
MI8065100 - PD: PAW PAW
MI8074700 - PD: SOUTH HAVEN
MI8087300 - PD: COVERT TWP
MI809995J - CT: CHILD SUPPORT
MI810011G - PRB: 15TH DIST ANN ARBOR
MI810013A - PA: WASHTENAW CO
MI810013C - COR: WASHTENAW COMMUNITY
MI810013G - PRB: WASHTENAW CO JUV
MI810015G - PAR: WASHTENAW CO
MI810015J - CT: 22ND CIR ANN ARBOR
MI810017C - COR: FED INSTITUTE MILAN
MI810021G - PRB: 14A DIST CT CHELSEA
MI810023A - PA: WASHTENAW CO #2
MI810023C - COR: WASHTENAW COMMUNITY
MI810023G - PRB: 22ND CIR CT WASHT CO
MI810025C - COR: SPECIAL ALT INC FAC
MI810025J - CT: 14A-1 DIST ANN ARBOR
MI810031G - PRB: 14A-4 DIST CT SALINE
MI810033C - COR: WASHTENAW COMMUNITY
MI810033G - PRB: 22ND CIR CT #2
MI810035C - COR: WOODLAND CENTER
MI810035J - CT: 14A-2 DIST YPSILANTI
MI810041G - PRB: 14A-1 DIST CT ANNARB
MI810043J - CT: PROBATE WASHTENAW CO
MI810045J - CT: 14A-3 DIST CHELSEA
MI810051G - PRB: 14A-2 DIST CT YPSIL
MI810055J - CT: 15TH DIST ANN ARBOR
MI810065J - CT: 14A-4 DIST SALINE
MI810075J - CT: 14-B DIST YPSILANTI
MI810095C - COR: HURON VALLEY MENS
MI810105C - COR: HURON VAL MENS FAC
MI810185C - COR: HURON VALLEY CENTER
MI810215G - PRB: HURON VALLEY WOMENS BOOT CAMP
MI810655J - CT: WASHTENAW CO SCAO
MI810735J - CT: 22ND CIR ANN ARBOR
MI810809Q - HUD: ANN ARBOR HOUSING
MI8118100 - SO: WASHTENAW CO
MI812025J - CT: 22ND CIR CT JUVENILE
MI8121800 - PD: ANN ARBOR
MI8131000 - PD: CHELSEA
MI8136600 - PD: EASTERN MICH UNIV
MI8141000 - US: DEPT OF ED OIG
MI8158400 - PD: MILAN
MI8172800 - PD: SALINE
MI8183600 - PD: YPSILANTI
MI8186600 - PD: HUDSON MILLS METR PK
MI8190300 - UNIV OF MICH DPS AND SECURITY
MI8190600 - PD: PITTSFIELD TWP
MI8196400 - PD: NORTHFIELD TWP
MI8197500 - MSP: LAWNET
MI819995J - CT: CHILD SUPPORT
MI8200120 - MSP: NORTHVILLE LAB
MI820013A - PA: WAYNE CO
MI820015A - PA: AG CRIM DIV DETROIT
MI820015V - SOS: DOCUMENT AND FRAUD INVEST
MI820017G - US: PRB: EAST DIST DETROI
MI820017Y - US: SOCIAL SEC INSP GEN
MI820019E - PD: UNIV OF DET MERCY
MI820023A - PA: WAYNE CO
MI820023G - PRB: WAYNE CO JUV
MI820025A - PA: AG CRIM DIV DETROIT
MI820025G - PRB: CHRYSLER DIST PROB
MI820025J - CT: 03RD CIR ADMIN
MI820025Y - MI: CIS MUA INVEST SECT
MI820029Q - HUD: WAYNE HOUSING
MI820031G - PRB: 21ST DIST GARDEN CTY
MI820033A - PA: WAYNE CO
MI820033J - CT: PROBATE WAYNE CO
MI820035G - PRB: SPEC SERV UNIT PROB
MI820037Y - HUD: OIG-OI DETROIT
MI820043A - PA: WAYNE CO
MI820045G - PRB: DET GREENFIELD PRB
MI820045J - CT: 34TH DIST ROMULUS
MI820049Q - HUD: HAMTRAMCK HOUSING
MI820051G - PRB: 16TH DIST CT LIVONIA
MI820051J - CT: 03RD CIR CRIMINAL
MI820053A - PA: WAYNE CO
MI820055A - PA: AG CHILD & YOUTH SER
MI820055J - CT: 35TH DIST PLYMOUTH
MI820059P - NJ: SCHOOLCRAFT COLLEGE SECURITY
MI820061J - CT: 03RD CIR CRIMINAL
MI820063A - PA: WAYNE CO
MI820065G - PAR: OUTER DISTRICT
MI820065J - CT: 21ST DIST GARDEN CTY
MI8200698 - CT: 03RD CIR CRIM SERVER
MI8200699 - CT: 03RD CIR CRIMINAL
MI820069Q - HUD: ALLEN PARK HOUS COM
MI820075G - PAR: WAYNE CO DETROIT METRO
MI820075J - CT: 22ND DISTRICT
MI820079Q - HUD: DEARBORN HOUSING
MI820081G - PRB: 17TH DIST CT REDFORD
MI820085G - PRB: COURT SERVICES UNIT
MI820085J - CT: 16TH DISTRICT
MI820089Q - HUD: LIVONIA HOUSING
MI820091G - PRB: 18TH DISTRICT COURT
MI820095J - CT: 29TH DIST CT WAYNE
MI820099Q - HUD: INKSTER HOUSING COM
MI820101G - PRB: 20TH DIST CT DEARBHT
MI820105G - PRB: WAYNE CO LAHSER DIST
MI820105J - CT: 20TH DIST DEARBRN HT
MI8201100 - MSP: METRO DETROIT FORENSIC LAB
MI820111G - PRB: 22ND DIST CT INKSTER
MI8201120 - MSP: METRO DETROIT FORENSIC LAB
MI820115G - PRB: WAYNE CO SOUTHWEST DIST
MI820115J - CT: 18TH DISTRICT
MI820121G - PRB: 29TH DIST CT WAYNE
MI820125G - MDOC FOA METRO TERRITORY PAROLE
MI820125J - CT: 17TH DIST CT REDFORD
MI820131G - PRB: 33RD DIST CT WOODHVN
MI820135G - MDOC FOA METRO TERRITORY PROBATION
MI820135J - CT: 19TH DIST DEARBORN
MI820141G - CT: 34TH DIST ROMULUS
MI820145J - CT: 24TH DIST ALLEN PARK
MI820151G - PRB: 35TH DIST CT PLYMTH
MI820155J - CT: 32-A DIST HARPER WDS
MI820161G - 27TH DIST CT PROB WYANDOTTE
MI820165G - PRB: 30TH DIST CT HIGH PK
MI820165J - CT: 31ST DIST HAMTRAMCK
MI820171G - PRB: 28TH DIST CT STHGATE
MI820175J - CT: 28TH DIST SOUTHGATE
MI820181G - PRB: 19TH DIST CT DEARBRN
MI820185G - PRB: WAYNE COUNTY TETHER
MI820185J - CT: 26TH DIST CT ECORSE
MI820191G - PRB: 24TH DIST CT ALLNPRK
MI820195J - 27TH DIST CT WYANDOTTE
MI8202000 - MSP: 2ND DISTRICT HEADQUARTERS
MI820201G - PRB: 32-B MUN CT GROSSE PTE PARK
MI820205G - PRB: MDOC GRATIOT DIST
MI820205J - CT: 30TH DIST HIGHLND PK
MI8202100 - MSP: 2ND DIST REG DISP
MI820211G - PRB: 23RD DIST CT TAYLOR
MI820215J - CT: 25TH DIST LINCOLN PK
MI820225C - COR: RYAN REGIONAL RECORD
MI820225G - PAR: MDOC DETROIT LINCOLN PARK
MI820225J - CT: 23RD DIST CT TAYLOR
MI820235C - COR: RYAN REG CONTROL CTR
MI820235J - CT: 32-B MUN GROSSE PTE
MI820245G - PAR: DETROIT RE-ENTRY CENTER
MI820251G - PRB: GROSSE PTE SHORES
MI820255J - CT: 26-1 DIST RIVER ROUGE
MI820271G - PRB: 32-B MUN CT GROSSE PTE WOODS
MI820275J - CT: 32-B MUN GR PTE WDS
MI820285J - CT: 32-B MUN GR PTE PARK
MI820291G - PRB: 32-B MUN CT GROSSE PTE FARMS
MI820295J - CT: 32-B MUN GR PTE FRM
MI820305J - CT: 33RD DIST WOODHAVEN
MI820315J - CT: 32-B MUN GR PT SHORES
MI820345J - CT: APPELLATE DEF DETR
MI820355C - COR: MDOC FIELD OPER ADM
MI820355J - CT: 19TH DIST DEARBRN JU
MI820365G - PRB: 36TH DIST CT PROBATION DETROIT
MI820365J - CT: 36TH DIST DET TRAFFI
MI820375C - COR: MDOC FIELD OPER ADM
MI820425C - COR: SCOTT FAC LIVESCAN
MI820615J - CT: 36TH DIST DET CRIM
MI820625J - CT: 35TH DISTRICT JUVENILE
MI820809Q - HUD: MELVINDALE HOUSING
MI820917G - US: DIST COURT PROBATION
MI820951G - PRB: 25TH DIST CT
MI820955J - CT: 25TH DIST LINCOLN PK
MI821003N - CD: DOWNRIVER CENTRAL DISPATCH CTR
MI821011G - PRB: 32-A DIST CT
MI821085J - CT: 03RD CIR COMPUTER
MI821095J - CT: 3RD CIR CRM DETROIT
MI821105J - CT: 03RD CIR FAMILY DIV
MI821115J - CT: 03RD CIR CT JUVENILE
MI821125J - CT: 03RD CIR CT FOC
MI821135J - CT: 03RD CIR CRIMINAL
MI821145J - CT: 03RD CIR CRIMINAL
MI821155J - CT: 03RD CIR CRIMINAL
MI821161G - PRB: 31ST DIST CT HAMTRAMCK
MI821165J - CT: 03RD CIR CRIMINAL
MI821175J - CT: 03RD CIR CRIMINAL
MI8218200 - SO: WAYNE CO
MI8221200 - PD: ALLEN PARK
MI8224600 - PD: BELLEVILLE
MI822839E - PD: CANADIAN PACIFIC RR
MI823027J - US: CT MAG DETROIT
MI8234300 - PD: DEARBORN
MI8234400 - PD: DEARBORN HEIGHTS
MI8234900 - PD: DETROIT
MI8234902 - PD: DETROIT SO WEST DIST
MI8234903 - PD: DETROIT SO WEST DIST
MI8234904 - PD: DETROIT SO WEST DIST
MI8234905 - PD: DETROIT EASTERN DIST
MI8234906 - PD: DETROIT NORTHWEST DS
MI8234907 - PD: DETROIT NORTHEAST DS
MI8234908 - PD: DETROIT NORTHWEST DS
MI8234909 - PD: DETROIT EASTERN DIST
MI8234910 - PD: DETROIT WESTERN DIST
MI8234911 - PD: DETROIT NORTHEAST DS
MI8234912 - PD: DETROIT WESTERN DIST
MI8234913 - PD: DETROIT CENTRAL DIST
MI8234918 - PD: DETROIT AUTO RECOVER
MI8234922 - PD DETROIT DETENTION CENTER
MI8234930 - PD: DETROIT LIQUOR LIC
MI8234938 - PD: DETROIT IDENT SEC
MI8234939 - PD: DETROIT IDENT SEC
MI8234989 - PD: DETROIT BLACKBERRIES
MI8234990 - PD: DETROIT CRIME LAB
MI8234994 - PD: DETROIT NARCOTICS
MI8234996 - PD: DETROIT COMM AUTO TH
MI8234997 - PD: DETROIT MESSAGE CTR
MI8234998 - PD: DETROIT TRAFFIC WARR
MI8234999 - PD: DETROIT ABANDON VEH
MI8237000 - PD: ECORSE
MI8239700 - PD: FLAT ROCK
MI8242000 - PD: GARDEN CITY
MI8242300 - PD: GIBRALTAR
MI824339E - PD: CN NORTH AMERICA RR
MI8244500 - PD: GROSSE ILE TWP
MI8244600 - PD: GROSSE PTE CITY
MI8244700 - PD: GROSSE PTE FARMS
MI8244800 - PD: GROSSE PTE PARK
MI8244855 - PD: GROSSE PTE PK AUTO THEFT TEAM
MI8245300 - PD: HAMTRAMCK
MI8247100 - PD: HIGHLAND PK
MI8249000 - PD: INKSTER
MI8253400 - PD: LINCOLN PARK
MI8253800 - PD: LIVONIA
MI8257200 - PD: MELVINDALE
MI826185J - CT: 25TH DIST CT ECORSE
MI8262400 - PD: NORTHVILLE
MI826255J - CT: 25TH DIST RIVER ROUGE
MI8267200 - PD: PLYMOUTH
MI8269300 - PD: REDFORD TWP
MI826969P - PD: RENAISSANCE SECURITY
MI8270000 - PD: RIVER ROUGE
MI8270100 - PD: RIVERVIEW
MI8270500 - PD: ROCKWOOD
MI8270900 - PD: ROMULUS
MI8275200 - PD: SOUTHGATE
MI8277000 - PD: SUMPTER TWP
MI8277500 - PD: TAYLOR
MI8278300 - PD: TRENTON
MI8279300 - PD: VAN BUREN TWP
MI8281200 - PD: WAYNE
MI8281400 - PD WAYNE CO COMM COLLEGE
MI828149E - PD: WAYNE CO COMM COLLEGE SECURITY
MI8281700 - PD: WESTLAND
MI8283100 - PD: WOODHAVEN
MI8283300 - PD: WYANDOTTE
MI8284400 - PD: LOWER HURON METRO PK
MI8286200 - PD: HURON TWP
MI8286800 - PD: NORTHVILLE TWP
MI8288000 - PD: WAYNE STATE UNIV
MI8290700 - PD: UNIV OF MI DEARBORN
MI8290800 - PD: CANTON TWP
MI829389E - PD: NORFOLK SOUTHERN RR
MI8293900 - PD: WAYNE COUNTY AIRPORT
MI8294700 - PD: BROWNSTOWN TWP
MI829519P - PD: OAKWOOD HOSPITAL PRIV SECURITY
MI829569P - PD: FAIRLANE TOWN CENTER
MI829579P - PD: ST JOHN HOSP: SEC POL
MI829599P - PD: DETROIT MED CTR POL
MI829609P - PD: FORD HOSPITAL SEC
MI8296500 - PD: PLYMOUTH TWP
MI8297400 - PD: SCHOOLCRAFT COLLEGE
MI8297500 - MSP: MAJOR CASE
MI8297503 - MSP: SE AUTO THEFT TEAM
MI8297504 - MSP: WESTERN WAYNE NARCOTICS
MI8297505 - MSP: GAMING
MI8297600 - PD: DETROIT PUBLIC SCH
MI8297900 - MI: GAMING CRIM INV
MI82MRC00 - MI: RACING COMMISSION
MI830013A - PA: WEXFORD CO
MI830013G - PRB: WEXFORD CO
MI830013J - CT: PROBATE WEXFORD CO
MI830015G - PAR: WEXFORD CO
MI830015J - CT: 28TH CIR CT CADILLAC
MI830023G - PRB: WEXFORD CO JUV
MI830025J - CT: 84TH DIST CT CADILAC
MI830035J - CT: 84TH DIST ELE TRANS
MI8300700 - MSP: CID TNT SOUTH
MI8307600 - MSP: CADILLAC
MI8307605 - MSP: CADILLAC
MI8318300 - SO: WEXFORD CO
MI8318306 - SO: WEXFORD CO JAIL
MI832025J - CT: 28TH CIRCUIT COURT JUVENILE
MI8328100 - PD: CADILLAC
MI8356900 - PD: MANTON
MI8398600 - DNR: LAW ENFORCEMENT DIV DIST 4
MI839995J - CT: CHILD SUPPORT
MIA00229Q - HUD: HANCOCK:  HOUSING
MIA00429Q - HUD: CADILLAC HOUSING
MIA00459Q - HUD: GLADWIN
MIA00949Q - HUD: COLDWATER HOUSING
MIA00I39Q - HUD: CALUMET HOUSING
MIA00I59Q - HUD: ST JOSEPH HOUSING
MIA00I79Q - HUD: LAKE LINDEN HOUSING
MIAF00200 - US: SELFRIDGE ANG
MIAF002S0 - US: SELFRIDGE ANG SECURITY FORCES SQUAD
MIAF00400 - US: BAT CRK AIR NATL GUA
MIAF005S0 - US: ALPENA COMBAT READINESS TRNG CTR SEC
MIATF02S0 - US: ATF GRAND RAPIDS
MIATF04S0 - US: ATF FLINT
MIATF0500 - US: ATF REDFORD
MIATF05S0 - US: ATF REDFORD
MIATF0600 - US: ATF ANN ARBOR
MIATF06S0 - US: ATF ANN ARBOR
MIATF07S0 - US: ATF SAGINAW
MIATFDE99 - US: ATF DETROIT SERVER
MIATFDES0 - US: ATF DETROIT
MIC00029Q - HUD: DETROIT HOUSING COMM
MICG00000 - US: COAST GUARD TAWAS
MICG00200 - US: COAST GUARD ESSEXVLL
MICG00300 - US: COAST GUARD
MICG00500 - US: COAST GUARD DETROIT
MICG00700 - US: COAST GUARD GR HAVEN
MICG00900 - US: COAST GUARD LUDINGTO
MICG01000 - US: COAST GUARD FRABKFRT
MICG01100 - US: COAST GUARD GR HAVEN
MICG01200 - US: COAST GUARD ST JOE
MICG012S0 - US: COAST GUARD ST JOE
MICG01300 - US: COAST GUARD MANISTEE
MICG01500 - US: COAST GUARD GP SSMAR
MICG01600 - US: COAST GUARD ST SSMAR
MICG01900 - US: COAST GUARD MARQUETT
MICG02000 - US: COAST GD ST IGNACE
MICG02200 - US: COAST GD DOLLAR BAY
MICG02300 - US: COAST GUARD GP DETR
MICG02400 - US COAST GUARD
MICG02500 - US: COAST GUARD
MICG02600 - US: COAST GUARD
MICG02700 - US: COAST GUARD
MICG02900 - US: COAST GUARD
MICG03000 - US: COAST GUARD DETROIT
MICG03100 - US: COAST GUARD
MICG03200 - US: COAST GUARD
MICG03700 - US: CG INV SERV RAO DETROIT
MICMIS000 - COR: CMIS ADM MSGS
MICPI0000 - CPI Test and Development
MICPI0002 - CPI Test and Development
MICPI0003 - CPI Test and Development
MICPI0004 - CPI Test and Development
MICPI0005 - CPI Test and Development
MICPI0006 - CPI Test and Development
MICPI0007 - CPI Test and Development
MICPI0008 - CPI Test and Development
MICPI0009 - CPI Test and Development
MID00069Q - HUD: EVART HOUSING
MID00339Q - HUD: ROCKWOOD HOUSING COM
MID00399Q - HUD: BESSEMER: HOUSING
MID00439Q - HUD: ST CLAIR HOUSING
MID00449Q - HUD: OJIBWA HOUSING
MID00779Q - HUD: LANSING HOUSING
MIDCHI000 - ICHAT DB INTERFACE
MIDEA01S0 - US: DEA DETROIT
MIDEA02S0 - US: DEA GRAND RAPIDS
MIDEA03S0 - US: DEA FLINT
MIDEA05S0 - US: DEA METRO AIRPORT
MIDHS0000 - US: DEPT OF HOMELAND SEC
MIDHS00S0 - US: DEPT OF HOMELAND SEC
MIDI0011J - CT: BAY MILLS TRIBAL
MIDI0017A - PA: LITTLE TRAVERSE BAY BAND ODAWA IND
MIDI0017G - CT: SSM CHIPPEWA TRIBAL
MIDI0017J - CT: SSM CHIPPEWA TRIBAL
MIDI00200 - US: PICTURE ROCK NAT SHR
MIDI0027A - PA: LITTLE RIVER BAND OTTAWA IND
MIDI0027J - CT: HANNAHVILLE TRIBAL
MIDI00300 - US: SLEEP BEAR LEELANAU
MIDI0033J - CT: LITTLE RIVER TRIBAL
MIDI0037A - PA: LAC VIEUX DESERT TRIBAL
MIDI0043J - CT: LIT TRAV BAY TRIBAL
MIDI0047A - PA: NATTAWASSEPPI HURON POTAWATOMI TRB
MIDI0057J - CT: LAC VIEUX TRIBAL
MIDI0067A - PA KEWEENAW BAY TRIBE
MIDI0077A - US IND AFF SAULT TRIBE PA
MIDI0077J - CT: NOTTAWASEPPI HURON BAND OF POTAWATOMI TRIBAL
MIDI0087A - US: POKAGON BAND TRIBAL PA
MIDI00900 - US: POKAGON BAND TRIBAL
MIDI00902 - US: POKAGON TRB-VANBUREN
MIDI0097J - CT: POKAGON TRIBAL 
MIDI05000 - US: KEWEENAW BAY TRIBAL PD
MIDI05100 - US: BUREAU OF INDIAN AFFAIRS LAW ENFORCEMENT DIV
MIDI05200 - US: SAULT TRIBAL POLICE DEPARTMENT
MIDI05300 - US: SAGINAW CHIPPEWA TRIBAL PD
MIDI05399 - US SAGINAW CHIPPEWAA TRIBAL PD 
MIDI05400 - US: BAY MILLS TRIBAL PD
MIDI05500 - US: LTBB ODWA TRIBAL PD
MIDI06000 - US: LITTLE RIVER BAND TRIBAL PD
MIDI06100 - DNR: LTTLE TRAV BAY ODAWA
MIDI07000 - PD: HURON POTAWATOMI BAND
MIDMV0000 - SOS: DRIVER & VEHICLE SER
MIDMVOOOO - SOS: DRIVER & VEHICLE SER
MIDOA2700 - US: FOREST SERV IRONWOOD
MIDOD0300 - US: DEPT OF DEFENSE DCIA
MIDOD03S0 - US: DEPT OF DEFENSE DCIA
MIDOD0400 - US: DEPT OF DEFENSE CS
MIDOTWX00 - NLETS: DOT WEATHER
MIDPD0000 - PD: DETROIT
MIDPDP000 - PD: DETROIT
MIDPDP100 - PD: DETROIT
MIDPDP200 - PD: DETROIT
MIDPDP300 - PD: DETROIT
MIDPDP400 - PD: DETROIT
MIDPDP500 - PD: DETROIT
MIDPDP600 - PD: DETROIT
MIDPDP700 - PD: DETROIT
MIDPDP800 - PD: DETROIT
MIDPDP900 - PD: DETROIT
MIDPDPA00 - PD: DETROIT
MIDPDPC00 - PD: DETROIT
MIDPDPD00 - PD: DETROIT
MIDPDPE00 - PD: DETROIT
MIDPDPF00 - PD: DETROIT
MIFDA0100 - US: FDA ADM INVEST DETR
MIFOX0000 - 
MIFRNDCRT - MI: FRNDCRT
MIHFSN000 - HFS: -HFSN 
MIHITC000 - DC: LEIN NLETS: REP HITC
MIICE0100 - US: ICE DETROIT OI
MIICE01S0 - US: ICE DETROIT OI
MIICE02S0 - US: ICE DETROIT ENF-REM OPS
MIICE0400 - US: ICE OI RAC GR
MIIII0000 - NLETS: III RESPONSE
MIIRS38S0 - US: INT REV SERV DETROI
MIISG0000 - OSP: NORIS
MIMSP0000 - MSP: Test ORI
MINCIC000 - MSP: CJIC LEIN FIELD SERVICES
MIOPM020R - US: OFFICE OF PERSON MAN
MIOSI0100 - US: WURTSMITH AFB SP INV
MIP0001S0 - 
MIP00027Y - USPS OFFICE OF INSPECTOR GENERAL
MIPO00100 - US: POSTAL INSP DETROIT
MIPO0017Y - US: POSTAL INSP DETROIT
MIPO001S0 - US: POSTAL INSP DETROIT
MIPO0027Y - USPS OFFICE OF INSPECTOR GENERAL
MIQ100202 - DC: SOS: UPDATES
MIQU00920 - DC: TECH SERV CJDC20
MIQU00922 - DC: TECH SERV CJDC22
MIQU01005 - DC: NETWORK PAS NEWSLTR
MIQU03000 - DC: ELLT/NCIC WARRANTS
MIREG0000 - SOS: VEHICLE SERVICES REG
MIREGOOOO - SOS: VEHICLE SERVICES REG
MISIR0000 - MSP: CRIMINAL HISTORY
MISIROOOO - MSP: CRIMINAL HISTORY REC
MISNOW000 - SOS: SNOWMOBILE SERVICES
MISNOWOOO - SOS: VEHICLE SERVICES
MISS205S0 - US: SECRET SERVICE DET
MISS206S0 - US: SECRET SERV GR RPDS
MISS228S0 - US: SECRET SERVICE SAG
MISSDET00 - US: SECRET SERV DETROIT
MISSDETS0 - US: SECRET SERV DETROIT
MISUPV000 - 
MITIX0000 - US: TREASURY INSP GEN
MIUSA0400 - US: ARMY TANK PVST MARSL
MIUSC1500 - US: CUSTOMS SAULT ST MAR
MIUSC17S1 - US: BORDER PATROL IA
MIUSM0100 - US: MARSHAL DETROIT
MIUSM01S0 - US: MARSHAL DETROIT
MIUSM02S0 - US: MARSHAL GRAND RAPIDS
MIUSM02S1 - US: MARSHAL GR BLKBERRY
MIUSM0800 - US: MARSHAL KALAMAZOO
MIUSM08S0 - US: MARSHAL KALAMAZOO
MIVA00100 - US: VA MED CTR BAT CREEK
MIVA00199 - US: VA MED CNT BATT CRK
MIVA00200 - US: VA MED CTR SAGINAW
MIVA00300 - US: VA MED CTR DETROIT
MIVA00400 - US: VA MED CENT IRON MT
MIVA00500 - US: VA MED CTR ANN ARBOR
