~<BLANK>
28.7342A      - STUDENT SAFETY ZONE-WORK/LOITERING VIOLATION
28.7342B      - STUDENT SAFETY ZONE-WORK/LOITERING VIOLATION SECO
750.10A       - SEXUALLY DELINQUENT PERSON
750.145A      - CHILDREN-ACCOSTING FOR IMMORAL PURPOSES
750.145B      - CHILDREN-ACCOSTING FOR IMMORAL PURPOSES 2ND OFFENSE
750.145C2     - CHILD SEXUALLY ABUSIVE COMMERCIAL ACTIVITY
750.145C3     - CHILD SEXUALLY ABUSIVE ACTIVITY DISTRIBUTING OR PROMOTING
750.145C4     - CHILD SEXUALLY ABUSIVE MATERIAL-POSSESSION
750.158       - SODOMY
750.1671F     - DISORDERLY PERSON-OBSCENE CONDUCT
750.335A2A    - INDECENT EXPOSURE 
750.335A2B    - AGGRAVATED INDECENT EXPOSURE   
750.335A2C    - Indecent Exposure by Sexually Delinquent Person  
750.338       - GROSS INDECENCY BETWEEN MALES-COMMITTING/PROCURING
750.338A      - GROSS INDECENCY BETWEEN FEMALES-COMMITTING/PROCURING
750.338B      - GROSS INDECENCY BETWEEN MALE & FEMALE-COMMITTING/PROCURING
750.349       - KIDNAPPING
750.350       - KIDNAPPING-CHILD ENTICEMENT
750.411S2B    - UNLAWFUL POSTING OF MESSAGE WITH AGGRAVATING CIRCUMSTANCES
750.448       - PROSTITUTION/ACCOSTING & SOLICITING
750.455       - PROSTITUTION/PANDERING
750.520B      - CSC-1ST DEGREE(MULTIPLE VARIABLES)
750.520B1A    - CSC-1ST DEGREE(PERSON UNDER THIRTEEN)
750.520B1B    - CSC-1ST DEGREE(RELATIONSHIP)
750.520B1C    - CSC-1ST DEGREE(DURING FELONY)
750.520B1D    - CSC-1ST DEGREE(ACCOMPLICES)
750.520B1E    - CSC-1ST DEGREE(WEAPON USED)
750.520B1F    - CSC-1ST DEGREE(PERSONAL INJURY)
750.520B1G    - CSC-1ST DEGREE(INJURY TO INCAPACITATED VICTIM)
750.520B1H    - CSC-1ST DEGREE(MENTALLY DISABLED-RELATIONSHIP)
750.520C      - CSC-2ND DEGREE(MULTIPLE VARIABLES)
750.520C1A    - CSC-2ND DEGREE(PERSON UNDER THIRTEEN)
750.520C1B    - CSC-2ND DEGREE(RELATIONSHIP)
750.520C1C    - CSC-2ND DEGREE(DURING FELONY)
750.520C1D    - CSC-2ND DEGREE(ACCOMPLICES)
750.520C1E    - CSC-2ND DEGREE(WEAPON USED)
750.520C1F    - CSC-2ND DEGREE(PERSONAL INJURY)
750.520C1G    - CSC-2ND DEGREE(INJURY TO INCAPACITATED VICTIM)
750.520C1H    - CSC-2ND DEGREE(MENTALLY DISABLED-RELATIONSHIP)
750.520D      - CSC-3RD DEGREE(MULTIPLE VARIABLES)
750.520D1A    - CSC-3RD DEGREE(PERSON THIRTEEN THROUGH FIFTEEN)
750.520D1B    - CSC-3RD DEGREE(FORCE OR COERCION)
750.520D1C    - CSC-3RD DEGREE(INCAPACITATED VICTIM)
750.520E      - CSC-4TH DEGREE(MULTIPLE VARIABLES)
750.520E1A    - CSC-4TH DEGREE(FORCE OR COERCION)
750.520E1A-A  - CSC-4TH DEGREE-VICTIM BETWEEN 13-16
750.520E1B    - CSC-4TH DEGREE(INCAPACITATED VICTIM)
750.520E1C    - CSC-4TH DEGREE(PRISONER)
750.520E1E    - CSC-4TH DEGREE-COUNTY PRISONER
750.520E1F    - CSC-4TH DEGREE-DETAINED JUVENILE
750.520G1     - CSC-ASSAULT WITH INTENT TO COMMIT SEXUAL PENETRATION
750.520G2     - CSC-2ND DEGREE ASSAULT