1458
U	XYX	TEONDROVICKA	Adam Ondrovick #45309 PO	
U	XYZ	TEOWENSZ	Zach Owens #44270 PO	
U	XZA	AARIEDD	DAVE RIED #32501 SGT	
G	XZO	HUDSONTAC	TAC Config group	
G	XZQ	HUDSONDESKTOP	HUDSON Desktop ORI	
G	XZR	HUDSONMOBILE	HUDSON Mobile ORI	
G	XZS	HUDSONORI	HUDSON ORI	
U	XZT	HNGHOST	HUDSON MDC FORM	
G	XZU	ZZWW	????? WW Users	
U	XZV	HNWEIRC	Charles Weir #25419 Chief	
U	XZW	HNKECKR	Ron Keck #30610 Sgt	
U	XZZ	HNSAMORAYM	Mike Samoray #30362 PO	
U	XZ[	HNHOUSERM	Mark Houser #26163 PO	
U	XZ^	HNPHIPPSM	Marc Phipps #17594 PO	
U	XZ_	HNSANDYS	Shawn Sandy #41060 PO	