49
U	H[N	FRBARANSKIP	PAUL BARANSKI #605 PO	
U	H[O	FRBISBYD	DAVID BISBY #718 PO	
U	H[P	FRBOWLINS	SUSAN BOWLIN #406 PO	
U	H[Q	FRCAMPIONR	RENEE CAMPION #597 PO	
U	H[R	FRCHEUNGR	RICHARD CHEUNG #217 PO	
U	H[S	FRCHOJNOWSKIE	EUGENE CHOJNOWSKI #719 PO	
U	H[T	FRDURECKIS	STANLEY DURECKI #1043 PO	
U	H[U	FRGILLIESJ	JOHN GILLIES #1044 PO	
U	H[[	FRMCLAUGHLING	GARY MCLAUGHLIN #657 PO	
U	H[]	FRNAGLER	ROB NAGLE #782 PO	
U	H[^	FRPETTYESL	LISA PETTYES #467 PO	
U	H[_	FRPETTYESM	MICHAEL PETTYES #656 PO	
U	H\A	FRTERNESJ	JAMES TERNES #987 PO	
U	H\D	FRWITKOWSKIS	SCOTT WITKOWSKI #723 PO	