55
U	UDR	TSSTEVENSM	MARK STEVENS #1704	
U	UDS	TSSTOVERK	KEVIN STOVER #1316	
U	UDT	TSSTOVERT	THOMAS STOVER #7082	
U	UDU	TSSTOYANM	MARTIN STOYAN #5086	
U	UDV	TSSTRINGERM	MATTHEW STRINGER #1646	
U	UDW	TSSURGENERT	TINA SURGENER #3388	
U	UDX	TSSURMANS	STEVE SURMAN #1575	
U	UDY	TSTAYLORR	ROBERT TAYLOR #7244	
U	UDZ	TSTERPENNINGJ	JAMES TERPENNING #1262	
U	UD[	TSTITUSC	COLLEEN TITUS #1204	
U	UD\	TSTOMLINSONP	PAMELA TOMLINSON #5924	
U	UD]	TSTUFFINJ	JERALD TUFFIN #5161	
U	UD^	TSTUFFINJA	JAMES TUFFIN #5731	
U	UD_	TSTUNICHS	STACY TUNICH #3505	
U	UE@	TSTUZINOWSKID	DENNIS TUZINOWSKI #6974	
U	UEB	TSVERWYSM	MIKE VERWYS #5085	
U	UEC	TSWADEK	KELSEY WADE #5087	
U	UED	TSWALKERD	DOUGLAS WALKER #3821	
U	UEE	TSWATSOND	DERICK WATSON #6813	
U	UEF	TSWEISSG	GARY WEISS #3870	
U	UEG	TSWELCHN	NATE WELCH #5757	
U	UEH	TSWESTPHALM	MIKE WESTPHAL #3265	
U	UEI	TSWILTONJ	JUSTIN WILTON #3872	
U	UEK	TSWRIGHTD	DAVE WRIGHT #1999	
U	UEL	TSYOUNGA	ANDY YOUNG #4010	
U	UEM	TSZDRALD	DARLENE ZDRAL #3869	
U	UEN	TSZUEHLKEM	MATT ZUEHLKE #5148	
U	UEO	TSZUZGAN	NATHAN ZUZGA #6079	
U	UER	WDHIEMSTRAC	CHRIS HIEMSTRA Disp	
U	UEW	OSTAYLORA	AUSTIN TAYLOR Records	