240
U	WFL	WRJENKINSK2	KRISTA JENKINS #986	
U	WFM	WRBRINKERT2	THERESA BRINKER #991 DISP	
U	WFO	WRCHAFFINS2	SUZANNE CHAFFIN #910	
U	WFQ	WRDEBEAUSSAERTR2	REBECCA DEBEAUSSAERT #984	
U	WFR	WRDEVOOGHTL2	LINDA DEVOOGHT #904	
U	WFS	WREICKHOFFM2	MICHAEL EICKHOFF #922	
U	WFT	WRFESSENDENR2	RYAN FESSENDEN #924	
U	WFU	WRSINHAT2	TRESSA SINHA #975	
U	WFY	WRMAVISA2	AMBER MAVIS #942	
U	WFZ	WRMCLEAND2	DAWN MCLEAN #977	
U	WF[	WRMYERSL2	LAURA MYERS #970	
U	WF\	WROSOWSKIC2	CHERYL OSOWSKI #934	
U	WF^	WRPIPERJ2	JENNIFER PIPER #931	
U	WGA	WRTRIPID2	DONNA TRIPI #968	
U	WGB	WRTRYSHM2	MICHAEL TRYSH #905	
U	WGG	OUWOODMOREK	KEVIN WOODMORE #205 PO	
U	WGR	MASPENSD	DAVE SPENS #21	
G	WGS	StClairCountySheriffTAC	TAC Config group	
U	WGW	AABURNETTET	THOMAS BURNETTE #12400 PO	