67
G	U^N	LapeerCityPDORI	Lapeer City PD	
G	U^O	LapeerCityWW	LC-Lapeer City WW Users	
U	U^Q	LRGHOST	LAPEER CITY MDC FORM	
U	U^S	LRMCKELVIEJ	JESSE MCKELVIE #47601 PO	
U	U^U	LRBONESTEELC	CHARLES BONESTEEL #27332 SGT	
U	U^W	LRBROECKERS	SHAWN BROECKER #31649 SGT	
U	U^X	LRBROWNT	TERESA BROWN #30 ADMIN	
U	U^Y	LRCIPIELEWSKIJ	JOHN CIPIELEWSKI #35329 SGT	
U	U^Z	LRFRISCHD	DAVID FRISCH #25107 CHIEF	
U	U^[	LRGORMLEYC	CRAIG GORMLEY #30195 SGT	
U	U^]	LRHINSBERGERS	STEVE HINSBERGER #41071 PO	
U	U^^	LRHOAGK	KELLY HOAG #31 ADMIN	
U	U^_	LRJOHNSONT	TREVOR JOHNSON #38755 PO	
U	U_@	LRJONESJ	JEFFERY JONES #38653 SGT	
U	U_A	LRMINERJ	JASON MINER #32490 SGT	
U	U_C	LRSCHOENHERRR	RICHARD SCHOENHERR #31422 PO	