1419
U	XVU	PHDALYB	BRIAN DALY #00824	
U	XV^	EMALLENL	LLOYD ALLEN #42302 PO	
U	XWF	TCRAKERT	TIM RAKER #4 Chief	
U	XWH	TCELLULC	COLIN ELLUL #5	
G	XWI	ZZQueryCCHghost	Query/CCH config	
G	XWJ	MorenciMOBILE	MO Mobile ORI	
G	XWK	CLINTONCITYMOBILE	CN Mobile ORI	
G	XWL	CLINTONCITYORI	CLINTON City ORI	
G	XWM	CLINTONCITYTAC	ClintonCityTAC Config group	
G	XWN	CLINTONCITYQUERYCCH	ClintonCITY Query/CCH config	
G	XWO	CLINTONCityWW	ClintonCity WW Users	
U	XWP	CNGHOST	CLINTON CITY MDC Template	
U	XWR	CNKEITHT	Terry Keith #19176 Sgt	
U	XWS	CNANDREWSM	MONICA ANDREWS #99998 Disp TEPD	
G	XWX	ZZdesktop	ZZ Desktop ORI	
G	XWY	MorenciDesktop	MO Desktop ORI	
G	XWZ	ZZMOBILE	ZZ Mobile ORI	
G	XW[	MorenciORI	MO ORI	
G	XW\	MorenciTAC	MO TAC Config group	
G	XW]	MorenciQueryCCH	Query/CCH config	
G	XW^	MorenciWW	MO WW Users	
U	XW_	MOghost	Morenci MDC FORM	
U	XX@	MOCRESWELLM	Mike Creswell #19163 Chief	
U	XXA	MOTHOMPSOND	Don Thompson #27159 Chief	