142
U	EK^	WRALAG	GEOFFREY ALA #579	
U	EL@	WRHARDINGS	SCOTT HARDING #113	
U	ELA	WRSCHNURR	RICHARD SCHNUR #114	
U	ELB	WRSEIDLD	DONALD SEIDL #460	
U	ELE	WRBOZEKD	DANIEL BOZEK #551 SGT	
U	ELF	WRNICHOLASK	KEVIN NICHOLAS #493	
U	ELG	WRMOTYKAJ	JEFFERY MOTYKA #478	
U	ELJ	WRSPRINGERC	CHARLES SPRINGER #127	
U	ELM	WRHENKER	RAYMOND HENKE #130	
U	ELN	WRGARNERL	LAWRENCE GARNER #657	
U	ELR	WRLIVINGSTONC	CHRISTOPHER LIVINGSTON #547	
U	ELV	WRBONETTC	CHRISTIAN BONETT #719	
U	ELW	WRBRADLEYD	DANIEL BRADLEY #623 Lt	
U	EL_	WRBECHILLW	WILLIAM BECHILL IV #160	
U	EMD	WRBORYCZK	KEVIN BORYCZ #531	
U	EME	WRSPYBROOKJ	JARED SPYBROOK #555	
U	EMF	WRSWATOWSKIJ	JOHN SWATOWSKI #170	
U	EMG	WRNEARINGM	MELVIN NEARING #436	
U	EMH	WRHORLOCKERR	ROBERT HORLOCKER #173	
U	EMK	WRMURRAYT	TODD MURRAY #483	