854
U	XJK	PHCOOKS	SARAH COOK #00724	
G	XJL	MadisonTWPDesktop	Madison Desktop	
G	XJM	MadisonTWPMobile	Madison TWP Mobile ORI	
G	XJN	MadisonTWPORI	Madison TWP ORI	
G	XJO	MadisonTWPTAC	TAC Config group	
G	XJP	MadisonTWPWW	Madison TWP WW Users	
U	XJQ	MNGhost	MAdison TWP MDC Template	
U	XJR	WRDAYK	KEVIN DAY #126	
U	XJS	WRHOFERN	NICHOLAS HOFER #111	
U	XJT	MNSHADBOLTM	Mike Shadbolt #17215 Chief	
U	XJU	MNAYERSC	Cheryl Ayers  #99998   Admin	
G	XJV	MadisonTWPQueryonly	Madison TWPQuery Only config	
U	XJW	MNENSORJ	JIM ENSOR #14077 SGT	
U	XJZ	MNBURKEB	BRIAN BURKE #45775 PO	
G	XJ[	RAISINTWPDESKTOP	RAISIN TWP Desktop	
G	XJ\	RAISINTWPMOBILE	RAISIN TWP Mobile ORI	
G	XJ]	RAISINTWPORI	RAISIN TWP ORI	
G	XJ^	RAISINTWPTAC	TAC Config group	
G	XJ_	CAMBRIDGETWPDESKTOP	CAMBRIDGE Desktop	
G	XK@	CAMBRIDGETWPMOBILE	CAMBRIDGE TWP Mobile ORI	
G	XKA	CAMBRIDGETWPORI	CAMBRIDGE TWP ORI	
G	XKC	CAMBRIDGETEPTAC	TAC Config group	