119
U	ZN\	YASOUCYJ	JODI SOUCY #49277 PO	
U	ZOF	RTMELOCHEB	BRIAN MELOCHE #46692 PO	
U	ZOG	NSADAMSN	Nathan Adams #6958 Jail	
U	ZOH	NSWHITEB	Bret White #9081 Lt Jail	
U	ZOJ	NSBOIESJ	JOHN BOIES #6998 Jail	
U	ZOK	NSBOUTSE	LIz BOUTS #6932 Jail	
U	ZON	NSBRITTJ	JIM BRITT #6899 Jail	
U	ZOO	NSCRAFTSP	PAT CRAFTS #9059 JAIL	
U	ZOP	NSEDWARDSJ	JOAN EDWARDS #6811 JAIL	
U	ZOQ	NSEMMONSK	KARLA EMMONS #6988 JAIL	
U	ZOR	NSFELTSM	MICHAEL FELTS #6840 JAIL	
U	ZOS	NSGIBBSM	MARTEZ GIBBS #6813 PO	
U	ZOT	NSGILBERTJ	JEFF GILBERT #6960 JAIL	
U	ZOU	NSHAGLUNDR	RICHARD HAGLUND #6947 JAIL	
U	ZOV	NSHOWARDF	FORREST HOWARD #6837 JAIL	
U	ZOW	NSLIBSTORFFR	RICHARD LIBSTORFF #9013 JAIL	
U	ZOX	NSLIPPENSR	Rodney LIppens #9066 JAIL	
U	ZOY	NSLUCEYD	DOUG LUCEY #6861 JAIL	
U	ZOZ	NSMOLNARJ	JORDAN MOLNAR #9017 JAIL	
U	ZO[	NSMUDDA	AUSTIN MUDD #6843 JAIL	
U	ZO\	NSMUNDHENKK	KAREN MUNDHENK #6968 JAIL	
U	ZO]	NSRIEDERT	THOMAS RIEDER #9005JAIL	
U	ZO^	NSSHILLINGSFORDD	DANEILL SHILLINGSFORD #6990 JAIL	
U	ZO_	NSSWANDERR	RUSTY SWANDER #6906 JAIL	
U	ZP@	NSVALDEZM	MADELINE VALDEZ #6891 JAIL	
U	ZPA	NSVANDERPOOLW	WENDY VANDERPOOL #6915 JAIL	
U	ZPB	NSVANWOERTD	DON VANWOERT #6887 JAIL	
U	ZPC	NSWESTGATEE	ELIZABETH WESTGATE #6976 JAIL	
U	ZPD	NSWESTGATEER	ERIC WESTGATE #6962 JAIL	