149
U	\RB	TUHOOKJ	JAMES HOOK #32236 SGT	
U	\RC	TUHULLT	TED HULL #26978 LT	
U	\RD	TUJACOBSC	CORY JACOBS #44947 DEPUTY	
U	\RE	TUJONESS	SCOTT JONES #30707 SGT	
U	\RF	TULAFLURER	RYAN LAFLURE #47127 DEPUTY	
U	\RG	TUMATTLINM	MIKE MATTLIN #26977 SGT	
U	\RH	TUNITZJ	JUSTIN NITZ #39046 SGT	
U	\RI	TUPETERSONT	TOM PETERSON #49234 DEPUTY	
U	\RJ	TUPIERCER	RYAN PIERCE #28651 SGT	
U	\RK	TURAMIREZJ	JON RAMIREZ #45076 DEPUTY	
U	\RL	TUROBINSONR	RYAN ROBINSON #41320 DEPUTY	
U	\RM	TUROLANDS	STEVE ROLAND #34233 DEPUTY	
U	\RS	TUSKRENTG	GLEN SKRENT #14521 SheriffI	
U	\RT	TUSPANGLERB	BRAD SPANGLER #46891 DEPUTY	
U	\RU	TUWHETSTONEC	CHRIS WHETSTONE #41699 DEPUTY	
U	\RV	TUZUBET	TIM ZUBE #48120 DEPUTY	
U	\RW	TUGWIZDALAS	SHANNON GWIZDALA # RECORDS	
U	\RX	TUHIGLEYD	DEANNA HIGLEY # RECORDS	
U	\RY	TUMIKAD	DEB MIKA # RECORDS	
U	\R\	HCJOBESANT	ANTHONY JOBES#44956 Deputy	
U	\SA	TUAVERYR	RYAN AVERY #50558 DEPUTY	
U	\SB	TUREIMERSA	ALLYSON REIMERS #50598 DEPUTY	
U	\SF	EABROWNJ	James Brown # PSA	
U	\SG	EAWHITER	Rachel White # PSA	
U	\SO	PHSILVERE	EDWARD SILVER #12345	