48
U	UC@	TSMACKAYJ	JEFFERY MACKAY #3687	
U	UCA	TSMANNSK	KEVIN MANNS #1161	
U	UCB	TSMASCHKEG	GEORGE MASCHKE #3466	
U	UCC	TSMAXEYJ	JOHN MAXEY #5646	
U	UCE	TSMETHENYM	MATTHEW METHENY #5732	
U	UCF	TSBRADLEYP	PAIGE BRADLEY #6073	
U	UCH	TSMUXLOWP	PATTI MUXLOW #2248	
U	UCK	TSNOWISKIR	RUSS NOWISKI #5755	
U	UCL	TSODONNELLT	TIM ODONNELL #6975	
U	UCM	TSOLDB	BRENT OLD #3402	
U	UCN	TSOPPERTSHAUSERE	ERIC OPPERTSHAUSER #3860	
U	UCO	TSPAULUSM	MATT PAULUS #663	
U	UCP	TSPINKM	MIKE PINK #3861	
U	UCQ	TSPOHLM	MATTHEW POHL #2927	
U	UCS	TSPOKRIEFKAP	PHIL POKRIEFKA #3862	
U	UCT	TSPORTERK	KENT PORTER #5739	
U	UCU	TSRAWLINSG	GEORGE RAWLINS #5931	
U	UCV	TSRAYNERJ	JAMES RAYNER #7284	
U	UCW	TSREIDP	PAUL REID #8909	
U	UCX	TSRICKERTS	STEVE RICKERT #2340	
U	UCY	TSRIDDELLS	SCOTT RIDDELL #6977	
U	UCZ	TSRODRIGUEZR	RICHARD RODRIGUEZ #5304	
U	UC[	TSROEHLC	CHRIS ROEHL #2010	
U	UC\	TSROGERSB	BRANDON ROGERS #5603	
U	UC^	TSROYK	KAREN ROY #2961	
U	UC_	TSRUSSELLS	STEPHEN RUSSELL #3865	
U	UD@	TSRYANM	MIKE RYAN #3176	
U	UDA	TSSANCHEZG	GILBERT SANCHEZ #1562	
U	UDB	TSSAWDONK	KEVYN SAWDON #3866	
U	UDD	TSSCHROTM	MARK SCHROT #3874	
U	UDE	TSSCHWARTZKOPFC	CHRIS SCHWARTZKOPF #1949	
U	UDF	TSSIEMENP	PAUL SIEMEN #1534	
U	UDG	TSIGNASHS	STEPHANIE IGNASH #3515	
U	UDH	TSSILVERE	EDWARD SILVER #6973	
U	UDI	TSSINGLETONN	NICK SINGLETON #5756	
U	UDJ	TSSINNOTTJ	JOSHUA SINNOTT #3239	
U	UDK	TSSKLBAJ	JASON SKLBA #5770	
U	UDM	TSSOXJ	JERRY SOX #3430	
U	UDN	TSSPADAFOREJ	JAMES SPADAFORE #3017	
U	UDO	TSSPENSC	CURTIS SPENS #2177	
U	UDP	TSSTACERC	CONSTANCE STACER #3868	
U	UDQ	TSSTEVENSE	ERIC STEVENS #2242	