3271
U	ZYZ	HCNEYJ	JEFF NEY #17055 DEPUTY	
U	ZY[	HCPFAFFB	BRANDON PFAFF #9012 DEPUTY	
U	ZY\	HCSMAGLINSKIR	RANDY SMAGLINSKI #16266 DEPUTY	
U	ZY]	HCSTEVENSC	CHARLIE STEVENS #15544 DEPUTY	
U	ZY^	HCTIETZJ	JUSTIN TIETZ #14545 DEPUTY	
U	ZY_	HCWILLIAMSONR	ROY WILLIAMSON #17056 DEPUTY	
U	ZZ@	HCVOSSS	STEPH VOSS #14167 SGT	
U	ZZA	CERANDAZZOP	PHILLIP RANDAZZO #40 Sgt	
U	ZZB	HCZAGORSKIB	BRET ZAGORSKI #17381 DEPUTY	
U	ZZC	HCCREGEURJ	JACKIE CREGEUR #9003 Records	
U	ZZF	HCFORDD	DARYL FORD #37320 DETECTIVE	
U	ZZH	APBERGERONH	Hank Bergeron	
U	ZZJ	STHANSERA	ALEC HANSER #125 PO	
U	ZZK	STLOMASNEYJ	JUSTIN LOMASNEY #126 PO	
U	ZZM	STBRIGGSN	NICHOLAS BRIGGS #128 PO	
U	ZZN	STVANTHOMMEC	CARRIE VAN THOMME #124 PO	
U	ZZO	STWINDQUISTM	MATTHEW WINDQUIST #123 PO	
U	ZZR	EACURTISB	BRIANA CURTIS #  PSA	
U	ZZ[	HCCALLENDERG	Gabe Callender #44456 Deputy	
U	ZZ\	HCDHYSEJ	Jake Dhyse #41073 Deputy	
U	ZZ]	HCDUBSA	Aaron Dubs #31468 Deputy	
U	ZZ^	HCHESSLINGE	Eric Hessling #43426 Deputy	
U	ZZ_	HCJOBESAL	Alex Jobes #44955 Deputy	
U	Z[@	HCJOYD	Derek Joy #39423 Deputy	
U	Z[A	HCKNOBLOCKK	Kevin Knoblock #26873 Deputy	
U	Z[C	HCLEPPEKN	Nathan Leppek #44395 Deputy	
U	Z[D	HCLOSSJ	Josh Loss #48041 Deputy	
U	Z[E	HCNAVOCKD	Dave Navock #44068 Deputy	
U	Z[F	HCOBRIENM	Mealissa Obrien #30598 Deputy	
U	Z[G	HCOBRIENP	Pat OBRIEN #47183 Deputy	
U	Z[J	HCSTROZESKIB	Brad Strozeski #41755 Deputy	
U	Z[K	HCWILSOND	Dave Wilson #43637 Deputy	