218
U	[AV	WRGUEVARAJ	JULIAN GUEVARA II #52	
U	[AY	WRANGELUCCIG	GUY ANGELUCCI #020	
U	[AZ	WRDICKIEA	ADAM DICKIE #060	
U	[A[	WRHAMILLAR	ROBERT HAMILLA #007	
U	[A\	WRRICHARDSONE	EVERETT RICHARDSON #076	
U	[A]	WRHERNDENK	KRISTOPHER HERNDEN #044	
U	[A^	WRTUCKERD	DEANDRE TUCKER #162	
U	[A_	WRBROWNM	MARCHELLOE BROWN #018	
U	[B@	WRVANDERVORDJ	JASON VANDERVORD #088	
U	[BA	WRMUCZYNSKID	DEAN MUCZYNSKI #121	
U	[BB	WRTALOSJ	JOHN TALOS #161	
U	[BC	WRGIFFORDD	DAVID GIFFORD #187	
U	[BK	UASCHULDTD	DANIELLE SCHULDT#386 DISPATCHER	
U	[BL	PHDOMBEKK	KEVIN DOMBEK#01022	
U	[BQ	CBONDROVICKA	Adam Ondrovick #45309 PO	