159
G	JKW	EasternMichiganUORI	UNIVERSITY POLICEORI	
U	JK[	EMHEIGHESJ	JULIE HEIGHES #35401 DISP/RECORDS	
U	JK\	EMVANEPPSR	RENEE VANEPPS #37701 DISP	
U	JK^	EMKOCHD	DEBRA KOCH #35401 DISP	
U	JL@	RVLUKASAVAGED	DAVID LUKASAVAGE #261	
U	JLD	EMSHEFFERLYD	DAVID SHEFFERLY #405 SGT	
U	JLH	EMCARCONED	DONNA CARCONE #42001 PO	
U	JLJ	EMELLIOTTA	ANDREA ELLIOTT #412 PO	
U	JLK	EMYOUNGD	DIANA YOUNG #41101 LT	
U	JLO	EMMCLENNANS	SUSAN MCLENNAN #42801 PO	
U	JLP	EMMCGILLP	PAT MCGILL #42401 PO	
U	JLQ	EMMOSHERC	CHARLES MOSHER #41001 PO	