70
U	T[F	PHBEANC	CHRIS BEAN #00255	
U	T[G	PHBRISBYK	KAREN BRISBY*M* #04155	
U	T[J	PHCONLEYD	DAVID CONLEY #00713	
U	T[K	PHDECKERD	DOUG DECKER #00926*M*	
U	T[L	PHEASHP	PATRICK EASH *M*#01132	
U	T[N	PHFANTINE	ERNESTO FANTIN #01246	
U	T[O	PHFINNIEM	MATTHEW FINNIE #01315	
U	T[P	PHFRAZIERC	CHRISTOPHER FRAZIER*M* #01360	
U	T[Q	PHGEORGIAB	BRIAN GEORGIA #01466*M*	
U	T[R	PHGILBERTJ	JAMES GILBERT*M* #01511	
U	T[S	PHGODWINN	NICHOLAS GODWIN*M* #01531	
U	T[U	PHHERMANS	SARAJANE HERMAN*M* #01838	
U	T[V	PHHUISMAND	DENNIS HUISMAN #01960	
U	T[Y	PHKAERCHERK	KAREN KAERCHER*M* #02093	
U	T[\	PHKERRIGANB	BRIAN KERRIGAN #02190*M*	
U	T[]	PHKICINSKIG	GALE KICINSKI *M*#02396	
U	T[_	PHKRIKORIANE	ERIC KIRKORIAN #02324	
U	T\@	PHKUEHNM	MARCY KUEHN #02321	
U	T\A	PHLEACHJ	JENNIFER LEACH #02496*M*	
U	T\E	PHMEHLERL	LYNNE MEHLER #04348*M*	
U	T\F	PHMERRITTK	KEITH MERRITT #02780	
U	T\H	PHMYNSBERGEA	ADRIANNE MYNSBERGE*M* #02997	
U	T\I	PHMYNSBERGER	RYAN MYNSBERGE #03003	
U	T\K	PHPARETD	DEREK PARET #03088	
U	T\M	PHPECZENIUKG	GERARD PECZENIUK*M* #03118	
U	T\N	PHPHILLIPSL	LAURA PHILLIPS #03130	
U	T\P	PHPLATZERJ	JOSEPH PLATZER #03187	
U	T\R	PHROSSOWB	BRANDON ROSSOW #03365	
U	T\T	PHRUEDISUELIT	THOMAS RUEDISUELI #03410	
U	T\U	PHRUMLEYT	THOMAS RUMLEY #03404	
U	T\W	PHSHARPG	GRAFTON SHARP #03622	