601
U	ME_	AASCOTTN	NOEL SCOTT #16800 PO	
U	MFK	WRMIERZWINSKIW	WILLIAM MIERZWINSKI #006	
U	MFL	WRKERRMC	MARLENE KERR #065	
U	MFM	WRBAGIANOD	DARRYL BAGIANO #080	
U	MFN	WRADKINSB	BRADLEY ADKINS #180	
U	MFP	WRMCCABEC	COLIN MCCABE #495	
U	MFQ	WRPASTERNACKIT	TIMOTHY PASTERNACKI #084	
U	MFR	WRWILLIAMSR	RICHARD WILLIAMS #082	
U	MFS	WRLEWISM	MICHAEL LEWIS, JR #013	
G	MFT	FraserQuery/CCH	Query/CCH config	
G	MFU	FraserEntry	entry config	
G	MFV	FraserTAC	TAC Config group	
G	MFW	FraserQueryOnly	Query Only config	