50
U	UNX	SEWAGONERC	CHELSEA WAGONER #08549	
U	UNZ	MVGHOST	MARYSVILLE MDC FORM	
G	UN[	MarysvilleWW	Marysville WW Users	
G	UN\	MarysvilleMobile	Marysville Mobile ORI	
G	UN]	MarysvillePDORI	Marysville ORI	
U	UN^	MVKONIKT	THOMAS KONIK #1106 CHIEF	
U	UOB	MVBUCKMASTERR	RONALD BUCKMASTER #1183 DEPUTY CHIEF	
U	UOC	MVBRADENC	CATHY BRADEN #1080 CLERK	
U	UOD	MVHARMONA	ANDREA HARMON #1669 CLERK	
U	UOF	MVSASSC	CHRISTINE SASS #1095 CLERK	
U	UOG	MVCOWHYT	THOMAS COWHY #1084 SGT	
U	UOK	MVPHIPPST	TIMOTHY PHIPPS #1158 SGT	
U	UOL	MVGERROWE	EDWARD GERROW #1218 SGT	
U	UOM	MVBABBC	CURTIS BABB #1134 PO	
U	UON	MVSCHEFFLERM	MATTHEW SCHEFFLER #1182 PO	
U	UOO	MVQUAIND	DANIELLE QUAIN #1350 PO	