3008
U	XXH	CNHILLARDR	Ryan Hillard #42748 PO	
U	XXI	CNWHITINGC	Curt Whiting #28495 PO	
G	XXO	TecumsehDesktop	Tecumseh Desktop ORI	
G	XXP	TecumsehMobile	TE Mobile ORI	
G	XXQ	TecumsehORI	Tecumseh ORI	
G	XXR	ZZTACGROUP	TAC Config group	
G	XXS	TecumsehENTRY	TE entry config	
G	XXT	TecumsehWW	Tecumseh WW Users	
U	XXU	TEGhost	Tecumseh Template Form	
U	XXV	UAPLANTER	RANDY PLANTE #330 PO	
U	XXZ	TEANDREWSM	Monica Andrews#99998 Disp	
U	XX^	TESMITHK	Kristen Smith #99997 Disp	
U	XX_	TEWRIGHTJ	Jeff Wright #40731 Sgt	
U	XYF	XXMEYERSC	Charlie Meyers CLEMIS	
U	XYO	TEHORNB	Brad Horn #37849 Sgt	
U	XYP	TECOKERB	Brett Coker #33253 Chief	
U	XYQ	TEWALSHG	Greg Walsh #38550 Sgt	
U	XYS	TEHISSONGK	Kelly Hissong #31295 PO	
U	XYT	TEBRIGGSD	Darrin Briggs #32571 PO	
U	XYU	TEWOLFP	Paul Wolf #32787 PO	
U	XYV	TERODGERSC	Chad Rodgers #37486 PO	
U	XYW	TEGILBERTT	Tom Gilbert #40081 PO	