52
U	UAN	TSCRONKRIGHTC	CHAD CRONKRIGHT #3847	
U	UAO	TSCURTISSB	BRADLEY CURTISS #3848	
U	UAQ	TSDEDENBACHM	MARK DEDENBACH #1516	
U	UAS	TSDICKINSONC	CORA DICKINSON #1892	
U	UAT	TSDISTELRATHA	ANDREW DISTELRATH #3849	
U	UAU	TSDOANG	GREG DOAN #5178	
U	UAW	TSDOVEJ	JERALD DOVE #5148	
U	UAX	TSDUVAD	DAMON DUVA #2816	
U	UAY	TSEARABINOP	PATRICK EARABINO #5741	
U	UAZ	TSEGANS	SEAN EGAN #6768	
U	UA[	TSELLIST	THEODIS ELLIS #3851	
U	UA]	TSFAJARDOL	LARRY FAJARDO #6045	
U	UB@	TSFARRERW	WILLIAM FARRER #1002	
U	UBA	TSFAZZOLARAV	VITO FAZZOLARA #7353	
U	UBB	TSFERGUSOND	DAVE FERGUSON #6794	
U	UBC	TSFLEMINGD	DONALD FLEMING #3852	
U	UBD	TSFOLSKEE	EDWARD FOLSKE #1442	
U	UBE	TSFRANCISCOS	SCOTT FRANCISCO #3766	
U	UBF	TSFRANTZM	MICHAEL FRANTZ #5281	
U	UBG	TSGARVINM	MIKE GARVIN #2926	
U	UBH	TSGARZAJ	JACOB GARZA #5194	
U	UBI	TSGOODRICHJ	JOSHUA GOODRICH #7329	
U	UBJ	TSGREENJ	JEFF GREEN #1459	
U	UBK	TSGROSSB	BOB GROSS #1020	
U	UBL	TSHARRISD	DAVID HARRIS #3776	
U	UBM	TSHEIDENT	TIM HEIDEN #5099	
U	UBN	TSHELMRICHB	BRANDON HELMRICH #5400	
U	UBO	TSHERNANDEZJ	JOE HERNANDEZ #1751	
U	UBP	TSHILLR	RON HILL #1961	
U	UBQ	TSJACKSONT	TOM JACKSON #778	
U	UBR	TSDUVAK	KERI DUVA #5468	
U	UBT	TSJONESS	SCOTT JONES #1535	
U	UBU	TSKACAFIREKR	RYAN KACAFIREK #3856	
U	UBW	TSKINGM	MARC KING #3857	
U	UBX	TSKINGMA	MATHEW KING #2187	
U	UBY	TSKOVECKK	KIM KOVECK #1456	
U	UBZ	TSKRZYWIECKIK	KEITH KRZYWIECKI #3823	
U	UB[	TSLAFRENIERER	RICH LAFRENIERE #3235	
U	UB\	TSLANDONJ	JOEL LANDON #7046	
U	UB]	TSLAPPN	NICHOLAS LAPP #5402	
U	UB^	TSLEMBASJ	JONATHAN LEMBAS #5648	
U	UB_	TSLINDKEJ	JOHN LINDKE #3560	