319
U	W]V	EMDECKERB	BRANDI DECKER #37401 DISP	
U	W^A	ZZKANTARIANK	KATHY KANTARIAN	
U	W^L	LILEWISZ	ZACHARY LEWIS #780	
U	W^T	UAMILKEJ	JEFFREY MILKE #354 PO	
U	W^X	YAGHOST	YALE MDC Template	
G	W^Y	Capacdesktop	Capac Desktop ORI	
G	W^Z	Capacmobile	Capac Mobile ORI	
G	W^[	CapacORI	Capac ORI	
G	W^\	CapacWW	Capac WW Users	
G	W^]	CapacQuery/CCH	Query/CCH config	
U	W^^	APALCODRAYS	Shaun Alcodray #40905  PO	
U	W^_	APFANTINH	HEATHER FANTIN  #36035  CHIEF	
U	W_@	APIMIELOWSKIS	Steven IMIELOWSKI #46374  PO	
U	W_A	APMALBURGJ	James Malburg #45393  PO	
U	W_B	APPRZYWARAA	Alan PRZYWARA #17876  PO	
U	W_D	APTHOMSONG	Gordon Thomson #46711  PO	
G	W_E	CapacTAC	TAC Config group	