38
U	I[T	SSPERCYK	KEN PERCY #210	
U	I[W	SSVELASCOJ	JOHN VELASCO #287	
U	I[X	SSPLAZAP	PAUL PLAZA #214	
U	I[Y	SSSPANGLERJ	JENNIFER SPANGLER #215	
U	I[Z	SSBRUECKMANJ	JAMES BRUECKMAN #216	
U	I[[	SSBENACB	BRADLEY BENAC #217	
U	I[\	SSBALCHL	LUCAS BALCH #218	
U	I[]	SSDLUGOKENSKIP	PAUL DLUGOKENSKI #219	
U	I[^	SSSTEPPEYM	MATTHEW STEPPEY #220	
U	I[_	SSSTINDTS	STEPHEN STINDT #221	
U	I\@	SSPOWELLE	ERIC POWELL #222	
U	I\A	SSOPPERP	PAUL OPPER #223	
U	I\B	SSCYNOWAK	KEVIN CYNOWA #224	
U	I\C	SSMCCALLISTERM	MATTHEW MCCALLISTER #225	
U	I\D	SSCROOKST	TRAVIS CROOKS #226	
U	I\E	SSWIERZBICKIC	CHAD WIERZBICKI #227	
U	I\F	SSRICHA	ANTHONY RICH #228	
U	I\G	SSAYANP	PHILIP AYAN #229	
U	I\H	SSCHOMOSG	GERALD CHOMOS #231	
U	I\I	SSCAMPBELLH	HEATHER CAMPBELL  #232	
U	I\J	SSDUBOISC	COLLEEN DUBOIS #233	
U	I\X	SSSCHWANGERH	HEIDI SCHWANGER #618	
U	I]B	FNSTURGISS	SAMANTHA STURGIS #82 DISP	