237
G	SXZ	UofMWW	UofM WW Users	
G	SX[	UofMDesktop	University of Michigan Desktop	
G	SX\	UofMEntry	entry config	
G	SX]	UofMQueryOnly	U of M Query Only config	
U	SX^	UMGHOST	U of M MDC FORM Template	
U	SYB	UMBRANCHJ	JOHN-MARK BRANCH #155	
U	SYC	UMBRYANTA	AKIN BRYANT #139	
U	SYE	UMBURKEM	MAUREEN BURKE #175	
U	SYI	UMCARRIVEAUB	BRENT CARRIVEAU #169	
U	SYJ	UMCAVANAUGHR	RYAN CAVANAUGH #142	
U	SYL	UMCHATELLM	MICHELLE CHATELL #131	
U	SYN	UMCROWLEYK	KEVIN CROWLEY #134	
U	SYO	UMDERIDDERP	PAUL DERIDDER #161	
U	SZD	UMPILLSBURYM	MARGIE PILLSBURY #174	