48
U	XSP	RVANGELERIK	KYLE ANGELERI #10391	
U	XSQ	RVKALTZM	MARK KALTZ #10392	
U	XSR	RVRYANSMITHK	KERRIE RYAN-SMITH #10393	
U	XSU	ACJUDKINSS	SHELLEY JUDKINS #99998 SEC	
U	XSV	ACDESCHAMPSW	WILLIAM DESCHAMPS #28244 SGT	
U	XSX	ACHELINSKID	DEREK HELINSKI #26298 LT	
U	XSY	ACJUDKINST	TIM JUDKINS #31500 DET	
U	XSZ	ACPAINEJ	JOHN PAINE #33542 SGT	
U	XS[	ACLOFFINGJ	JAMES LOFFING #36130 SGT	
U	XS]	ACWESTP	PAULA WEST #31237 OFC	
U	XS^	ACLANFORDG	WALTER G LANFORD #32389 DET	
U	XS_	ACREJCJ	JEFFREY REJC #35786 OFC	
U	XT@	ACEMRICKV	VINCENT EMRICK #37848 CHIEF	
U	XTB	ACKEANEL	LESLIE KEANE #38624 SGT	
U	XTC	ACSPENCER	RANDY SPENCE #39192 LT	
U	XTD	ACPERRYJ	JOSHUA PERRY #39984 OFC	
U	XTE	ACRUFNERL	LAMAR RUFNER #40879 SGT	
U	XTG	ACADAMSE	ERIC ADAMS #34214 SGT	
U	XTH	ACGENTNERJ	JONATHAN MICHAEL GENTNER #42977 OFC	
U	XTI	ACWISNIEWSKIP	PAUL JOSEPH WISNIEWSKI #45259 SGT	
U	XTJ	ACPOWERSJ	JEREMY POWERS #40713 OFC	
U	XTK	ACBOUDREAUM	MARC BOUDREAU #45461 OFC	
U	XTL	ACPUTNAMK	KEVIN PUTNAM #46380 OFC	
U	XTM	ACMULLENB	BRYAN MULLEN #46390 OFC	
U	XTN	ACGRAFB	BRANDON GRAF #47058 OFC	
U	XTO	ACIRVINJ	JUSTIN IRVIN #47066 OFC	
U	XTP	ACROBINSONA	ADRYAN ROBINSON #46987 OFC	
U	XTR	STKNOBELSDORFJ	JAMES KNOBELSDORF #116 PO	
U	XTS	MLARMSTRONGA	ANDREW ARMSTRONG #186 PO	
U	XTT	MLBRYANTA	AUSTIN BRYANT #187 PO	
U	XTU	MLPRUSAITISJ	JACOB PRUSAITIS #188 PO	