350
U	YOT	NSHOLUBIKB	BRETT HOLUBIK #09043 DISP	
U	YOU	NSHUDSONC	CHRIS HUDSON #06890 DISP	
U	YOV	NSKEEFERN	NICOLE KEEFER #06934 DISP	
U	YOX	NSNORMANJ	JAMIE NORMAN #09015 DISP	
U	YOY	NSPATERSONR	REBECCA PATERSON#09041 DISP	
U	YOZ	NSPERDUEC	CORINNE PERDUE#09057 DISP	
U	YO\	NSSMITHT	THOMAS SMITH#09004 DISP	
U	YO]	NSSPRAGUEM	MARK SPRAGUE #06868 DISP	
U	YO_	NSSTUTTZN	NICOLE STUTTZ#06926 DISP	
U	YP@	NSWILCOXB	BRIAN WILCOX#06912 DISP	
U	YPG	HAVELASCOJ	JOHN VELASCO#190 PO	
U	YPP	AAHOFFMANC	CHRISTOPHER HOFFMAN #01600	
U	YPS	AAANUSZKIEWICZJ	JAMES ANUSZKIEWICZ #05600	
U	YPT	AAMERKELJ	JUSTIN MERKEL #02101	
U	YQC	STDANIELJ	JEFFREY DANIEL #637 LT	