21
U	]OX	UMWOROSZM	MARK WOROSZ	
U	]OZ	MLWHITEC	CIERRA WHITE #209 DISP	
U	]O_	STTREPPAD	DERRICK TREPPA CADET#26	
U	]P@	STPERKOLAT	TRAVIS PERKOLA CADET#C25	
U	]PA	STBACCIJ	JOE BACCI #135 PO	
U	]PB	STBROWNC	CHRISTINA BROWN #342 DISP	
U	]PC	STGUARESIMOD	DREW GUARESIMO #133 PO	
U	]PD	STNOLANK	KEEGAN NOLAN CADET#21	
U	]PE	STSHARGELK	KELLY SHARGEL RECORDS	
U	]PF	STSIMONJ	JEFF SIMON CADET#27	
U	]PG	STTAPPOD	DYLAN TAPPO CADET #24	
U	]PH	STVERDURAT	THOMAS VERDURA #136 PO	
U	]PI	STWEISSL	LAUREN WEISS Cadet #20	
U	]PJ	STZELENAKJ	JACOB ZELENAK CADET#22	
U	]PS	TUBROECKERK	Kyle Broecker #48120 DEPUTY	
U	]PW	LCREEDJ	JAZMIN REED #114	
U	]PX	LCDEELJ	JONANTHON DEEL # 115	
U	]PY	LCDURANTT	THOMAS DURANT	