168
U	H_R	STCOILM	MARK COIL #705 DEP CHIEF	
U	H_U	STFOXP	PAUL FOX #78 PO	
U	H_W	STGOEBELJ	JUSTIN GOEBEL #98 PO	
U	H_X	STHANSENJ	JASON HANSEN #74 PO	
U	H_Y	STJACQUEMAIND	DAVID JACQUEMAIN #560 SGT	
U	H_Z	STKAMMERZELLD	DANIEL KAMMERZELL #94 PO	
U	H_[	STKILLOPC	CHRIS KILLOP #96 PO	
U	H_]	STMALBURGE	EUGENE MALBURG #54 PO	
U	H_^	STMALCZEWSKIJ	JIM MALCZEWSKI #90 PO	
U	H__	STMCLEANM	MATTHEW MCLEAN #556 SGT	
U	I@A	STNEUBACHERG	GREGORY NEUBACHER #551 SGT	
U	I@B	STPHELPSS	SCOTT PHELPS #86 PO	
U	I@E	STSCHAFNITZT	TIMOTHY SCHAFNITZ #55 PO	
U	I@F	STSCHMITTLERJ	JASON SCHMITTLER #C3 CAPT	
U	I@G	STSTUGLINJ	JOSEPH STUGLIN #81 PO	
U	I@N	STVEPRAUSKASR	ROBERT VEPRAUSKAS #97 PO	
U	I@O	STWATHENR	ROBERT WATHEN #72 PO	
U	I@Q	STWOJCIKJ	JOSEPH WOJCIK #77 PO	
U	I@S	STYOUNGP	PHIL YOUNG #83 PO	
U	I@T	STZUKJ	JASON ZUK #92 PO	