103
G	]D[	MILLINGTONENTRY	IL ENTRY Config group	
G	]D\	VASSARWW	VASSAR PD WW Users	
G	]D]	VASSARORI	VA Dept ORI	
G	]D^	VASSARTAC	VA TAC Config group	
U	]D_	george	George Butler CLEMIS	
U	]E@	VAGHOST	VASSAR PD Template	
U	]EA	ICKOVACIKD	DENISE KOVACIK #4040 ADMIN	
G	]EB	MAYVILLEMOBILES	VM Mobile ORI	
U	]EC	VAGUILEB	BEN GUILE #32391 CHIEF	
U	]ED	VAWESTPHALB	BRIAN WESTPHAL #46874 PO	
U	]EE	VABARRACOT	TODD BARRACO #42742 PO	
U	]EF	VABROWT	TODD BROW #41058 PO	
U	]EG	VACOMSTOCKJ	JAMES COMSTOCK #37512 PO	
U	]EH	VAFEAMSTERC	CARLA FEAMSTER #34393 PO	
U	]EI	VAFORYSTEKD	DAVID FORYSTEK #25624 PO	
U	]EJ	VAGRANTJ	JODY GRANT #33559 PO	
U	]EK	VAHAMMILLP	PAT HAMMILL #40511 PO	
U	]EL	VAHINSBERGERD	DAN HINSBERGER #38183 PO	
U	]EM	VAJACON	NATHAN JACO #44077 PO	
U	]EN	VAPIAZZAM	MYRA PIAZZA #46874 PO	
U	]EO	VASIMERSONM	MATT SIMERSON #32746 PO	
U	]EP	VAPAULW	WHITNEY PAUL #25569 PO	
U	]ET	CNHORNB	BRAD HORN #305 PO	
G	]EZ	VASSARMOBILE	Vassar Mobile	
G	]FC	AKRONMOBILE	AK Mobile	
G	]FD	MILLINGTONMOBILE	IL Mobile Group	
G	]FF	CAROMOBILE	CO Mobile	