43
U	U\@	LCPONIATOWSKID	DONALD PONIATOWSKI # 42	
U	U\B	LCQUICKK	KEITH QUICK # 37	
U	U\F	LCROSSC	CRAIG ROSS # 63	
U	U\G	LCRUZICKAF	FRANK RUZICKA # 86	
U	U\H	LCSAPPK	KARL SAPP # 52	
U	U\I	LCSCHELLL	LINDA SCHELL # 85	
U	U\J	LCSTEFFLERS	STEPHEN STEFFLER # 83	
U	U\K	LCSTIMSONB	BRANDON STIMSON # 71	
U	U\M	LCSTRZYNSKIB	BRANDON STRZYNSKI # 84	
U	U\N	LCTAPPENM	MICHAEL TAPPEN # 38	
U	U\Q	LCVANDENBERGN	NICHOLAS VANDENBERG # 49	
U	U\S	LCWELLSR	ROBERT WELLS # 36	
U	U\T	LCWHITEJ	JIMMY WHITE # 68	
U	U\U	LCWHITTC	CHAD WHITT # 41	
U	U\V	LCWILCOXR	RYAN WILCOX # 88	
U	U\Z	FETOYZANE	EVAN TOYZAN #106 SGT	