1
U	[_I	btgeorge	DAVID VANKERCKHOVE #254 PO
U	]N^	BDKHOURIR	RONI KHOURI #46887 PO
U	BQ]	BTMCCANHAMS	SCOTT MCCANHAM #163 CHIEF
U	HCG	BTLANGMEYERP	PHIL LANGMEYER #179 CAPT
U	HCM	BTSCHWABP	PAUL SCHWAB #191 LT
U	HCU	BTNOLANJ	JEFF NOLAN #212 LT
U	HDT	BTSPARKSA	AARON SPARKS #243 PO
U	XRA	BDGhost	Blissfield MDC Template
U	XRC	BDGREENLEAFD	Dale Greenleaf #28911 Chief
U	XRD	BDWAGNERJ	JACOB WAGNER #35342 SGT
U	XRE	BDRABURNT	Tyler Raburn #44318 PO
U	XRG	BDPORTINCASAC	Chris Portincasa #44619 PO
U	Y\C	BDDUSHANEM	Matthew Dushane #4484 PO