1
U	[BQ	CBONDROVICKA	Adam Ondrovick #45309 PO
U	[FP	CSDALTONK	Kristi Dalton
U	[JG	CETURPINJ	JOHN TURPIN Disp
U	[JU	CBBIEKM	Martin Biek #24521 PO
U	[KG	CSPIATTS	Steve Piatt
U	[X[	CNCUEVAST	TONY CUEVAS #29017 PO
U	\J\	CNMCKEOND	DAVE MCKEON #40862 PO
U	\JB	CEMEZUKN	NATHAN MEZUK #44 PO
U	\NQ	CEGHOST	CENTERLINE GHOST MDC TEMPLATE
U	\NR	CECZARNECKIJ	JEFF CZARNECKI #32 Sgt
U	\S]	CEZAJD	DONNA ZAJ Disp
U	\XN	CSDALTONKL	Kraig Dalton
U	]C[	CONEWCOMBB	BRIAN NEWCOMB #16186 CHIEF
U	]C\	COREPKIES	STEVE REPKIE #27816 PO
U	]C]	COJOBESA	ANTHONY JOBES #44956 PO
U	]C^	COGAISERR	ROB GAISER #474228 PO
U	]C_	COWESSELSD	DREW WESSELS #50222 PO
U	]CI	CELINEST	TIM LINES #45 PO
U	]CT	christest	chris test
U	]CZ	COGHOST	CARO PD Template
U	]D@	CODANKST	TIM DANKS #48735 PO
U	]DA	COKUNISCHA	ADAM KUNISCH #43670 PO
U	]DB	COTIBBITSK	KENT TIBBITS #9953 PO
U	]DC	COBANDURJ	JOSH BANDUR #47514 PO
U	]DD	COCLARKM	MATT CLARK #45928 PO
U	]ET	CNHORNB	BRAD HORN #305 PO
U	]GI	CNHOWED	DILLION HOWE #32 PO
U	]GP	CSLEES	SEAN LEE
U	]LF	COAVERYR	RYAN AVERY #50558 PO
U	]MF	CBWHITNEYR	RYAN WHITNEY #37578 PO
U	ACI	CENORTHRUPJ	JAMES NORTHRUP #22 Detective
U	ACJ	CEPETROFFD	DANNY PETROFF #30 Detective
U	ACK	CEALLEND	DAVID ALLEN #42 Sgt
U	AOX	CTMYERSM	MARIA MYERS #192
U	AQQ	CLANDERSONH	HARRY ANDERSON #8 CHIEF
U	DBI	CTGRALESKIN	NORM GRALESKI #182 SGT
U	DC@	CTRUPKUSS	STEVEN RUPKUS #128 PO
U	DCJ	CTTERZOD	DEENA TERZO #156 SGT
U	FFP	CTBARBERAJ	JEFF BARBERA #163 DB
U	GL\	CTMAISANOA	ANTHONY MAISANO #189 PO
U	GL_	CTQUINND	DANIEL QUINN #197 DB
U	GLG	CTSTGERMAINEJ	JEFF ST. GERMAINE #144 PO
U	GLJ	CTRICHARDSONK	KEN RICHARDSON #149 PO
U	GLO	CTREINCKEE	ERIC REINCKE #162 LT
U	GLW	CTMIXONN	NICHOLAS MIXON #176 SGT
U	GMH	CTALLISC	CHRIS ALLIS #216 Sgt
U	GMK	CTBROOKSJ	JEFF BROOKS #221 PO
U	GMS	CTBURNSJ	JOE BURNS #238 PO
U	GMX	CTCOPPOLAA	ANTHONY COPPOLA #245 SGT.
U	H@P	CESCHUBERTC	CHUCK SCHUBERT #35 LT
U	IQ	CEGERALDM	GERALD MICHAEL #31 DET/Sgt
U	JIC	coreadmin	Core Staff Only
U	JQB	CTBISHOPJ	JEFF BISHOP #254 PO
U	JXS	cogent	cogent interface*Dont delete172.16.160.57 49
U	K\M	CSWHITESALLDT	DAN WHITESALL JR #283
U	K\N	CSTOTHE	ED TOTH #305 CHIEF
U	K\O	CSBLACKFORDD	DORI BLACKFORD #280 PO
U	K\T	CSSUMNERS	SHANE SUMNER #282 PO
U	K\V	CSDETTLINGJ	JOHN DETTLING #10049
U	K\W	CSGILBREATHT	TOM GILBREATH #10016 PO
U	K\X	CSHALLD	DENNIS HALL #10091 PO
U	L_F	CTMARKERM	MICHAEL MARKER #259 PO
U	LBP	cogent2	cogent interface*Dont delete172.16.160.49
U	LE[	CSREGNIERW	WILLIAM REGNIER DISP
U	MI^	CTBLAKEB	BRANDON BLAKE #263 PO
U	MVW	Crash	Crash Venkat/interface-don't delete
U	NXI	CTFOLMART	TIM FOLMAR #99 TAC
U	O@L	CSKINSEYR	RICHARD KINSEY
U	OGS	CLSHEARERJ	JAKE SHEARER #40 PO
U	OK_	CSDANLEYD	Dawn Danley
U	POY	CTGHOST	CLINTON TWP MDC Template
U	Q]A	CEKERRT	THERESA KERR DISP
U	QLR	CEHILLAS	STEVE HILLA #39 LT
U	R\E	coretest	core account
U	R_@	CLSTARONM	MARY STARON #39 Records
U	RA^	CSATKINSONB	Brian Atkinson
U	RJF	CSSCHNEIDERB	Brian Schneider
U	SH@	CTMAIERLER	RICHARD MAIERLE #46 CAPT
U	SK\	CEBERMUDEZJ	JORGE BERMUDEZ #38 PO
U	WNU	CTSMITHJ	JAMES SMITH #303 PO
U	WNV	CTGRIMESJ	JUSTIN GRIMES #304 PO
U	WNW	CTENGLARJ	JEFFREY ENGLAR #302
U	WVF	CTALEXIOUM	MICHAEL ALEXIOU #305 PO
U	WVG	CTROLANDK	KEVIN ROLAND  PO #306
U	WWI	CSSCHEELS	Susan Scheel
U	X^]	CSTRESTERR	Rebecca Trester
U	XGA	CEOLIVERM	MITCHELL OLIVER #27 PO
U	XMM	CBGHOST	CAMBRIDGE MDC Template
U	XMO	CBPATERSONJ	JEFF PATERSON #21363CHIEF
U	XMP	CBRYANT	TIM RYAN #20613 Sgt
U	XMQ	CBSWARTZM	MARY SWARTZ #99998 DISP
U	XMR	CBPRESTIDGEW	WILL PRESTIDGE #45069 PO
U	XMT	CBMASONA	ANGELA MASON #41018 PO
U	XMU	CBOBRIENJ	JAMES O'BRIEN #47212 PO
U	XMW	CBMONNICHA	ANDY MONNICH #46517 PO
U	XWP	CNGHOST	CLINTON CITY MDC Template
U	XWR	CNKEITHT	Terry Keith #19176 Sgt
U	XWS	CNANDREWSM	MONICA ANDREWS #99998 Disp TEPD
U	XXH	CNHILLARDR	Ryan Hillard #42748 PO
U	XXI	CNWHITINGC	Curt Whiting #28495 PO
U	Y_D	CESCICLUNAT	TYLER SCICLUNA #34 PO
U	YY\	CEPASHO	OWEN PASH #41 PO
U	Z[U	CTGILBERTB	BRYAN GILBERT #207 DB
U	ZBN	CBWRIGHTJ	JEFF WRIGHT #40731 PO
U	ZBO	CBSMITHERE	ERIC SMITHER #47368 PO
U	ZCM	CSJASKOTS	Steve Jaskot
U	ZFX	ctccoreadmin	ctccoreadmin
U	ZJW	CSTABELINGJ	Jeff Tabeling
U	ZSR	CBDEHARTK	KEVIN DEHART #21189 PO
U	ZZA	CERANDAZZOP	PHILLIP RANDAZZO #40 Sgt