1
U	[[_	HDCASTROK	KELLY CASTRO #9019 CD
U	[_K	HNMCKEOND	DAVE MCKEON #40862 PO
U	[_W	hhachem	Hussein Hachem#50158 PO
U	[XP	HCBISMACKS	Steve Bismack #41878 Deputy
U	[XZ	HCSWARTZR	RYAN SWARTZ #38124 DEPUTY
U	\CX	HDEMMINGB	BRIANNA EMMING #9020 CD
U	\CZ	HDKOSTISL	LIZ KOSTIS #9021 CD
U	\DB	HCBODISP	PEGGY BODIS #9001 Records
U	\OB	HCSMITHERSD	DARREN SMITHERS #29648 DEPUTY
U	\ON	HCCLARKM	Matthew Clark
U	\R\	HCJOBESANT	ANTHONY JOBES#44956 Deputy
U	\XW	HCBECHLERS	STEPHANIE BECHLER #50772 DEPUTY
U	]KV	HCMCGRATHK	KEENAN MCGRATH #51689 Deputy
U	]KW	HCROMZEKK	KYLE ROMZEK #51718 DEPUTY
U	]LP	HNPELFREYC	CHEYANNE PELFREY #51088 PO
U	]MG	HCDEERC	COLTON DEER #18230 Deputy
U	]MH	HCJIMKOSKIT	TERRY JIMKOSKI #18253
U	]MI	HCRAYMONDE	ERIK RAYMOND #18054 Deputy
U	AQJ	HAMARSZALECM	MIKE MARSZALEC #15 P/SGT
U	HFB	HPBOUCHERS	SEAN BOUCHER #202 PO
U	JKG	HMSERAFINOCSold	CRAIG S SERAFINO #66
U	SPZ	HACOATESK	KEVIN COATES #00591 PO
U	WA@	HPCOLLEYJ	JOHNNY COLLEY # 895 LT
U	WFE	HADAVESJ	JAMES DAVES #184 PO
U	XZ[	HNHOUSERM	Mark Houser #26163 PO
U	XZ^	HNPHIPPSM	Marc Phipps #17594 PO
U	XZ_	HNSANDYS	Shawn Sandy #41060 PO
U	XZT	HNGHOST	HUDSON MDC FORM
U	XZV	HNWEIRC	Charles Weir #25419 Chief
U	XZW	HNKECKR	Ron Keck #30610 Sgt
U	XZZ	HNSAMORAYM	Mike Samoray #30362 PO
U	YL@	HNPOPED	Doug Pope #48207 PO
U	YPG	HAVELASCOJ	JOHN VELASCO#190 PO
U	Z[@	HCJOYD	Derek Joy #39423 Deputy
U	Z[A	HCKNOBLOCKK	Kevin Knoblock #26873 Deputy
U	Z[C	HCLEPPEKN	Nathan Leppek #44395 Deputy
U	Z[D	HCLOSSJ	Josh Loss #48041 Deputy
U	Z[E	HCNAVOCKD	Dave Navock #44068 Deputy
U	Z[F	HCOBRIENM	Mealissa Obrien #30598 Deputy
U	Z[G	HCOBRIENP	Pat OBRIEN #47183 Deputy
U	Z[J	HCSTROZESKIB	Brad Strozeski #41755 Deputy
U	Z[K	HCWILSOND	Dave Wilson #43637 Deputy
U	Z[L	HCWOODWARDM	Marc Woodward #36810 Deputy
U	Z[M	HCHUNTJ	Jim Hunt #30809 SGT
U	Z[N	HCKADARB	Brandon Kadar #36487 SGT
U	Z[O	HCNEUMANNR	Ryan Neumann #40728 SGT
U	Z[P	HCSCHEMBERT	Todd Schember #25273 SGT
U	Z^T	HAKORKISA	ANTHONIE KORKIS #195 PO
U	ZBX	HARODENC	COLIN RODEN #192 PO
U	ZMY	HANELSONR	RYAN NELSON #194 PO
U	ZX[	HDENDERLEC	CRAIG ENDERLE #9004 CD
U	ZX\	HDADAMS	SCOTT ADAM #9005 CD
U	ZX]	HDBERGK	KENDRA BERG #9006 CD
U	ZX^	HDMCBRIDEG	GRETCHEN MCBRIDE #9007 CD
U	ZX_	HDKWIATKOWSKIA	ANN MARIE KWIATKOWSKI #9008 CD
U	ZXY	HDMILLERR	RANDY MILLER #30508 CD
U	ZY@	HDBISCHERT	TRACY BISCHER #9009 CD
U	ZY[	HCPFAFFB	BRANDON PFAFF #9012 DEPUTY
U	ZY\	HCSMAGLINSKIR	RANDY SMAGLINSKI #16266 DEPUTY
U	ZY]	HCSTEVENSC	CHARLIE STEVENS #15544 DEPUTY
U	ZY^	HCTIETZJ	JUSTIN TIETZ #14545 DEPUTY
U	ZY_	HCWILLIAMSONR	ROY WILLIAMSON #17056 DEPUTY
U	ZYA	HDCARTERW	WARD CARTER #25543 CD
U	ZYB	HDLAUTNERS	SARA LAUTNER #9011 CD
U	ZYC	HDZALESKIS	SCOTT ZALESKI #28626 CD
U	ZYD	HDJOYD	DEREK JOY #39423 CD
U	ZYE	HDHORKEYL	LAURA HORKEY #9015 CD
U	ZYF	HDSCHRIBERC	CATHY SCHRIBER #9017 CD
U	ZYG	HDMESSINGN	NEHEMIAH MESSING #9018 CD
U	ZYP	HCBISCHERS	Steve Bischers #13273 Sgt
U	ZYR	HCBLAINEM	Matt Blaine #14544 Deputy
U	ZYS	HCBOLZMANC	CHUCK BOLZMAN #17380 Deputy
U	ZYU	HCCARTERK	KATIE CARTER #14168 Deputy
U	ZYW	HCKOCIBAWEBBERK	KIM KOCIBA-WEBBER #14170 DEPUTY
U	ZYX	HCLOSSL	LUCAS LOSS #17379 DEPUTY
U	ZYZ	HCNEYJ	JEFF NEY #17055 DEPUTY
U	ZZ@	HCVOSSS	STEPH VOSS #14167 SGT
U	ZZ[	HCCALLENDERG	Gabe Callender #44456 Deputy
U	ZZ\	HCDHYSEJ	Jake Dhyse #41073 Deputy
U	ZZ]	HCDUBSA	Aaron Dubs #31468 Deputy
U	ZZ^	HCHESSLINGE	Eric Hessling #43426 Deputy
U	ZZ_	HCJOBESAL	Alex Jobes #44955 Deputy
U	ZZB	HCZAGORSKIB	BRET ZAGORSKI #17381 DEPUTY
U	ZZC	HCCREGEURJ	JACKIE CREGEUR #9003 Records
U	ZZF	HCFORDD	DARYL FORD #37320 DETECTIVE