1
U	[[C	LAFLUHARTM	MIKE FLUHART #25317 PO
U	[II	LCNELSONL	LAUREN NELSON
U	[MC	LCEVOYR	ROB EVOY #70
U	[RT	LCBALDWINS	SUSAN BALDWIN #87
U	[VX	LILITTLEJ	JUWUAN LITTLE #2026
U	[WR	LDBOUCHERR	RHONDA BOUCHER
U	\G[	LCBALMERR	RON BALMER
U	\HA	LDBROWNJ	JEREMIAH BROWN
U	\MI	LCNHOBBINS	NICK HOBBINS #109
U	\MR	LCATWELLD	DENNIS ATWELL
U	\PF	LRSEYBERTA	AUSTIN SEYBERT #50593 PO
U	\PW	LTBENTLEYT	TIM BENTLEY #28937  PO
U	]AE	LCTHURLOWJ	JOHN THURLOW #118
U	]AM	LCTACKESB	BRIAN TACKES #117
U	]AN	LCDUCHENED	DUSTIN DUCHENE #112
U	]BO	LDEVICKS	SHERI EVICK
U	]MU	LTGOVITZR	ROB GOVITZ #23664 PO
U	]N_	LDHILLC	Chander Hill
U	]PW	LCREEDJ	JAZMIN REED #114
U	]PX	LCDEELJ	JONANTHON DEEL # 115
U	]PY	LCDURANTT	THOMAS DURANT
U	AAZ	LINENCIARINIR	ROBERT NENCIARINI #275 CAPT
U	AB[	LIWALKERJ	JOHN WALKER #476 LT
U	I]	LICASTLEMANK	KAREN CASTLEMAN #613 DISPATCHER
U	JF	LITARD	DANIEL TAR #472 PO
U	OGH	LIKNAPPS	STEPHEN KNAPP #471
U	QE	LIGREENJ	JAMES GREEN #479 SGT
U	QYN	LISMITHB	BRANDON SMITH RO #1063
U	R^^	LIGEVERINKD	Diane Geverink 661
U	TGF	LISANTOSM	MARIO SANTOS #732
U	U[@	LCENGSTERA	ANDY ENGSTER # 16
U	U[[	LCNESBITJ	JOE NESBIT # 29
U	U[\	LCOSBORNEW	WILLIAM OSBORNE # 24
U	U[]	LCPARKSG	GARY PARKS # 3
U	U[^	LCPARKSJ	JASON PARKS # 25
U	U[_	LCPOLMANTEERC	CHAD POLMANTEER # 22
U	U[A	LCGAINESE	ED GAINES # 69
U	U[C	LCGILLEYD	DEWAYNE GILLEY # 81
U	U[D	LCBEEBED	DANA BEEBE # 72
U	U[E	LCHAIGHTJ	JEREMY HAIGHT# 57
U	U[F	LCHARTSUCKD	DAN HARTSUCK # 76
U	U[G	LCHERFERTJ	JEREMY HERFERT # 28
U	U[I	LCHINSBERGERD	DANIEL HINSBERGER # 79
U	U[J	LCHOMERT	THERON HOMER # 65
U	U[K	LCHOWEJ	JEREMY HOWE # 02
U	U[L	LCHOWER	RONALD HOWE # 23
U	U[M	LCJONESB	BRANDON JONES # 30
U	U[O	LCKARDELLL	LARRY KARDELL # 61
U	U[P	LCKINGS	SHAWN KING # 44
U	U[Q	LCKOHLERD	DANIEL KOHLER # 21
U	U[S	LCLEWISK	KRIS LEWIS # 74
U	U[T	LCLUTZEH	HARRY LUTZE # 35
U	U[V	LCMCGUCKINT	TIMOTHY MCGUCKIN # 56
U	U[X	LCMERSERK	KEITH MERSER # 51
U	U[Y	LCMILLERC	CRAIG MILLER # 8
U	U[Z	LCMORANA	ADAM MORAN # 77
U	U\@	LCPONIATOWSKID	DONALD PONIATOWSKI # 42
U	U\B	LCQUICKK	KEITH QUICK # 37
U	U\F	LCROSSC	CRAIG ROSS # 63
U	U\G	LCRUZICKAF	FRANK RUZICKA # 86
U	U\H	LCSAPPK	KARL SAPP # 52
U	U\I	LCSCHELLL	LINDA SCHELL # 85
U	U\J	LCSTEFFLERS	STEPHEN STEFFLER # 83
U	U\K	LCSTIMSONB	BRANDON STIMSON # 71
U	U\M	LCSTRZYNSKIB	BRANDON STRZYNSKI # 84
U	U\N	LCTAPPENM	MICHAEL TAPPEN # 38
U	U\Q	LCVANDENBERGN	NICHOLAS VANDENBERG # 49
U	U\S	LCWELLSR	ROBERT WELLS # 36
U	U\T	LCWHITEJ	JIMMY WHITE # 68
U	U\U	LCWHITTC	CHAD WHITT # 41
U	U\V	LCWILCOXR	RYAN WILCOX # 88
U	U^[	LRGORMLEYC	CRAIG GORMLEY #30195 SGT
U	U^]	LRHINSBERGERS	STEVE HINSBERGER #41071 PO
U	U^^	LRHOAGK	KELLY HOAG #31 ADMIN
U	U^_	LRJOHNSONT	TREVOR JOHNSON #38755 PO
U	U^Q	LRGHOST	LAPEER CITY MDC FORM
U	U^S	LRMCKELVIEJ	JESSE MCKELVIE #47601 PO
U	U^U	LRBONESTEELC	CHARLES BONESTEEL #27332 SGT
U	U^W	LRBROECKERS	SHAWN BROECKER #31649 SGT
U	U^X	LRBROWNT	TERESA BROWN #30 ADMIN
U	U^Y	LRCIPIELEWSKIJ	JOHN CIPIELEWSKI #35329 SGT
U	U^Z	LRFRISCHD	DAVID FRISCH #25107 CHIEF
U	U_@	LRJONESJ	JEFFERY JONES #38653 SGT
U	U_A	LRMINERJ	JASON MINER #32490 SGT
U	U_C	LRSCHOENHERRR	RICHARD SCHOENHERR #31422 PO
U	U_D	LRSMITHD	DANIEL SMITH # 1
U	U_F	LRTAYLORL	LARRY TAYLOR #41574 PO
U	U_G	LRWENZELB	BRIAN WENZEL #34040 PO
U	U_H	LRWETZELA	AJ WETZEL #31649 PO
U	UZ[	LCDAVIST	THERESA DAVIS # 27
U	UZ^	LCENGELHARDTD	DUANE ENGELHARDT #12
U	UZ_	LCENGELHARDTDA	DALE ENGELHARDT # 26
U	UZF	LCGHOST	LAPEER SHERIFF Template
U	UZH	LCFACKLERK	KAYLA FACKLER #106
U	UZJ	LCBEEBES	STEPHEN BEEBE # 32
U	UZL	LCBLAIRM	MATT BLAIR # 64
U	UZM	LCBOWMANC	CHRIS BOWMAN # 89
U	UZO	LCBRADYD	DONALD BRADY # 39
U	UZQ	LCBYRDJ	JENNIFER BYRD # 54
U	UZT	LCCOVERTT	TROY COVERT # 50
U	UZU	LCCUMMINGSC	CRAIG CUMMINGS # 73
U	UZV	LCCUMMINGSJ	JAMES CUMMINGS # 40
U	UZX	LCDAVISJ	JOE DAVIS # 48
U	UZY	LCDAVISJA	JASON DAVIS # 58
U	VBE	LTGHOST	LAPEER TWP Template
U	VBI	LTSTIMSONS	STACY STIMSON #12004 Sgt
U	VBO	LDSATKOWSKIJ	JEFF SATKOWSKI
U	VSU	LCRHODESJ	JESSE RHODES # 93
U	VW\	LDBIRDK	KERRI BIRD
U	VW]	LDBOSSENBERGERM	MARY BOSSENBERGER
U	VW^	LDCONLEYK	KRISTEN MCMANN
U	VWY	LDANDERSONC	CANDY ANDERSON
U	VX\	LDWHITEHEADK	KELSEY WHITEHEAD
U	VX]	LDBESTM	MICHELE BEST
U	VX^	LDKUHNA	ADAM KUHN
U	VX_	LDBERTRAMB	BRYNN BERTRAM
U	VXA	LDMIRACLES	SUSAN MIRACLE
U	VXB	LDPARKSM	MICHELE PARKS
U	VXD	LDPETERSC	CINDY PETERS
U	VXE	LDMARTINV	VIC MARTIN
U	VXF	LDWILSONR	REBECCA WILSON
U	W^L	LILEWISZ	ZACHARY LEWIS #780
U	WPU	LCBARRETTD	DAVE BARRETT #97
U	WTG	LCBEALL	SHANIN BEALL #98
U	WUB	LILAREAUT	TIMOTHY LAREAU #774
U	XHY	LCKANYAKE	ERIC KANYAK #102
U	XKZ	LDSPARRA	ANGELA BORRIE
U	XVE	LCMCKENNAS	SCOTT MCKENNA #01
U	Y\D	LRBOGDANM	MONICA BOGDAN #36634 PO
U	Y_[	LTSTOKESW	William Stokes #23527 Chief
U	Y_M	LDBANDYS	Samantha Bandy
U	Y_N	LDCOURNEYAL	LEIGH ANNA COURNEYA
U	YFI	LCBOSHELLC	CHRIS BOSHELL #104
U	YXP	LCBANDURJ	JOSHUA BANDUR #107
U	Z\\	LCLOVEDAYS	SEAN LOVEDAY #M12
U	Z\^	LCMURPHYJ	JIM MURPHY #M3
U	Z\_	LCJUNEC	CURT JUNE #M8
U	Z]@	LCKUHNA	ADAM KUHN #M5
U	ZHA	LRPARSCHS	SETH PARSCH #49175 PO
U	ZM_	LRSHIBLEYS	STEPHANIE SHIBLEY #44908 PO
U	ZMF	LTSTRZYNSKIB	Brandon Strzynski #45492 PO
U	ZMN	LTJAMISONE	Ed Jamison  Admin