1
U	[^]	TESPICERS	SAM SPICER #47499 PO
U	[__	TSSHELTONC	CHERYL SHELTON #2021
U	[CK	TSDAVIDD	DOUG DAVID #0726
U	[I@	TCBENNETTJ	JAY BENNETT
U	[VH	TELAMBKAS	SCOTT LAMBKA #39342 PO
U	\C\	TCSWEEJ	JASON SWEE
U	\Q[	TUANDERSONS	STEVE ANDERSON #33229 DEPUTY
U	\Q\	TUBAXTERR	ROB BAXTER #28104 UNDERSHERIFF
U	\Q]	TUCALLESA	ASHLEY CALLES #48994 DEPUTY
U	\Q^	TUCOLEMANS	SPENCER COLEMAN #46205 DEPUTY
U	\Q_	TUFINIG	GARY FINI #26145 DEPUTY
U	\QU	TSGORSKID	DOUGLAS GORSKI #8235
U	\QV	TUGHOST	Tuscola County Sheriff Template
U	\QW	TUALEXANDERJ	JORDAN WADE #45037 DEPUTY
U	\R@	TUHERFORDR	RYAN HERFORD #38311 DEPUTY
U	\RA	TUHERMANJ	JOSH HERMAN #38154 SGT
U	\RB	TUHOOKJ	JAMES HOOK #32236 SGT
U	\RC	TUHULLT	TED HULL #26978 LT
U	\RD	TUJACOBSC	CORY JACOBS #44947 DEPUTY
U	\RE	TUJONESS	SCOTT JONES #30707 SGT
U	\RF	TULAFLURER	RYAN LAFLURE #47127 DEPUTY
U	\RG	TUMATTLINM	MIKE MATTLIN #26977 SGT
U	\RH	TUNITZJ	JUSTIN NITZ #39046 SGT
U	\RI	TUPETERSONT	TOM PETERSON #49234 DEPUTY
U	\RJ	TUPIERCER	RYAN PIERCE #28651 SGT
U	\RK	TURAMIREZJ	JON RAMIREZ #45076 DEPUTY
U	\RL	TUROBINSONR	RYAN ROBINSON #41320 DEPUTY
U	\RM	TUROLANDS	STEVE ROLAND #34233 DEPUTY
U	\RS	TUSKRENTG	GLEN SKRENT #14521 SheriffI
U	\RT	TUSPANGLERB	BRAD SPANGLER #46891 DEPUTY
U	\RU	TUWHETSTONEC	CHRIS WHETSTONE #41699 DEPUTY
U	\RV	TUZUBET	TIM ZUBE #48120 DEPUTY
U	\RW	TUGWIZDALAS	SHANNON GWIZDALA # RECORDS
U	\RX	TUHIGLEYD	DEANNA HIGLEY # RECORDS
U	\RY	TUMIKAD	DEB MIKA # RECORDS
U	\SA	TUAVERYR	RYAN AVERY #50558 DEPUTY
U	\SB	TUREIMERSA	ALLYSON REIMERS #50598 DEPUTY
U	\XS	TUGREENT	Tim Green Info Tech
U	]CN	TSPECZENIUKG	GERARD PECZENIUK  #00724
U	]OT	TUCOOKN	Nancy Cook #Victim Services
U	]PS	TUBROECKERK	Kyle Broecker #48120 DEPUTY
U	A_N	TRVAILLANCOURTS	STEPHEN VAILLANCOURT #415 LU PSA
U	J	tac	TAC Officer
U	N@@	TAMROCKAB	BETH THIVIERGE#989
U	T_]	TSTACKABERRYK	KELLY TACKABERRY #1768
U	T__	TSWALKERR	ROBERT WALKER #1998
U	T_N	TSGHOST	ST CLAIR COUNTY SHERIFF MDC FORM
U	T_P	TSBROWNC	CAROL BROWN #7133
U	T_Q	TSCZARNECKID	DAN CZARNECKI #2154
U	T_R	TSHYDED	DENISE HYDE #5231
U	T_S	TSJOHNSTONM	MELISSA JOHNSTON #3929
U	T_T	TSLABEAUM	MICHAEL LABEAU #1762
U	T_U	TSMAYESJ	JOHN MAYES #3041
U	T_V	TSOLEJNIKR	RICH OLEJNIK #3736
U	T_W	TSPALAZZOLOL	LINDA PALAZZOLO #3996
U	T_X	TSPHILLIBENS	SCOTT PHILLIBEN #3736
U	T_Z	TSPRONEK	KYLE PRONE #2338
U	U@@	TSWITKOWSKIM	MICHAEL WITKOWSKI #3085
U	U@\	TSBLACKW	WILLIAM BLACK #1871
U	U@_	TSBOCKSTANZC	CHARLES BOCKSTANZ #3873
U	U@E	TSFOERSTERS	SCOTT FOERSTER #2819
U	U@F	TSJEWELLK	KEN JEWELL #1679
U	U@G	TSMAYESR	REBECCA MAYES #6048
U	U@I	TSDUNNM	MARY PAT DUNN*M* #3187
U	U@J	TSGRAWC	CINDY GRAW #1748
U	U@W	TSBERZONSKYM	MARYBETH BERZONSKY*M* #5237
U	U@X	TSBIONDOP	PETE BIONDO #1573
U	U@Y	TSBIRDM	MELANIE BIRD #3844
U	U@Z	TSBISCARNERJ	JOSEPH BISCARNER #6101
U	UA@	TSBONNERH	HALEY BONNER #3404
U	UA[	TSELLIST	THEODIS ELLIS #3851
U	UA]	TSFAJARDOL	LARRY FAJARDO #6045
U	UAB	TSBRAUNS	SCOTT BRAUN #2894
U	UAC	TSBRYCER	RICHARD BRYCE #5771
U	UAD	TSBUCKLEYT	THOMAS BUCKLEY #1268
U	UAE	TSBUECHED	DAN BUECHE #6116
U	UAG	TSBURKJ	JERRY BURK #3465
U	UAH	TSCAMPAUS	STEVE CAMPAU #1418
U	UAK	TSCICCARELLOK	KATRINA CICCARELLO #5710
U	UAM	TSCRAWFORDS	STACEY CRAWFORD #5711
U	UAN	TSCRONKRIGHTC	CHAD CRONKRIGHT #3847
U	UAO	TSCURTISSB	BRADLEY CURTISS #3848
U	UAQ	TSDEDENBACHM	MARK DEDENBACH #1516
U	UAS	TSDICKINSONC	CORA DICKINSON #1892
U	UAT	TSDISTELRATHA	ANDREW DISTELRATH #3849
U	UAU	TSDOANG	GREG DOAN #5178
U	UAW	TSDOVEJ	JERALD DOVE #5148
U	UAX	TSDUVAD	DAMON DUVA #2816
U	UAY	TSEARABINOP	PATRICK EARABINO #5741
U	UAZ	TSEGANS	SEAN EGAN #6768
U	UB@	TSFARRERW	WILLIAM FARRER #1002
U	UB[	TSLAFRENIERER	RICH LAFRENIERE #3235
U	UB\	TSLANDONJ	JOEL LANDON #7046
U	UB]	TSLAPPN	NICHOLAS LAPP #5402
U	UB^	TSLEMBASJ	JONATHAN LEMBAS #5648
U	UB_	TSLINDKEJ	JOHN LINDKE #3560
U	UBA	TSFAZZOLARAV	VITO FAZZOLARA #7353
U	UBB	TSFERGUSOND	DAVE FERGUSON #6794
U	UBC	TSFLEMINGD	DONALD FLEMING #3852
U	UBD	TSFOLSKEE	EDWARD FOLSKE #1442
U	UBE	TSFRANCISCOS	SCOTT FRANCISCO #3766
U	UBF	TSFRANTZM	MICHAEL FRANTZ #5281
U	UBG	TSGARVINM	MIKE GARVIN #2926
U	UBH	TSGARZAJ	JACOB GARZA #5194
U	UBI	TSGOODRICHJ	JOSHUA GOODRICH #7329
U	UBJ	TSGREENJ	JEFF GREEN #1459
U	UBK	TSGROSSB	BOB GROSS #1020
U	UBL	TSHARRISD	DAVID HARRIS #3776
U	UBM	TSHEIDENT	TIM HEIDEN #5099
U	UBN	TSHELMRICHB	BRANDON HELMRICH #5400
U	UBO	TSHERNANDEZJ	JOE HERNANDEZ #1751
U	UBP	TSHILLR	RON HILL #1961
U	UBQ	TSJACKSONT	TOM JACKSON #778
U	UBR	TSDUVAK	KERI DUVA #5468
U	UBT	TSJONESS	SCOTT JONES #1535
U	UBU	TSKACAFIREKR	RYAN KACAFIREK #3856
U	UBW	TSKINGM	MARC KING #3857
U	UBX	TSKINGMA	MATHEW KING #2187
U	UBY	TSKOVECKK	KIM KOVECK #1456
U	UBZ	TSKRZYWIECKIK	KEITH KRZYWIECKI #3823
U	UC@	TSMACKAYJ	JEFFERY MACKAY #3687
U	UC[	TSROEHLC	CHRIS ROEHL #2010
U	UC\	TSROGERSB	BRANDON ROGERS #5603
U	UC^	TSROYK	KAREN ROY #2961
U	UC_	TSRUSSELLS	STEPHEN RUSSELL #3865
U	UCA	TSMANNSK	KEVIN MANNS #1161
U	UCB	TSMASCHKEG	GEORGE MASCHKE #3466
U	UCC	TSMAXEYJ	JOHN MAXEY #5646
U	UCE	TSMETHENYM	MATTHEW METHENY #5732
U	UCF	TSBRADLEYP	PAIGE BRADLEY #6073
U	UCH	TSMUXLOWP	PATTI MUXLOW #2248
U	UCK	TSNOWISKIR	RUSS NOWISKI #5755
U	UCL	TSODONNELLT	TIM ODONNELL #6975
U	UCM	TSOLDB	BRENT OLD #3402
U	UCN	TSOPPERTSHAUSERE	ERIC OPPERTSHAUSER #3860
U	UCO	TSPAULUSM	MATT PAULUS #663
U	UCP	TSPINKM	MIKE PINK #3861
U	UCQ	TSPOHLM	MATTHEW POHL #2927
U	UCS	TSPOKRIEFKAP	PHIL POKRIEFKA #3862
U	UCT	TSPORTERK	KENT PORTER #5739
U	UCU	TSRAWLINSG	GEORGE RAWLINS #5931
U	UCV	TSRAYNERJ	JAMES RAYNER #7284
U	UCW	TSREIDP	PAUL REID #8909
U	UCX	TSRICKERTS	STEVE RICKERT #2340
U	UCY	TSRIDDELLS	SCOTT RIDDELL #6977
U	UCZ	TSRODRIGUEZR	RICHARD RODRIGUEZ #5304
U	UD@	TSRYANM	MIKE RYAN #3176
U	UD[	TSTITUSC	COLLEEN TITUS #1204
U	UD\	TSTOMLINSONP	PAMELA TOMLINSON #5924
U	UD]	TSTUFFINJ	JERALD TUFFIN #5161
U	UD^	TSTUFFINJA	JAMES TUFFIN #5731
U	UD_	TSTUNICHS	STACY TUNICH #3505
U	UDA	TSSANCHEZG	GILBERT SANCHEZ #1562
U	UDB	TSSAWDONK	KEVYN SAWDON #3866
U	UDD	TSSCHROTM	MARK SCHROT #3874
U	UDE	TSSCHWARTZKOPFC	CHRIS SCHWARTZKOPF #1949
U	UDF	TSSIEMENP	PAUL SIEMEN #1534
U	UDG	TSIGNASHS	STEPHANIE IGNASH #3515
U	UDH	TSSILVERE	EDWARD SILVER #6973
U	UDI	TSSINGLETONN	NICK SINGLETON #5756
U	UDJ	TSSINNOTTJ	JOSHUA SINNOTT #3239
U	UDK	TSSKLBAJ	JASON SKLBA #5770
U	UDM	TSSOXJ	JERRY SOX #3430
U	UDN	TSSPADAFOREJ	JAMES SPADAFORE #3017
U	UDO	TSSPENSC	CURTIS SPENS #2177
U	UDP	TSSTACERC	CONSTANCE STACER #3868
U	UDQ	TSSTEVENSE	ERIC STEVENS #2242
U	UDR	TSSTEVENSM	MARK STEVENS #1704
U	UDS	TSSTOVERK	KEVIN STOVER #1316
U	UDT	TSSTOVERT	THOMAS STOVER #7082
U	UDU	TSSTOYANM	MARTIN STOYAN #5086
U	UDV	TSSTRINGERM	MATTHEW STRINGER #1646
U	UDW	TSSURGENERT	TINA SURGENER #3388
U	UDX	TSSURMANS	STEVE SURMAN #1575
U	UDY	TSTAYLORR	ROBERT TAYLOR #7244
U	UDZ	TSTERPENNINGJ	JAMES TERPENNING #1262
U	UE@	TSTUZINOWSKID	DENNIS TUZINOWSKI #6974
U	UEB	TSVERWYSM	MIKE VERWYS #5085
U	UEC	TSWADEK	KELSEY WADE #5087
U	UED	TSWALKERD	DOUGLAS WALKER #3821
U	UEE	TSWATSOND	DERICK WATSON #6813
U	UEF	TSWEISSG	GARY WEISS #3870
U	UEG	TSWELCHN	NATE WELCH #5757
U	UEH	TSWESTPHALM	MIKE WESTPHAL #3265
U	UEI	TSWILTONJ	JUSTIN WILTON #3872
U	UEK	TSWRIGHTD	DAVE WRIGHT #1999
U	UEL	TSYOUNGA	ANDY YOUNG #4010
U	UEM	TSZDRALD	DARLENE ZDRAL #3869
U	UEN	TSZUEHLKEM	MATT ZUEHLKE #5148
U	UEO	TSZUZGAN	NATHAN ZUZGA #6079
U	UU_	TCGHOST	ST CLAIR CITY MDC FORM
U	UVD	TCLIPAJ	JODI LIPA #326
U	UVF	TCPATCHETTJ	JACOB PATCHETT #3
U	UVG	TCSCHNEIDERD	DOUGLAS SCHNEIDER #7
U	UVH	TCSTOCKERT	TINA STOCKER #9276
U	UVI	TCWOODD	DAVID WOOD #324
U	UXX	TCENNISD	DON ENNIS #325
U	W[\	TSWESTRICKS	SUE WESTRICK #5362
U	W[_	TSWILEYR	ROBERT WILEY #2273
U	W[Y	TSBLANKERTZK	KEN BLANKERTZ #7003
U	W\[	TSPOOLEK	KEVIN POOLE #2818
U	W\L	TSBRICKERT	TINA BRICKER #5413
U	W\M	TSREISSG	GARY REISS #2867
U	W\O	TSBUNCHT	TIM BUNCH #7084
U	W\Q	TSCHWALEKJ	JAY CHWALEK #7170
U	W\W	TSEASTERLINGD	DAVID EASTERLING #2307
U	W\Y	TSHETTINGERJ	JOAN HETTINGER #3258
U	W]@	TSWITHERSPOONP	PHILIP WITHERSPOON #2111
U	WIK	TSNOWISKIK	KEVIN NOWISKI #7480
U	WIP	TSSTARKR	R STARK #1241
U	WIQ	TSOROURKET	T O'ROURKE #1242
U	WIR	TSMARTINEZA	ALEX MARTINEZ #1240
U	WXJ	TSKURZAWSKID	DONALD KURZAWSKI #7002
U	WXK	TSTHOMPSOND	DAVID THOMPSON #7001
U	WXW	TSWILCZAKC	CARL WILCZAK #7681
U	WYK	TSKREINERA	ANDREW KREINER #7683
U	WYL	TSCLELANDD	DEVIN CLELAND #7691
U	WYP	TSFLEMINGK	KEVIN FLEMING #07690
U	X@V	TSKRONNERM	MALISSA KRONNER #7535
U	X@W	TSMILLERS	STACIE MILLER #7440
U	X^[	TSHUNGERD	DUANE HUNGER #00724
U	X^Z	TSBROCKLEYM	MIKE BROCKLEY #00723
U	XC^	TSODONNELLS	SEAN O'DONNELL #7719
U	XDK	TSWALSHM	MARGARET WALSH #7546
U	XF^	TSYOUNGJ	JEREMY YOUNG #7005
U	XIK	TSYAECKP	PAUL YAECK #2222
U	XUU	TSMEDDAUGHR	RYAN MEDDAUGH #7790
U	XWF	TCRAKERT	TIM RAKER #4 Chief
U	XWH	TCELLULC	COLIN ELLUL #5
U	XX^	TESMITHK	Kristen Smith #99997 Disp
U	XX_	TEWRIGHTJ	Jeff Wright #40731 Sgt
U	XXU	TEGhost	Tecumseh Template Form
U	XXZ	TEANDREWSM	Monica Andrews#99998 Disp
U	XYO	TEHORNB	Brad Horn #37849 Sgt
U	XYP	TECOKERB	Brett Coker #33253 Chief
U	XYQ	TEWALSHG	Greg Walsh #38550 Sgt
U	XYS	TEHISSONGK	Kelly Hissong #31295 PO
U	XYT	TEBRIGGSD	Darrin Briggs #32571 PO
U	XYU	TEWOLFP	Paul Wolf #32787 PO
U	XYV	TERODGERSC	Chad Rodgers #37486 PO
U	XYW	TEGILBERTT	Tom Gilbert #40081 PO
U	XYX	TEONDROVICKA	Adam Ondrovick #45309 PO
U	XYZ	TEOWENSZ	Zach Owens #44270 PO
U	Y[F	TSJACKLYNK	KELLY JACKLYN #7925
U	Y]O	TSWINNJ	JENIFER WINN #7937
U	YBM	TSVARTYK	KELLY VARTY #7572
U	YC[	TSNEWBERRYC	COLLIN NEWBERRY #7551
U	YC\	TSVEITA	ALEX VEIT #7475
U	YCY	TSBISKNERS	STEVE BISKNER #7182
U	YCZ	TSBIESSELZ	ZACH BIESSEL #7559
U	YFP	TSROCKWELLT	TIM ROCKWELL #7450
U	YG[	TSWATSONDA	DAVID WATSON #7541
U	YGV	TSMCNABBT	TIM McNABB #7827
U	YIP	TSGORDONC	CAYLEE GORDON #7830
U	YIQ	TSGIRONEM	MARK GIRONE #7747
U	YOE	TSKAUFMANK	KYLE KAUFMAN #7862
U	YQ]	TSBUCYJ	JAMIE BUCY #0719
U	YQO	TSKONINGE	EMILY KONING
U	Z^R	TSRUSSELLJ	JONATHAN RUSSELL #7924
U	ZI@	TEESCOTTR	RANDY ESCOTT #42360 PO
U	ZJV	TSSCHOOFJ	JOSEPH SCHOOF #7993
U	ZJX	TSNUTZMANNA	AUSTIN NUTZMANN
U	ZKC	TSSWOFFERD	DENNIS SWOFFER #1112
U	ZKM	TSBRANCHT	TRAVIS BRANCH #5432
U	ZNB	TCYOUNGR	RYAN YOUNG #4
U	ZQH	TCTHOMPSONM	MORGAN THOMPSON
U	ZRO	TSTEICHOWA	ANDY TEICHOW #0715
U	ZSH	TSRIDGEWAYT	TODD RIDGEWAY #0730