[General]
;
;=================
;Trace Options
;=================
Trace=F
;AllowIndent=T
ManageErrors=T
;
;
;=================
;Run as Talon Desktop
;=================
;
;
;=================
;Run as Talon MDC
;=================
;TalonMainForm=com.ctccore.talon.mdc.FRMTalonMDC
;Dir_imgs=imgs_mdc
;MDCFormButtonPosition=1
;CacheHTMLAsViewIdx=-1
;DontCacheFolders=T
;DayCSS=talon.css
;NightCSS=night.css
;JTableDef=defjtable.xml
;
;
;=================
;Engine Options
;=================
;CacheHTML=F
;CacheHTMLRunInBackground=F
;
;
;=================
;MB Options
;=================
;SSL=T
;
;
;=================
;CAD Options
;=================
;IncludeCADController=T
;IncludeCADTester=T
;CADServerClass=com.ctccore.talon.server.CADSERVERHANDLERLOCALTEST
;CADLocalInterfaceClass=com.ctccore.talon.cad.localinterface.CADLocalInterfaceLocalTest
;
;
;=================
;TACNET Options
;=================
;TACNET_Enabled=T
;TACNET_FormLoaderClass=com.ctccore.talon.tacnet.LEINFormLoader
;
;
;=================
;Program Generated Options
;=================
AllowPasswordReset=true

