1
G	XQ[	HUDSONWW	HUDSON WW Users
G	XZO	HUDSONTAC	TAC Config group
G	XZQ	HUDSONDESKTOP	HUDSON Desktop ORI
G	XZR	HUDSONMOBILE	HUDSON Mobile ORI
G	XZS	HUDSONORI	HUDSON ORI
G	ZXD	HuronCountySheriffORI	HC Dept ORI
G	ZXE	HuronCountySheriffWW	Huron County Sheriff WW Users
G	ZXF	HuronCountySheriffTAC	HC TAC Config group
G	ZXG	HuronCountySheriffQueryonly	HC Query Only config
G	ZXI	HuronCountySheriffDesktop	HC Desktop ORI
G	ZXJ	HuronCountySheriffMobiles	HC Mobile ORI
G	ZXV	HuronCountyCENTRALDISPORI	HD Dept ORI
G	ZXW	HuronCountyCENTRALDISPTAC	HD TAC Config group
G	ZXX	HuronCountyCENTRALDISPWW	Huron County Central Dispatch  WW Users
G	ZYN	HuronCountySheriffQueryCCH	HC Query/CCH config
G	ZYO	HuronCountyCentralDispDesktops	HD Desktop