1
G	]MV	LapeerTwpTAC	LT TAC Config group
G	]NO	LapeerCityTAC	LR TAC Config group
G	K	LEINUSERS	CLEMIS Team
G	U^N	LapeerCityPDORI	Lapeer City PD
G	U^O	LapeerCityWW	LC-Lapeer City WW Users
G	UZB	LapeerSheriffJailORI	Lapeer Sheriff Jail ORI
G	UZC	LapeerSheriff	Lapeer Sheriff
G	UZD	LapeerSheriffDesktop	Lapeer Sheriff Desktops
G	UZE	LapeerSheriffWW	LC-Lapeer Sheriff WW Users
G	V@L	LapeerSheriffMobile	Lapeer Sheriff Mobile
G	VAJ	LapeerSheriffLockupORI	Lapeer Sheriff Lockup PC ORI
G	VBB	LapeerTwpPDORI	Lapeer Twp PD
G	VBC	LapeerTwpWW	LC-Lapeer Twp WW Users
G	VBD	LapeerTwpMobile	Lapeer Twp Mobile
G	VCV	LapeerCoCentralDispatch	CD 911
G	VG]	LapeerTwpDesktop	Lapeer Twp Desktop
G	VWX	LapeerCoCentralDispatchWW	LC-Lapeer Central Dispatch WW
G	VXI	LapeerCoCentralDispatchDesktop	LapeerCoCentralDispatch Desktops
G	WRX	LapeerCoProsEdit	pros/mparr group
G	WRZ	LapeerCoPROSECUTOR	PROSECUTORS OFFICE
G	X][	LenaweeSheriffTAC	TAC Config group
G	X]\	LenaweeSheriffQueryCCH	Query/CCH config
G	XRR	LenaweeSheriffDesktop	Lenawee County Desktop
G	XRS	LenaweeSheriffORI	Lenawee Sheriff Twp ORI
G	XRT	LenaweeSheriffEntry	entry config
G	XRU	LenaweeSheriffWW	Lenawee Sheriff WW Users
G	YFJ	LENAWEESHERIFFMOBILE	Lenawee Mobile ORI
G	YGZ	LenaweeSheriffDispORI	Dispatch ONLY - all ORIS
G	ZA@	LenaweeSheriffQueryOnly	Query Only config