1
G	\QJ	TUSCOLACENTRALDISPDESKTOPS	TU Desktop
G	\QK	TUSCOLACENTRALDISPORI	TU Dept ORI
G	\QL	TUSCOLACENTRALDISPTAC	TU TAC Config group
G	\QM	TUSCOLACENTRALDISPWW	TU TUSCOLA CD WW Users
G	\QN	TUSCOLASHERIFFDESKTOPS	TU Desktop ORI
G	\QO	TUSCOLASHERIFFMOBILES	TU Mobile ORI
G	\QP	TUSCOLASHERIFFWW	TU Sheriff WW Users
G	\QQ	TUSCOLASHERIFFTAC	TU TAC Config group
G	\QR	TUSCOLASHERIFFORI	TU Dept ORI
G	]	TAC	config group
G	^	TACAdmin	config group
G	AF	TrainingRoom114 	CLEMIS Training
G	XQS	TecumsehTAC	TE TAC Config group
G	XXO	TecumsehDesktop	Tecumseh Desktop ORI
G	XXP	TecumsehMobile	TE Mobile ORI
G	XXQ	TecumsehORI	Tecumseh ORI
G	XXS	TecumsehENTRY	TE entry config
G	XXT	TecumsehWW	Tecumseh WW Users